Paragraph 1:
Type(s): Technical Assistance
Content: MASTER SERVICE AGREEMENT
--------------------------------------------------------------------------------
Paragraph 2:
Type(s): Technical Assistance, Liens
Content: This Master Service Agreement (this “Agreement”) made as of February 13, 2017 (the “Effective Date”) by and between Alamo Pharma Services, Inc., a Delaware corporation with offices at 77 N. Broad Street, Doylestown, PA 18901 (“Alamo”), and Napo Pharmaceuticals, Inc., a Delaware corporation with its principal place of business at 201 Mission Street, Ste. 2375, San Francisco, California 94105 (“Client”).  Alamo and Client may each be referred to herein as a “Party” and collectively, the “Parties.”
--------------------------------------------------------------------------------
Paragraph 3:
Type(s): Other
Content: RECITALS
--------------------------------------------------------------------------------
Paragraph 4:
Type(s): Technical Assistance, Liens
Content: A.                                    Alamo offers a wide range of services and offerings to clients in the pharmaceutical, medical device, diagnostic, life science and healthcare industries.
--------------------------------------------------------------------------------
Paragraph 5:
Type(s): Technical Assistance, Acceptance, Environmental Compliance, Liens
Content: B.                                    Client hereby engages Alamo, and Alamo hereby accepts such engagement, to provide various types of services pursuant to the terms hereof and one or more separate project agreements (each a “Project Agreement”) to be executed by the Parties.  Client and Alamo shall enter into a Project Agreement for each program they wish to be governed by the terms and conditions of this Agreement.
--------------------------------------------------------------------------------
Paragraph 6:
Type(s): Other
Content: 1.                                      Interpretation and Construction
--------------------------------------------------------------------------------
Paragraph 7:
Type(s): Relationship of Parties
Content: (a)                                 The Parties desire for the terms and conditions set forth in this Agreement to govern the relationship between the Parties.  Unless otherwise specifically set forth in a Project Agreement, in the event of a conflict or inconsistency between the terms and conditions set forth in this Agreement and the terms and conditions set forth in a Project Agreement, the terms and conditions set forth in this Agreement shall take precedence, govern and control.
--------------------------------------------------------------------------------
Paragraph 8:
Type(s): Other
Content: (b)                                 The Parties hereby acknowledge that the terms set forth in this Agreement shall be incorporated by reference into each Project Agreement, as if fully set forth at length therein.
--------------------------------------------------------------------------------
Paragraph 9:
Type(s): Technical Assistance, Amendments, Liens, Relationship of Parties
Content: (c)                                  The Parties acknowledge that in addition to Alamo, certain of Alamo’s Affiliates (as defined below) may provide certain Services (as defined below) to Client, and may directly enter into a Project Agreement with Client, subject to Client’s prior written consent, pursuant to which such Alamo Affiliate shall provide services to Client, as forth in detail in said executed Project Agreement.  In such event, the Project Agreement shall confirm that this Agreement shall govern the relationship between Client and the particular Alamo Affiliate, and such parties agree to be bound by the terms set forth herein.  Client agrees that Alamo acts solely on its own behalf and shall not be liable, or otherwise responsible, for the acts and/or omissions of any Alamo Affiliate under any circumstances in connection with any Project Agreement that is not signed by Alamo.  Further, each Alamo Affiliate acts solely on its own behalf and shall not be liable, or otherwise responsible, for the acts and/or omissions of Alamo or any other Alamo Affiliate under any circumstances in connection with this Agreement or any Project Agreement that is not signed by that Alamo Affiliate.  As set forth above, the term “Affiliate” means any corporate or non-corporate business entity which controls, is controlled by, or is under common control with a Party to this Agreement.  A corporation or non-corporate business entity shall be regarded as in control of another corporation or entity: (i) if it owns or directly or indirectly controls at least fifty percent (50%) of the voting stock or interests of the other corporation or entity, or (ii) in the
--------------------------------------------------------------------------------
Paragraph 10:
Type(s): Ownership
Content: 1 absence of the ownership of at least fifty percent (50%) of the voting stock or interests of such corporation or entity, if it possesses directly or indirectly, the power to direct or cause the direction of the management and policies of such corporation or non-corporate business entity, as applicable.
--------------------------------------------------------------------------------
Paragraph 11:
Type(s): Technical Assistance
Content: 2.                                      The Services
--------------------------------------------------------------------------------
Paragraph 12:
Type(s): Technical Assistance, Liens
Content: Client shall retain Alamo to provide the services (hereinafter the “Services”) as set forth in one or more Project Agreements.
--------------------------------------------------------------------------------
Paragraph 13:
Type(s): Warranty, Representations and Warranties
Content: 3.                                      Representations and Warranties of the Parties
--------------------------------------------------------------------------------
Paragraph 14:
Type(s): Warranty, Representations and Warranties
Content: (a)                                 Mutual Representations and Warranties.  Each Party hereby represents and warrants to the other Party that:
--------------------------------------------------------------------------------
Paragraph 15:
Type(s): Governing Law, Insurance, Governing Regulations, Ethics and Compliance, Compliance with Laws, Governing Body, Regulatory Compliance, Publicity, Representations and Warranties
Content: (i)                                     it shall comply with all statutes, federal and state applicable laws, ordinances, rules or regulations of any governmental or regulatory authority including (but not limited to) the OIG Compliance Program Guidance for Pharmaceutical Manufacturers, the PhRMA Code on Interactions with Healthcare Professionals, the Accreditation Council for Continuing Medical Education requirements for continuing medical education, the American Medical Association Ethical Guidelines on Gifts to Physicians from Industry, the Federal Food, Drug and Cosmetic Act (“FDCA”), the Medicare/Medicaid anti-kickback statute, the Prescription Drug Marketing Act (“PDMA”), the Health Insurance Portability and Accountability Act, and similar state laws, rules and regulations (collectively, “Applicable Law”);
--------------------------------------------------------------------------------
Paragraph 16:
Type(s): Technical Assistance, Governing Body, Non-Discrimination, Non-Solicitation, Environmental Compliance, Representations and Warranties
Content: (ii)                                  after reasonable inquiry neither it nor, to the extent applicable, any of its employees: (a) has been debarred by the FDA pursuant to its authority under Sections 306(a) and (b) of the U.S. Food, Drug, and Cosmetic Act (21 U.S.C. § 335(a), or (b) is the subject of any investigation or proceeding which may result in debarment by the FDA.  In addition, neither it or any of its employees is included in the List of Excluded Individuals/Entities (maintained by the U.S. Department of Health and Human Services Office of Inspector General) or the List of Parties Excluded from Federal Procurement and Nonprocurement maintained by the U.S. General Services Administration, or is the subject of any investigation or proceeding which may result in inclusion in any such list.  Each Party agrees to immediately notify the other Party if it becomes aware of any such debarment, exclusion, investigation or proceeding of it or, to the extent applicable, any of its employees;
--------------------------------------------------------------------------------
Paragraph 17:
Type(s): Governing Law, Obligations of the Parties, Waiver
Content: (iii)                               it shall maintain in full force and effect all necessary licenses, permits, approvals (or waivers) and authorizations required by Applicable Law to carry out its obligations under this Agreement and any Project Agreement;
--------------------------------------------------------------------------------
Paragraph 18:
Type(s): Obligations of the Parties
Content: (iv)                              it is not a party to any agreement which would prevent it from fulfilling its obligations under this Agreement and any Project Agreement and that during the term of this Agreement and any Project Agreement, it will not enter into any agreement which would in any way prevent or restrict it from performing its obligations set forth herein and any Project Agreement;
--------------------------------------------------------------------------------
Paragraph 19:
Type(s): Other
Content: 2
--------------------------------------------------------------------------------
Paragraph 20:
Type(s): Remedies, Security, Delivery, Termination for Cause, Notices, Compliance with Laws, Technical Assistance
Content: (v)                                 the execution, delivery and performance of this Agreement and the consummation of the transaction(s) contemplated hereby has been duly authorized by all requisite corporate action; that this Agreement constitutes the legal, valid, and binding obligation of each Party, enforceable in accordance with its terms (except to the extent enforcement is limited by bankruptcy, insolvency, reorganization or other laws affecting creditors’ rights generally and by general principles of equity); and that this Agreement and performance of the Services hereunder does not violate or constitute a breach under any organizational document of a Party or any contract, other form of agreement, or judgment or order to which a Party is bound;
--------------------------------------------------------------------------------
Paragraph 21:
Type(s): Warranty, Representations and Warranties
Content: (b)                                 Alamo represents warrants and covenants that:
--------------------------------------------------------------------------------
Paragraph 22:
Type(s): Technical Assistance, Liens
Content: (i)                                     Alamo shall perform the Services in a professional, workmanlike manner and in accordance with those specifications and timelines which are agreed to in advance and in writing by Alamo and Client;
--------------------------------------------------------------------------------
Paragraph 23:
Type(s): Technical Assistance, Assignment
Content: (ii)                                  the personnel assigned to perform Services rendered under a Project Agreement shall be capable professionally and duly qualified to perform the Services in accordance with any agreed upon hiring profile that may be set forth in a Project Agreement;
--------------------------------------------------------------------------------
Paragraph 24:
Type(s): Technical Assistance, Obligations of the Parties, Liens
Content: (iii)                               Alamo is not a party to any agreement which would prevent it from fulfilling its obligations under this Agreement and that during the term of this Agreement, it will not enter into any agreement to provide services which would prevent it from performing the Services to Client under an executed Project Agreement;
--------------------------------------------------------------------------------
Paragraph 25:
Type(s): Warranty, Liens, Representations and Warranties
Content: (c)                                  Client represents warrants and covenants that:
--------------------------------------------------------------------------------
Paragraph 26:
Type(s): Governing Law, Governing Regulations, Obligations of the Parties, Liens, Compliance with Laws, Technical Assistance
Content: (i)                                     Client will act in good faith to provide Alamo with the necessary materials, information, product training, and assistance required to enable Alamo to perform the Services in compliance with all Applicable Law.  Certain Client obligations and responsibilities unique to a specific Project Agreement may be specified within a Project Agreement;
--------------------------------------------------------------------------------
Paragraph 27:
Type(s): Remedies, Patent Rights, Ownership, Intellectual Property Rights, Warranty, Liens, Governing Body, Technical Assistance, Publicity, Representations and Warranties
Content: (ii)                                  Client either owns the product(s) that is the subject of a Project Agreement, or has received all lawful authority from a third party necessary to grant Alamo the right to provide the Services described in a Project Agreement.  To the best of its knowledge, effective the date of this Agreement Client’s patents, copyrights, trademarks, trade names and trade dress do not infringe on any intellectual property or product rights of any third party.  Client further represents and warrants that the marketing and promotion of any Client product by Alamo, as set forth in a Project Agreement, does not infringe on any intellectual property or product marketing rights of any third party;
--------------------------------------------------------------------------------
Paragraph 28:
Type(s): Compliance with Laws, Governing Law, Liens
Content: (iii)                               Client is solely responsible for reviewing and approving Client’s product promotional materials and literature and for ensuring all such materials comply with Applicable Law;
--------------------------------------------------------------------------------
Paragraph 29:
Type(s): Technical Assistance, Governing Law, Publicity, Liens
Content: (iv)                              the program(s) pursuant to which Alamo is performing the Services are Client’s marketing and promotional programs that are being implemented by Alamo and as such, Client is responsible for ensuring that each program set forth in a Project Agreement adheres to Applicable Law;
--------------------------------------------------------------------------------
Paragraph 30:
Type(s): Other
Content: 3
--------------------------------------------------------------------------------
Paragraph 31:
Type(s): Compliance with Laws, Liens
Content: (v)                                 Client is responsible for complying with all state and county drug disposal ordinances, including but not limited to the Alameda County Safe Drug Disposal Ordinance (http ://www. ac 2:0V. or viacel-ils afedisp osal/index htm);
--------------------------------------------------------------------------------
Paragraph 32:
Type(s): Publicity, Liens
Content: (vi)                              Client is responsible for all decisions concerning the marketing, planning, strategy and detailing of the Product, and shall have the sole right and responsibility for establishing and modifying the terms and conditions of the sale of the Product, including without limitation, terms and conditions such as the price at which the Product will be sold, whether the Product shall be subject to any discounts, the distribution of the Product, and whether credit is to be granted or refused in connection with the sale of any Product; and
--------------------------------------------------------------------------------
Paragraph 33:
Type(s): Security, Liens
Content: (vii)                           Client is responsible for all regulatory reporting requirements including but not limited to aggregate spend reporting, reporting required by any State, as applicable, and pursuant to the disclosure requirements set forth in the Patient Protection and Affordable Care Act (commonly referred to in the Physician Payments Sunshine Act.
--------------------------------------------------------------------------------
Paragraph 34:
Type(s): Relationship of Parties
Content: 4.                                      Independent Contractors; Alamo Personnel
--------------------------------------------------------------------------------
Paragraph 35:
Type(s): Non-Solicitation, Technical Assistance, Liens, Relationship of Parties
Content: (a)                                 Alamo and its directors, officers, employees and any persons providing services under the Agreement and any Project Agreement are at all times independent contractors with respect to Client.  Persons provided by Alamo to perform Services shall not be deemed employees of Client.  Neither this Agreement nor the Services to be rendered hereunder shall for any purpose whatsoever or in any way or manner create any employer-employee relationship between Alamo, its directors, officers, employees and any persons providing Services under the Agreement and Client.  Client understands that Alamo may utilize independent contractors in connection with its performance of the Services.
--------------------------------------------------------------------------------
Paragraph 36:
Type(s): Non-Solicitation, Technical Assistance, Termination
Content: (b)                                 Alamo is, and at all times shall remain, solely responsible for the human resource and performance management functions of all Alamo personnel provided to perform the Services.  Alamo shall be solely responsible for all disciplinary, probationary and termination actions taken by it, and for the formulation, content and dissemination of all employment policies and rules (including written disciplinary, probationary and termination policies) applicable to its employees, agents and contractors (individually, an “Alamo Employee” and collectively, the “Alamo Employees”).
--------------------------------------------------------------------------------
Paragraph 37:
Type(s): Insurance, Technical Assistance, Liens, Non-Solicitation, Payment Terms, Liquidated Damages
Content: (c)                                  Alamo shall obtain and maintain worker’s compensation insurance and other insurances required for Alamo Employees performing the Services and acknowledges that Client does not, and shall not obtain or maintain such insurances, all of which shall be Alamo’s sole responsibility.
--------------------------------------------------------------------------------
Paragraph 38:
Type(s): Non-Solicitation, Liens
Content: (d)                                 Alamo acknowledges and agrees that Alamo Employees are not, and are not intended to be or be treated as, employees of Client and that no such individual is, or is intended to be, eligible to participate in any benefits programs or in any Client “employee benefit plans” (as defined in Section 3(3) of ERISA) (“Client’s Benefits Plan”).
--------------------------------------------------------------------------------
Paragraph 39:
Type(s): Payment Terms, Liquidated Damages, Liens
Content: (e)                                  Except as otherwise set out in this Agreement or in a Project Agreement, Client shall have no responsibility to Alamo or any Alamo Employee for any compensation, expense reimbursements or benefits (including, without limitation, vacation and holiday remuneration,
--------------------------------------------------------------------------------
Paragraph 40:
Type(s): Insurance, Obligations of the Parties, Liens, Taxes, Pricing and Fees, Non-Solicitation, Payment Terms, Liquidated Damages
Content: 4 healthcare coverage or insurance, life insurance, pension or profit-sharing benefits and disability benefits), payroll-related or withholding taxes, or any governmental charges or benefits (including, without limitation, unemployment and disability insurance contributions or benefits and workers compensation contributions or benefits) that may be imposed upon or be related to the performance by Alamo or its employees, agents or contractors of the obligations under this Agreement or any Project Agreement, all of which shall be the sole responsibility of Alamo.  To clarify, Client will not withhold any income tax or payroll tax of any kind on behalf of Alamo.
--------------------------------------------------------------------------------
Paragraph 41:
Type(s): Remedies, Liens, Non-Solicitation, Payment Terms, Pricing and Fees
Content: (f)                                   Limitations.  Notwithstanding anything to the contrary in this Section 4, Alamo shall have no obligation or responsibility for any damages, liability, loss and costs, including but not limited to attorney’s fees (collectively, “Liability”) to the extent such Liability is attributed solely to discriminatory and/or intentional acts of Client, its employees, agents or contractors.
--------------------------------------------------------------------------------
Paragraph 42:
Type(s): Liens, Relationship of Parties
Content: (g)                                  Nothing contained herein shall create a partnership or co-venture between Alamo and Client and neither Party will hold themselves out as the partner of the other.
--------------------------------------------------------------------------------
Paragraph 43:
Type(s): Payment Terms, Liquidated Damages
Content: 5.                                      Alamo Compensation
--------------------------------------------------------------------------------
Paragraph 44:
Type(s): Technical Assistance, Payment Terms, Pricing and Fees, Liens
Content: (a)                                 In consideration of the performance of the Services, Client shall pay Alamo the fees, costs and expenses (collectively, the “Fees”) as set forth in each Project Agreement.  Alamo shall bill Client monthly in advance and invoices shall be sent by Alamo to Client on a monthly basis for the Fees for Services to be provided in the following month.
--------------------------------------------------------------------------------
Paragraph 45:
Type(s): Technical Assistance, Payment Terms, Pricing and Fees, Liens
Content: (b)                                 In addition to the Fees set forth in a Project Agreement, certain necessary and reasonable expenses will be charged to Client on a pass-through basis.  These expenses will be billed to Client at actual cost incurred by Alamo, without margin or mark-up.  Pass-through costs specific to a particular Service shall be set forth in the Project Agreement executed by the Parties.
--------------------------------------------------------------------------------
Paragraph 46:
Type(s): Technical Assistance, Audit Rights, Payment Terms, Liens
Content: (c)                                  Payments are due upon Client’s receipt of each applicable invoice from Alamo.  If an invoice is not paid within thirty (30) days of Client’s receipt, Alamo may, in its discretion, impose a finance charge of 1.0% per month of all amounts due that are not in dispute.  All invoices shall be accompanied by descriptions of the Services performed and expenses incurred in sufficient detail to allow an audit of amounts due.  Alamo shall retain a back-up copy of all support documentation for a period of 3 years.
--------------------------------------------------------------------------------
Paragraph 47:
Type(s): Dispute Resolution, Notices, Liens, Payment Terms, Pricing and Fees
Content: (d)                                 In the event Client disputes and Fees set forth in an invoice, it shall pay Alamo the undisputed portion of such invoice and shall also send Alamo written notice setting forth the amount in dispute and the basis for such dispute.  The Parties agree to resolve invoice disputes in an expeditious manner.
--------------------------------------------------------------------------------
Paragraph 48:
Type(s): Confidentiality, Confidentiality and Non-Disclosure, Privacy
Content: 6.                                      Confidentiality
--------------------------------------------------------------------------------
Paragraph 49:
Type(s): Technical Assistance, Confidentiality, Confidentiality and Non-Disclosure, Trade Secrets
Content: (a)                                 During the performance of the Services contemplated by this Agreement, each Party may learn confidential, proprietary, and/or trade secret information of the other Party (“Confidential Information”).  The Party disclosing Confidential Information shall be referred to as the “Disclosing Party” and the Party receiving Confidential Information shall be referred to as the “Receiving Party.”
--------------------------------------------------------------------------------
Paragraph 50:
Type(s): Other
Content: 5
--------------------------------------------------------------------------------
Paragraph 51:
Type(s): Remedies, Use of Subcontractors, Patent Rights, Trade Secrets, Subcontracting, Confidentiality, Ownership, Technical Assistance, Intellectual Property Rights, Notices, Liens, Audit Rights, Change of Control, Confidentiality and Non-Disclosure, Non-Solicitation, Publicity, Pricing and Fees
Content: (b)                                 Confidential Information means any information which is disclosed to or created by either party or which has value to the Disclosing party as not being generally known to that party’s competitors or other third parties.  Confidential Information includes, without limitation, the terms set forth in this Agreement, technical, trade secret, commercial and financial information about either Party’s (i) research or development; (ii) marketing plans or techniques, contacts or Clients or a party’s products or services; (iii) organization or operations; (iv) business development plans (i.e., licensing, supply, acquisitions, divestitures or combined marketing); (v) products, licenses, trademarks, patents, other types of intellectual property or any other contractual rights or interests (including without limitation processes, procedures and business practices involving trade secrets or special know-how), (vi) pricing and financial information, and (vii) Batch records, communications and agreements with manufactures of pharmaceuticals, (viii) formula’s for products or potential products, (ix) New Drug Applications, Abbreviated New Drug Applications, pre-market notifications (501(k)) filed with the FDA or other governmental services that is not publicly disclosed, (x) in the case of Alamo, the names and contact information (i.e., phone number, address and e-mail address) of the Alamo Employees, and (xi) in the case of Client, all information and compilations of information about Client’s products including the preferences of prescribing physicians, trends in URL, issues and problems with the products.  The Receiving Party shall neither use nor disclose Confidential Information received from the Disclosing Party for any purpose other than as specifically allowed by this Agreement.
--------------------------------------------------------------------------------
Paragraph 52:
Type(s): Use of Subcontractors, Trade Secrets, Subcontracting, Confidentiality, Termination, Privacy, Obligations of the Parties, Confidentiality and Non-Disclosure, Non-Solicitation, Work Product
Content: (c)                                  Upon the expiration or termination of this Agreement, the Receiving Party shall, at the request of Disclosing Party, return all tangible forms of Confidential Information, including any and all copies and derivatives of Confidential Information made by either Party or their employees as well as any writings, drawings, specifications, manuals or other printed or electronically stored material based on or derived from, Confidential Information, except that Receiving Party may retain one (1) copy for monitoring ongoing obligations hereunder.  Any material or media not subject to return must be destroyed.  The Receiving Party shall not use or disclose to third parties any Confidential Information or any reports, recommendations, conclusions or other results of work under this Agreement without prior consent of an officer of the Disclosing Party.  The obligations set forth in this Section 6, including the obligations of confidentiality and non-use shall be continuing and shall survive the expiration or termination of this Agreement and the Project Agreement and will continue for a period of two (2) years from the date of such expiration or termination.
--------------------------------------------------------------------------------
Paragraph 53:
Type(s): Trade Secrets, Privacy, Confidentiality, Dispute Resolution, Obligations of the Parties, Audit Rights, Confidentiality and Non-Disclosure
Content: (d)                                 The obligations of confidentiality and non-use set forth herein shall not apply to the following: (i) Confidential Information at or after such time that it is or becomes publicly available through no fault of the Receiving Party; (ii) Confidential Information that is already independently known to the Receiving Party as shown by prior written records; (iii) Confidential Information at or after such time that it is disclosed to the Receiving Party by a third party with the legal right to do so; and (iv) solely with respect to the specific relevant process, order or request, Confidential Information required to be disclosed pursuant to judicial process, court order or administrative request, provided that the Receiving Party shall so notify the Disclosing Party sufficiently prior to disclosing such Confidential Information as to permit the Disclosing Party to seek a protective order.  Receiving Party shall make a copy of all materials disclosed which shall be provided to the Disclosing Party within ten (10) business days following disclosure.
--------------------------------------------------------------------------------
Paragraph 54:
Type(s): Other
Content: 6
--------------------------------------------------------------------------------
Paragraph 55:
Type(s): Non-Solicitation
Content: 7.                                      Restrictions on Solicitation
--------------------------------------------------------------------------------
Paragraph 56:
Type(s): Relationship of Parties, Termination, Amendments, Non-Solicitation, Publicity
Content: (a)                                 The Parties agree that except as otherwise set forth in a Project Agreement, during the Term of this Agreement and for one (1) year period following the expiration or earlier termination of the Agreement, neither Party will solicit or hire the employees, consultants or independent contractors of the other to become employees, consultants or independent contractors of such Party without the prior written consent of the Party whose employees, consultants or independent contractors are being solicited, which consent may be withheld in such Party’s discretion.  The provisions of this Section 7 shall not apply with respect to either Party’s employees, consultants or independent contractors who seek employment from the other Party on their own initiative, such as, but not limited to, in response to a Party’s general vacancy announcement or advertisement.
--------------------------------------------------------------------------------
Paragraph 57:
Type(s): Termination, Technical Assistance, Notices, Liens
Content: (b)                                 Client agrees during the Term of this Agreement and for one (1) year period following the expiration or earlier termination of this Agreement not to: (i) provide any contact information (including name, address, phone number or e-mail address) of any Alamo Employee to any third party which provides or proposes to provide Client with the same services being provided by Alamo pursuant to a Project Agreement, or (ii) to assist actively in any other way such a third party in employing or retaining such Alamo Employee.
--------------------------------------------------------------------------------
Paragraph 58:
Type(s): Indemnification
Content: 8.                                      Indemnification
--------------------------------------------------------------------------------
Paragraph 59:
Type(s): Remedies, No Partnership, Use of Subcontractors, Security, Relationship of Parties, Subcontracting, Termination for Cause, Technical Assistance, Dispute Resolution, Indemnification, Liens, Taxes, Non-Solicitation, Payment Terms, Pricing and Fees
Content: (a)                                 Limited to the extent Client set forth in Section 8(b) below, Alamo shall indemnify, defend and hold Client (including its officers, directors, agents and employees) harmless from and against any and all liabilities, losses, proceedings, suits, actions, damages, claims or expenses of any kind, including court costs and reasonable attorneys’ fees (collectively, “Losses”) resulting from third party claims, demands and causes of action arising from or caused by: (i) any negligent, grossly negligent or willful acts or omissions by Alamo, its agents, directors, officers, independent contractors, or employees, (ii) any breach of this Agreement or any Project Agreement by Alamo, its agents, directors, officers or employees, or (iii)_any claim for wages or benefits by any Alamo Employee, any claim for employee withholdings from any local, state or federal agency, or (iv) requests by Alamo or by third parties pursuant to a subpoena or court order for the production by Client of documents, electronic documents or computer hard drives relating to Services provided by Alamo pursuant to a Project Agreement, or to interview or depose and/or obtain testimony from Client employees regarding such Services.  Client shall assist Alamo, at Alamo’s expense, in defending any such claim, suit, or proceeding.
--------------------------------------------------------------------------------
Paragraph 60:
Type(s): Security, Relationship of Parties, Termination for Cause, Indemnification, Liens, Non-Solicitation, Warranty, Representations and Warranties
Content: (b)                                 Limited to the extent Client set forth in Section 8(a) above, Client shall indemnify, defend and hold Alamo (including its officers, directors, agents, and employees) harmless from and defend against any and all Losses resulting from third party claims, demands and causes of action arising solely from or exclusively caused by: (i) grossly negligent or willful acts or omissions by Client, its agents, directors, officers, independent contractors, or employees, or (ii) any breach of this Agreement or any Project Agreement by Client, its agents, directors, officers or employees, or (iii) any Client product including product liability claims, whether arising out of warranty, negligence, strict liability (including manufacturing, design, warning or instruction claims) or any other product based statutory claim for promoted products, or (iv)
--------------------------------------------------------------------------------
Paragraph 61:
Type(s): Remedies, Use of Subcontractors, Patent Rights, Subcontracting, Technical Assistance, Ownership, Dispute Resolution, Intellectual Property Rights, Liens, Non-Solicitation
Content: 7 requests by Client or by third parties pursuant to a subpoena or court order for the production by Alamo of documents, electronic documents or computer hard drives relating to Services provided by Alamo pursuant to a Project Agreement, or to interview or depose and/or obtain testimony from Alamo Employees regarding such Services (unless such subpoena or court order is caused by the negligent acts of Alamo or its employees); or (v) an allegation that Client’s products, product promotional literature or other Client documents and materials infringes any patent, trademark, copyright or other intellectual property rights of any third party, except to the extent that: (x) the allegedly infringing material was initially provided by Alamo, or (y) the alleged infringement is caused by Alamo’s modification or further development of documents and materials provided by Client.
--------------------------------------------------------------------------------
Paragraph 62:
Type(s): Amendments, Notices, Indemnification
Content: (c)                                  In case any action, proceeding or claim shall be brought against one of the Parties hereto (an “Indemnified Party”) based upon any of the above Claims and in respect of which indemnity may be sought against the other party hereto (the “Indemnifying Party”) such Indemnified Party shall promptly notify the Indemnifying Party in writing but no later than five (5) business days following receipt of such notification.  The failure by an Indemnified Party to notify the Indemnifying Party of such Claim shall not relieve the Indemnifying Party of responsibility under this Section, except to the extent such failure adversely prejudices the ability of the Indemnifying Party to defend such claim.  The Indemnifying Party at its expense, with counsel of its own choice, shall defend against, negotiate, settle or otherwise deal with any such claim, provided that the Indemnifying Party shall not enter into any settlement or compromise of any claim which could lead to liability or create any financial or other obligation on the part of the Indemnified Party without the Indemnified Party’s prior written consent.  The Indemnified Party may participate in the defense of any claim with counsel of its own choice and at its own expense.  The Parties agree to cooperate fully with each other in connection with the defense, negotiation or settlement of any such claims.  In the event that the Indemnifying Party does not undertake the defense, compromise or settlement of any claim, the Indemnified Party shall have the right to control the defense or settlement of such claim with counsel of its choosing.
--------------------------------------------------------------------------------
Paragraph 63:
Type(s): Other
Content: 9.                                      Limitation of Liability
--------------------------------------------------------------------------------
Paragraph 64:
Type(s): Remedies, Governing Law, Security, Termination for Cause, Obligations of the Parties, Indemnification, Warranty, Representations and Warranties
Content: (a)                                 Neither Party shall be liable to the other Party with respect to any subject matter of this Agreement or any Project Agreement under any contract, tort, negligence, strict liability, breach of warranty (express or implied) or other theory for any indirect, incidental, special, exemplary, punitive, exemplary or consequential damages, nor for any loss of revenues or loss of profits, even if advised of the possibility of such damages.  Notwithstanding the above, the limitation of liability in this Section 9(a) shall not apply to the Parties’ indemnification obligations set forth in Section 8 above.
--------------------------------------------------------------------------------
Paragraph 65:
Type(s): Remedies, Obligations of the Parties, Warranty, Liens, Technical Assistance, Payment Terms, Liquidated Damages, Representations and Warranties
Content: (b)                                 The compensation to be paid by Client to Alamo as set forth in a Project Agreement, is based on the value of the Services provided by Alamo to Client and the comparative scope of liability being undertaken or assumed by the Parties.  Client acknowledges that while Alamo will carry out its duties under this Agreement in a commercially reasonable manner, Alamo makes no warranty, expressed or implied, that the Services that it will furnish to Client pursuant to one or more executed Project Agreements, will not result in monetary losses or other damages to Client.
--------------------------------------------------------------------------------
Paragraph 66:
Type(s): Other
Content: 8
--------------------------------------------------------------------------------
Paragraph 67:
Type(s): Ownership, Intellectual Property Rights
Content: 10.                               Intellectual Property; Ownership
--------------------------------------------------------------------------------
Paragraph 68:
Type(s): Remedies, Patent Rights, Security, Trade Secrets, Confidentiality, Ownership, Assignment, Intellectual Property Rights, Technical Assistance, Liens, Compliance with Laws, Confidentiality and Non-Disclosure, Non-Solicitation, Work Product, Representations and Warranties
Content: (a)                                 Except as set forth in Sections 10(b) below, all documents, materials, reports and deliverables provided by Alamo to Client pursuant hereto whether or not patentable, copyrightable, or susceptible to any other form of legal protection which are made, conceived, reduced to practice or authored by Alamo, or Alamo’s employees, representatives or agents (if any) as a result of the performance of Services, or which are derived from use or possession of Client’s Confidential Information (collectively, the “Deliverables”) shall be the sole and exclusive property of Client.  Each Deliverable constituting an original work shall be considered a work made for hire under applicable copyright laws.  Subject to Section 10(b) below, Alamo hereby assigns and agrees to assign to Client all right, title and interest in all worldwide intellectual property rights in the Deliverables, including without limitation, patents, copyrights, and trade secrets.
--------------------------------------------------------------------------------
Paragraph 69:
Type(s): Patent Rights, Privacy, Ownership, Assignment, Liens, Technical Assistance, Work Product
Content: (b)                                 Notwithstanding anything to the contrary set forth in Section 10(a) above, to the extent any Deliverable or work made for hire include Alamo’s concepts, ideas, models, know-how, software, methodologies, technology, techniques, procedures, management tools, workshops, manuals, macros, data files, inventions, and other intellectual capital and property that Alamo had developed, created or acquired prior to, in the course of, or independent of performing the Services for Client under this Agreement (the “Alamo Materials”), Alamo shall retain exclusive ownership in such Alamo Materials.  Alamo hereby grants Client a nonexclusive, non-transferable, royalty-free perpetual right and license, for it to use the Alamo Materials solely in connection with its use of the Deliverables created by Alamo in connection with the Services provided pursuant to an executed Project Agreement.
--------------------------------------------------------------------------------
Paragraph 70:
Type(s): Other
Content: 11.                               Term
--------------------------------------------------------------------------------
Paragraph 71:
Type(s): Termination, Confidentiality, Confidentiality and Non-Disclosure, Technical Assistance
Content: The Agreement shall be in effect as of the Effective Date and shall remain in effect for three (3) calendar years from the Effective Date (the “Term”) or until such later date as may be set forth in a Project Agreement (it being understood that this Agreement will not terminate in the event the term for Services set forth in a Project Agreement is longer than the term set forth herein).
--------------------------------------------------------------------------------
Paragraph 72:
Type(s): Termination
Content: 12.                               Termination
--------------------------------------------------------------------------------
Paragraph 73:
Type(s): Termination, Notices, Liens
Content: (a)                                 This Agreement and any Project Agreement may be terminated by Alamo or Client upon giving written notice as follows:
--------------------------------------------------------------------------------
Paragraph 74:
Type(s): Notices, Liens
Content: (i)                                     by Alamo, if any undisputed payment to Alamo by Client is not made when due and such payment is still not made within thirty (30) days from the date of written notice from Alamo to Client advising of such nonpayment;
--------------------------------------------------------------------------------
Paragraph 75:
Type(s): Security, Termination, Termination for Cause, Obligations of the Parties, Notices
Content: (ii)                                  by either Party, in the event that the other Party has committed a material breach of this Agreement and such breach has not been cured within thirty (30) days of receipt of written notice from the non-breaching Party of such breach (provided that, during the thirty (30) day cure period for termination due to breach, each Party will continue to perform its obligations under the Agreement);
--------------------------------------------------------------------------------
Paragraph 76:
Type(s): Other
Content: 9
--------------------------------------------------------------------------------
Paragraph 77:
Type(s): Other
Content: (iii)                               by either Party, in the event the other Party is either debarred from federal contracting or is a “Sanctioned Entity.” For purposes hereof, a Sanctioned Entity is an entity that:
--------------------------------------------------------------------------------
Paragraph 78:
Type(s): Security, Delivery, Ownership, Notices, Technical Assistance
Content: (A)                               Is currently under indictment or prosecution for, or has been convicted (as defined in 42 C.F.R. § 1001.2) of: (1) any offense related to the delivery of an item or service under the Medicare or Medicaid programs or any program funded under Title V or Title )0( of the Social Security Act (the Maternal and Child Health Services Program or the Block grants to States for Social Services programs, respectively), (2) a criminal offense relating to neglect or abuse of patients in connection with the delivery of a health care item or service, (3) fraud, theft, embezzlement, or other financial misconduct in connection with the delivery of a health care item or service, (4) obstructing an investigation of any crime referred to in (1) through (3) above, or (5) unlawful manufacture, distribution, prescription, or dispensing of a controlled substance; or
--------------------------------------------------------------------------------
Paragraph 79:
Type(s): Indemnification, Technical Assistance, Liquidated Damages, Governing Currency, Third Party Beneficiaries
Content: (B)                               Has been required to pay any civil monetary penalty regarding false, fraudulent, or impermissible claims under, or payments to induce a reduction or limitation of health care services to beneficiaries of, any state or federal health care program, or is currently the subject of any investigation or proceeding which may result in such payment; or
--------------------------------------------------------------------------------
Paragraph 80:
Type(s): Technical Assistance, Ownership
Content: (C)                               Has been excluded from participation in the Medicare, Medicaid, or Maternal and Child Health Services (Title V) program, or any program funded under the Block Grants to States for Social Services (Title II) program; or
--------------------------------------------------------------------------------
Paragraph 81:
Type(s): Assignment
Content: (iv)                              by either Party, in the event that the other Party has become insolvent or has been dissolved or liquidated, filed or has filed against it, a petition in bankruptcy and such petition is not dismissed within thirty (30) days of the filing, makes a general assignment for the benefit of creditors; or has a receiver appointed for a substantial portion of its assets.
--------------------------------------------------------------------------------
Paragraph 82:
Type(s): Termination, Liens
Content: (b)                                 Upon the effective date of such termination, the parties shall have no further obligation to each other (other than those set forth in Sections 4, 6, 7, 8, 9, 10, 13 and 15), except that Client shall pay the amounts set forth or provided for in any Project Agreement through the actual date of termination.
--------------------------------------------------------------------------------
Paragraph 83:
Type(s): Governing Law
Content: 13.                               Venue and Jurisdiction
--------------------------------------------------------------------------------
Paragraph 84:
Type(s): Liens, Dispute Resolution, Indemnification
Content: Any action brought by either Alamo or Client in connection with this Agreement shall be brought in the state or federal courts located in the defending Parties home state (San Francisco, California or the Commonwealth of Pennsylvania).
--------------------------------------------------------------------------------
Paragraph 85:
Type(s): Insurance
Content: 14.                               Insurance
--------------------------------------------------------------------------------
Paragraph 86:
Type(s): Compliance with Laws, Insurance, Liens
Content: (a)                                 Each Party undertakes to maintain appropriate insurance in commercially reasonable amounts with financially capable carriers, including in the case of Client, Product Liability insurance in the amount of at least ten million dollars $10,000,000.  Each Party shall name the other Party as an additional insured on all liability insurance coverage.  In addition, upon written request, each Party will provide the other with evidence of coverage complying with this Section.  The Parties understand and agree that additional insurance requirements may
--------------------------------------------------------------------------------
Paragraph 87:
Type(s): Insurance
Content: 10 be set forth in the Project Agreements.  Any additional program specific insurance requirements may be set forth in a Project Agreement.
--------------------------------------------------------------------------------
Paragraph 88:
Type(s): Non-Solicitation, Payment Terms, Insurance, Liquidated Damages
Content: (b)                                 During the Term, Alamo shall maintain and provide confirmation of the following coverage: (i) Commercial General Liability insurance coverage for its operations and all of its employees and consultants, with a minimum limit of liability of not less than $1,000,000 per occurrence and in the aggregate; (ii) Business Automobile Liability insurance to cover all owned, hired and no owned automobiles providing a minimum combined single limit of $1,000,000; (iii) Workers’ Compensation insurance as required by the state hi which the salesperson is located and in amounts as may be required by applicable statute; (iv) Employer’s Liability insurance in an amount of at least $1,000,000 for bodily injury per accident, $1,000,000 for bodily injury per disease and $1,000,000 per policy limit; (v) umbrella liability insurance that follows form in excess of the limits as specified in sections (b) (i), (ii), and (iv) above, of no less than $3,000,000 per occurrence and in the aggregate; (vii) Crime Coverage in an amount of no less than $5,000,000 per occurrence; (viii) Employment Practices Liability including Third Party EPL in an amount of not less than $5,000,000 per occurrence.
--------------------------------------------------------------------------------
Paragraph 89:
Type(s): Insurance, Liens
Content: (c)                                  Any company underwriting any of Alamo’s Insurance shall have, according to A.M. Best Insurance Guide, a Best’s rating of not less than A- and a Financial Size Category of not less than VIII.  All commercial general liability, business automobile liability and umbrella liability insurance policies shall name Client as an “additional insured”.
--------------------------------------------------------------------------------
Paragraph 90:
Type(s): Audit Rights
Content: 15.                               Audit.
--------------------------------------------------------------------------------
Paragraph 91:
Type(s): Inspection and Testing, Governing Regulations, Termination, Acceptance, Confidentiality, Privacy, Notices, Technical Assistance, Liens, Liquidated Damages, Audit Rights, Compliance with Laws, Confidentiality and Non-Disclosure, Pricing and Fees, Non-Solicitation, Payment Terms, Environmental Compliance
Content: Alamo shall use commercially reasonable efforts to maintain true and accurate records in connection with the Services provided, in sufficient detail to permit accurate verification of the compensation (including fixed fees and pass-through expenses) paid to or due Alamo.  Once annually during the Term (or more frequently for cause or if a previous audit showed any discrepancy), and for a one year period after the expiration or earlier termination of this Agreement, Client, or an independent accounting firm appointed by Client, may conduct an audit or inspection of such Alamo records, solely for the purpose of verifying either the amount of payments made hereunder or compliance with the terms set forth herein and in a Project Agreement.  Such inspections shall be made during ordinary business hours, on reasonable prior written notice, and shall be conducted so as to not interfere with the operations of Alamo’s business.  If the inspection is conducted by an independent accounting firm appointed by Client, prior to any inspection, such independent accounting firm shall execute a confidentiality agreement in a form reasonably acceptable to Alamo.  Books and records of Alamo that are not subject to inspection include: (a) individual personnel files of Alamo employees and agents; (b) any information relating to Alamo’s other clients; and (c) any of Alamo’s internal costs or non-billable expenses.  To the extent that such audit reveals any overpayments or underpayments by Client, Client shall make up the amount of shortfall or, if applicable, Alamo shall refund the amount of overpayment made by Client, within thirty (30) days from the date of Alamo’s receipt of the audit or accountant’s report.  In the event that any audit shows that Client has overpaid Alamo by five percent (5%) or more Client may immediately terminate this Agreement.
--------------------------------------------------------------------------------
Paragraph 92:
Type(s): Other
Content: 11
--------------------------------------------------------------------------------
Paragraph 93:
Type(s): Other
Content: 16.                               Miscellaneous
--------------------------------------------------------------------------------
Paragraph 94:
Type(s): Remedies, Ownership, Assignment, Obligations of the Parties, Liens, Change of Control, Amendments
Content: (a)                                 Neither Alamo nor Client may assign or transfer this Agreement or any Project Agreement or any of its rights, duties or obligations hereunder without the other Party’s prior written consent; provided, however, that either Alamo or Client may assign or transfer its rights, duties and obligations as part of an acquisition or purchase of Alamo or Client, without the prior written consent of the other Party when: (i) such assignment is to a successor-in-interest to all or substantially all of the ownerships interest or business assets of such Party whether in a merger, sale of stock, sale of assets or other similar transaction; and (ii) the successor is a financially capable business entity.  Any permitted successor or assignee of this Agreement and the rights and/or obligations hereunder, will in writing (satisfactory in form and substance) to the other Party, expressly assume this Agreement and any existing Project Agreement and the rights and obligations hereunder.  If such writing is not received, any proposed assignment or transfer need not be recognized and shall be null and void.
--------------------------------------------------------------------------------
Paragraph 95:
Type(s): Entire Agreement
Content: (b)                                 This Agreement supersedes all prior arrangements and understandings between Parties related to the subject matter hereof.
--------------------------------------------------------------------------------
Paragraph 96:
Type(s): Security, Governing Regulations, Termination for Cause, Obligations of the Parties, Liens, Force Majeure, Compliance with Laws, Governing Body, Regulatory Compliance, Governing Currency, Representations and Warranties
Content: (c)                                  Except for Client’s payment obligations, noncompliance with the obligations of this Agreement due to a state of force majeure, the laws or regulations of any government, regulatory or judicial authority, war, civil commotion, destruction of facilities and materials, fire, flood, earthquake or storm, shortage of materials, failure of public utilities or common carriers, and any other similar causes beyond the reasonable control of the applicable Party, shall not constitute a breach of contract.
--------------------------------------------------------------------------------
Paragraph 97:
Type(s): Governing Law, Dispute Resolution, Obligations of the Parties, Severability, Non-Compete
Content: (d)                                 If any provision of this Agreement is finally declared or found to be illegal or unenforceable by a court of competent jurisdiction, both Parties shall be relieved of all obligations arising under such provision, but, if capable of performance, the remainder of this Agreement shall not be affected by such declaration or finding.
--------------------------------------------------------------------------------
Paragraph 98:
Type(s): Acceptance
Content: (e)                                  This Agreement, together with each applicable Project Agreement (including any attachments or exhibits hereunder or thereunder), contains all of the terms and conditions of the agreement between the Parties and constitutes the complete understanding of the Parties with respect thereto.  No modification, extension or release from any provision hereof shall be affected by mutual agreement, acknowledgment, acceptance of contract documents, or otherwise, unless the same shall be in writing signed by the other Party and specifically described as an amendment or extension of this Agreement.
--------------------------------------------------------------------------------
Paragraph 99:
Type(s): Use of Subcontractors, Governing Law, Subcontracting, Notice Period, Amendments, Publicity
Content: (f)                                   The form and content of any public announcement to be made by one Party regarding this Agreement, or the subject matter contained herein, shall be subject to the prior written consent of the other Party (which consent may not be unreasonably withheld), except as may be required by applicable law, in which event the other Party shall endeavor to give the other Party reasonable advance notice and review of any proposed disclosure.  Notwithstanding the above, either Party may, in connection with its general marketing materials and without the consent of the other Party, list the name of the other Party in a non-descriptive fashion, in a list of the names of other similarly situated third parties that such Party does business with.
--------------------------------------------------------------------------------
Paragraph 100:
Type(s): Other
Content: 12
--------------------------------------------------------------------------------
Paragraph 101:
Type(s): Counterparts
Content: (g)                                  For the convenience of the Parties, this Agreement may be executed in counterparts and by facsimile or email exchange of pdf signatures, each of which counterpart shall be deemed to be an original, and both of which taken together, shall constitute one agreement binding on both Parties.
--------------------------------------------------------------------------------
Paragraph 102:
Type(s): Notices
Content: (h)                                 Any notices required or permitted under this Agreement shall be given in person or sent by first class, certified mail to: or to such other address or to such other person as may be designated by written notice given from time to time during the term of this Agreement by one Party to the other.
--------------------------------------------------------------------------------
Paragraph 103:
Type(s): Other
Content: (i)                                     Each of the Parties shall do, execute and perform and shall procure to be done and perform all such further acts deeds documents and things as the other Party may reasonably require from time to time giving full effect to the terms of this Agreement.
--------------------------------------------------------------------------------
Paragraph 104:
Type(s): Environmental Compliance, Pricing and Fees
Content: (j)                                    Except as otherwise expressly provided in this Agreement, each Party shall pay its own expenses and costs incidental to the preparation of this Agreement and to the consummation of the transactions contemplated by this Agreement or each Project Agreement.
--------------------------------------------------------------------------------
Paragraph 105:
Type(s): Representations and Warranties
Content: WHEREFORE, the Parties hereto have caused this Agreement to be executed by their duly authorized representatives as of the Effective Date.
--------------------------------------------------------------------------------

====================================================================================================
