Paragraph 1:
Type(s): Other
Content: AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED STATES OF AMERICA AND THE GOVERNMENT OF JAPAN ON STRENGTHENING CRITICAL MINERALS SUPPLY CHAINS
--------------------------------------------------------------------------------
Paragraph 2:
Type(s): Other
Content: The Government of the United States of America and the Government of Japan (collectively, “the Parties”):
--------------------------------------------------------------------------------
Paragraph 3:
Type(s): Relationship of Parties
Content: Recalling the formation of the U.S. - Japan Partnership on Trade on November 17, 2021;
--------------------------------------------------------------------------------
Paragraph 4:
Type(s): Security, Relationship of Parties
Content: Reaffirming the Parties’ commitment to cooperation in the Minerals Security Partnership established on June 14, 2022, including with respect to strengthening and diversifying critical minerals supply chains for the clean energy transition;
--------------------------------------------------------------------------------
Paragraph 5:
Type(s): Remedies, Confidentiality, Quality Assurance, Confidentiality and Non-Disclosure
Content: Recognizing the Memorandum of Cooperation on the U.S. - Japan Task Force on the Promotion of Human Rights and International Labor Standards in Supply Chains, done at Washington, D.C., on January 6, 2023;
--------------------------------------------------------------------------------
Paragraph 6:
Type(s): Other
Content: Recognizing the importance of critical minerals to electric vehicle battery supply chains;
--------------------------------------------------------------------------------
Paragraph 7:
Type(s): Other
Content: Seeking to ensure the free trade of such critical minerals;
--------------------------------------------------------------------------------
Paragraph 8:
Type(s): Other
Content: Seeking to strengthen supply chains between the United States of America and Japan;
--------------------------------------------------------------------------------
Paragraph 9:
Type(s): Compliance with Laws, Environmental Compliance, Obligations of the Parties, Security
Content: Recognizing that each Party has obligations to effectively enforce its environmental and labor laws, and to ensure that its environmental and labor laws and policies provide for, and encourage, high levels of environmental and labor protection;
--------------------------------------------------------------------------------
Paragraph 10:
Type(s): Environmental Compliance
Content: Underscoring that environmentally sound and efficient recycling of critical minerals is indispensable to ensuring sustainable supply chains of critical minerals;
--------------------------------------------------------------------------------
Paragraph 11:
Type(s): Other
Content: Emphasizing the value of sourcing critical minerals in a sustainable and equitable manner; and
--------------------------------------------------------------------------------
Paragraph 12:
Type(s): Other
Content: Noting the common objective of further strengthening commercial ties between the United States of America and Japan,
--------------------------------------------------------------------------------
Paragraph 13:
Type(s): Other
Content: In view of the Trade Agreement between the United States of America and Japan, done at Washington, D.C., on October 7, 2019,
--------------------------------------------------------------------------------
Paragraph 14:
Type(s): Other
Content: HAVE AGREED as follows:
--------------------------------------------------------------------------------
Paragraph 15:
Type(s): Other
Content: Article 1: Objective of the Agreement
--------------------------------------------------------------------------------
Paragraph 16:
Type(s): Security, Confidentiality, Quality Assurance, Environmental Compliance, Confidentiality and Non-Disclosure, Non-Compete
Content: The objective of this Agreement is to strengthen and diversify critical minerals supply chains and promote the adoption of electric vehicle battery technologies by formalizing the shared commitment of the Parties to facilitate trade, promote fair competition and market-oriented conditions for trade in critical minerals, ensure robust labor and environmental standards, and cooperate in efforts to ensure secure, sustainable, and equitable critical minerals supply chains.
--------------------------------------------------------------------------------
Paragraph 17:
Type(s): Other
Content: Article 2: Definitions
--------------------------------------------------------------------------------
Paragraph 18:
Type(s): Security, Governing Regulations, Confidentiality, Obligations of the Parties, Compliance with Laws, Amendments, Confidentiality and Non-Disclosure, Regulatory Compliance, Environmental Compliance
Content: For purposes of this Agreement: critical minerals means the minerals listed in the Annex to this Agreement, subject to amendments as the Parties may decide; critical minerals lifecycle means the extraction of critical minerals, their processing, recycling, and end- of-life disposal; days means calendar days, including weekends and holidays; environmental laws means statutes and regulations of a Party, or any provision thereof, including any that implement the Party’s obligations under a multilateral environmental agreement, the primary purpose of which is the protection of the environment, or the prevention of a danger to human life or health, through: the prevention, abatement, or control of the release, discharge, or emission of pollutants or environmental contaminants; the control of environmentally hazardous or toxic chemicals, substances, materials, or wastes, and the dissemination of information related thereto; or the protection or conservation of wild flora or fauna,1 including endangered species, their habitat, and specially protected natural areas,2 but does not include statutes and regulations, or any provision thereof, directly related to worker safety or health, nor any statutes and regulations, or any provision thereof, the primary purpose of which is managing the subsistence or aboriginal harvesting of natural resources; extraction means the activities performed to extract minerals or natural resources from the ground, including by operating equipment to extract minerals or natural resources from mines and wells, or to extract minerals or natural resources from the waste or residue of prior extraction. Extraction concludes when activities are performed to convert raw mined or harvested products or raw well effluent to substances that can be readily transported or stored for direct use in processing critical minerals;
--------------------------------------------------------------------------------
Paragraph 19:
Type(s): Security, Non-Discrimination
Content: 1 The Parties recognize that “protection or conservation” may include the protection or conservation of biological diversity.
--------------------------------------------------------------------------------
Paragraph 20:
Type(s): Other
Content: 2 For purposes of this Agreement, the term “specially protected natural areas” means those areas as defined by the Party in its law.
--------------------------------------------------------------------------------
Paragraph 21:
Type(s): Remedies, Governing Regulations, Acceptance, Confidentiality, Compliance with Laws, Governing Body, Confidentiality and Non-Disclosure, Regulatory Compliance, Non-Compete, Representations and Warranties
Content: GATT 1994 means the General Agreement on Tariffs and Trade 1994, set out in Annex 1A to the Marrakesh Agreement Establishing the World Trade Organization, done at Marrakesh on April 15, 1994 (“WTO Agreement”); labor rights means: rights as stated in the International Labor Organization Declaration on Fundamental Principles and Rights at Work, as adopted in 1998 and amended in 2022, covering the following internationally recognized labor rights: freedom of association3 and the effective recognition of the right to collective bargaining; the elimination of all forms of forced or compulsory labor; the effective abolition of child labor, a prohibition on the worst forms of child labor; the elimination of discrimination in respect of employment and occupation; and a safe and healthy working environment; acceptable conditions of work with respect to minimum wages4 and hours of work; and the right to be free from discrimination or retaliation for participating in investigations or other proceedings related to the enforcement of labor laws or otherwise reporting in good faith to a competent authority facts concerning possible violations of labor laws5; labor laws means statutes and regulations, or provisions of statutes and regulations, that are directly related to labor rights; processing means the refining of substances or materials that have been extracted, including the treating, baking, and coating processes used to convert extracted substances and materials into materials that can be used for manufacturing and other purposes in critical minerals supply chains; recycling means the series of activities during which recyclable materials containing critical minerals are transformed into specification-grade commodities and consumed in lieu of virgin materials to create materials that can be used for manufacturing and other purposes in critical minerals supply chains; statutes and regulations means: for Japan, a Law of the Diet, a Cabinet Order, or a Ministerial Ordinance and other Orders established pursuant to a Law of the Diet, that is enforceable by action of the central level of government; and
--------------------------------------------------------------------------------
Paragraph 22:
Type(s): Other
Content: 3 The Parties recognize the importance of the right to strike in the context of the right to freedom of association.
--------------------------------------------------------------------------------
Paragraph 23:
Type(s): Acceptance, Compliance with Laws
Content: 4 For greater certainty, a Party’s labor laws regarding “acceptable conditions of work with respect to minimum wages” include requirements under that Party’s labor laws to provide wage-related benefit payments to, or on behalf of, workers, such as those for profit-sharing, bonuses, retirement, and healthcare.
--------------------------------------------------------------------------------
Paragraph 24:
Type(s): Other
Content: 5 For greater certainty, such treatment includes conduct that intimidate, threaten, restrain, coerce, blacklist, discharge, or discriminate against any person for their participation. for the United States of America, an Act of Congress or regulation promulgated pursuant to an Act of Congress that is enforceable by action of the central level of government and includes the Constitution of the United States of America.
--------------------------------------------------------------------------------
Paragraph 25:
Type(s): Other
Content: Article 3: Facilitating Trade in Critical Minerals
--------------------------------------------------------------------------------
Paragraph 26:
Type(s): Taxes, Payment Terms, Obligations of the Parties, Pricing and Fees
Content: Each Party affirms its obligation not to impose prohibitions or restrictions on imports of critical minerals from the territory of the other Party or on exports of critical minerals to the territory of the other Party other than duties, taxes, or other charges, in accordance with Article XI:1 of the GATT 1994.
--------------------------------------------------------------------------------
Paragraph 27:
Type(s): Obligations of the Parties
Content: Each Party shall maintain its current practice not to impose export duties on critical minerals exported to the territory of the other Party.
--------------------------------------------------------------------------------
Paragraph 28:
Type(s): Other
Content: Each Party affirms its obligation to accord national treatment to the critical minerals of the other Party in accordance with Article III of the GATT 1994, including its interpretative notes.
--------------------------------------------------------------------------------
Paragraph 29:
Type(s): Privacy, Non-Compete, Notices
Content: In order to promote fair competition and market-oriented conditions for trade in critical minerals, the Parties shall confer on potential effective and appropriate domestic measures to address non-market policies and practices of non-Parties affecting trade in critical minerals and on issues relating to global critical minerals supply chains, including extraction and processing capacity and trends, price differences between markets, domestic industry conditions, and trade flows. The Parties may share publicly available data with respect to trade in critical minerals, including from other markets.
--------------------------------------------------------------------------------
Paragraph 30:
Type(s): Termination, Security, Governing Standards
Content: The Parties shall confer on best practices regarding review of investments within their territories in the critical minerals sector by foreign entities for purposes of assisting a determination by the Party of the effect of such investments on its national security. When appropriate and consistent with their applicable regulatory frameworks, the Parties may notify each other of such investments.
--------------------------------------------------------------------------------
Paragraph 31:
Type(s): Technical Assistance, Notices
Content: In the event of a supply chain disruption, to the extent possible, the Parties shall confer to support each Party’s efforts to address the disruption.
--------------------------------------------------------------------------------
Paragraph 32:
Type(s): Other
Content: Article 4: Facilitating Sustainable Supply Chains for Critical Minerals
--------------------------------------------------------------------------------
Paragraph 33:
Type(s): Technical Assistance, Confidentiality, Quality Assurance, Confidentiality and Non-Disclosure
Content: The Parties affirm their participation in the development of international standards and confirm their intention to continue their cooperation in ongoing work including on international standards for critical minerals labeling and recycling with a view to supporting sustainable supply chains.
--------------------------------------------------------------------------------
Paragraph 34:
Type(s): Compliance with Laws, Environmental Compliance, Security
Content: Each Party confirms its intention to ensure that its environmental laws and policies provide for, and encourage, high levels of environmental protection with respect to critical minerals and confirms its intention to continue to improve its respective levels of environmental protection with respect to the critical minerals lifecycle and trade in critical minerals.
--------------------------------------------------------------------------------
Paragraph 35:
Type(s): Other
Content: The Parties recognize the importance of traceability and transparency throughout critical minerals supply chains to ensure responsible sourcing of critical minerals.
--------------------------------------------------------------------------------
Paragraph 36:
Type(s): Environmental Compliance, Rescission
Content: Each Party confirms its intention to establish and maintain appropriate procedures for assessing the environmental impacts of proposed projects that involve critical minerals at any stage in the critical minerals lifecycle, that are subject to an action by that Party’s central level of government and that may cause significant effects on the environment, with a view to avoiding, minimizing, or mitigating adverse effects.
--------------------------------------------------------------------------------
Paragraph 37:
Type(s): Environmental Compliance
Content: The Parties recognize the important role that multilateral environmental agreements can play in protecting the environment, including related to environmental impacts from the critical minerals lifecycle. Each Party affirms its commitment to implement the multilateral environmental agreements to which it is a party.
--------------------------------------------------------------------------------
Paragraph 38:
Type(s): Environmental Compliance, Governing Standards
Content: The Parties also recognize the importance of taking into consideration relevant environmental best practices and international guidelines on environmental sustainability that are related to the critical minerals lifecycle, as appropriate, when developing national policies and procedures on critical minerals.
--------------------------------------------------------------------------------
Paragraph 39:
Type(s): Environmental Compliance, Security
Content: The Parties, recognizing that more resource efficient economies improve resource security and can reduce potential adverse climate and environmental impacts of certain materials, goods, and production processes, including those related to critical minerals, shall endeavor to take measures that promote more resource efficient and circular economy approaches to reduce the demand for, and environmental impact of, virgin material extraction and related processes, including by: extending product lifetimes, increasing the proportion of materials and products that are reused and recycled, and reducing waste throughout the relevant supply chains.
--------------------------------------------------------------------------------
Paragraph 40:
Type(s): Compliance with Laws, Environmental Compliance, Governing Regulations
Content: Each Party confirms its intention to promote public awareness of its environmental laws and policies regarding critical minerals, including enforcement and compliance procedures, by ensuring that appropriate information is available to the public.
--------------------------------------------------------------------------------
Paragraph 41:
Type(s): Other
Content: Article 5: Building Equitable Supply Chains for Critical Minerals
--------------------------------------------------------------------------------
Paragraph 42:
Type(s): Remedies, Compliance with Laws, Governing Regulations, Regulatory Compliance
Content: Each Party confirms its intention to adopt and maintain labor rights in its statutes and regulations, and practices thereunder.
--------------------------------------------------------------------------------
Paragraph 43:
Type(s): Remedies, Governing Regulations, Waiver, Confidentiality, Compliance with Laws, Confidentiality and Non-Disclosure, Regulatory Compliance
Content: Each Party confirms its intention not to waive or otherwise derogate from, or offer to waive or otherwise derogate from, their respective statutes and regulations related to a right stated in the International Labor Organization Declaration on Fundamental Principles and Rights at Work, as adopted in 1998 and amended in 2022 if the waiver or derogation would be inconsistent with such right; or related to any labor right if the waiver or derogation would weaken or reduce adherence to any such right in a special trade or customs area, such as an export processing zone or foreign trade zone, in the Party’s territory.
--------------------------------------------------------------------------------
Paragraph 44:
Type(s): Compliance with Laws
Content: Each Party confirms its intention to effectively enforce its labor laws.
--------------------------------------------------------------------------------
Paragraph 45:
Type(s): Security
Content: To the extent a Party provides social protection benefits under its law,6 that Party shall endeavor to promote the awareness of such benefits and ensure eligible populations, as defined by its law, are able to effectively access these protections.
--------------------------------------------------------------------------------
Paragraph 46:
Type(s): Remedies, Notices
Content: Each Party confirms its intention to investigate and address violence or threats of violence, including gender-based violence, against workers or workers’ organizations that is related to exercising or attempting to exercise labor rights.
--------------------------------------------------------------------------------
Paragraph 47:
Type(s): Compliance with Laws
Content: Each Party confirms its intention to ensure that migrant workers are protected under its labor laws, whether they are nationals or non-nationals under the Party’s laws.
--------------------------------------------------------------------------------
Paragraph 48:
Type(s): Obligations of the Parties, Non-Discrimination
Content: Each Party confirms its intention to maintain policies that it considers appropriate to protect workers against employment discrimination, including on the basis of sex (including with regard to sexual harassment), pregnancy, sexual orientation, gender identity, and caregiving responsibilities; provide job- protected leave for birth or adoption of a child and care of family members; and protect against wage discrimination.
--------------------------------------------------------------------------------
Paragraph 49:
Type(s): Delivery, Dispute Resolution
Content: Each Party confirms its intention to discourage, through initiatives it considers appropriate, the importation of goods produced in whole or in part by forced or compulsory labor, including forced or compulsory child labor. In this regard, each Party may consider opportunities to discourage the importation into its territory of goods containing critical minerals extracted or processed in whole or in part by forced or compulsory labor, including forced or compulsory child labor. To assist in the implementation of this paragraph, the Parties confirm their intention to cooperate in identifying and discouraging the importation and transshipment of such goods. The Parties recognize the importance of remediating situations of forced labor, and of seeking to ensure that victims of forced labor involved in the production of goods receive appropriate remediation.
--------------------------------------------------------------------------------
Paragraph 50:
Type(s): Remedies, Confidentiality, Dispute Resolution, Compliance with Laws, Quality Assurance, Confidentiality and Non-Disclosure
Content: The Parties recognize the importance of cooperation as a mechanism for effective implementation of this Article and to advance common goals regarding labor rights in critical minerals extraction and processing. Accordingly, the Parties shall: coordinate engagement, information-sharing, and enforcement actions related to this Article, to the extent permissible under the laws of each Party; identify opportunities to build their capacity, and that of other countries or regions whose producers supply their markets, to implement high labor standards, including those related to responsible business practices in the critical minerals lifecycle; to the extent permissible under the laws of each Party, share information regarding, and promote remediation of, violations of labor rights at entities connected to critical minerals supply chains;
--------------------------------------------------------------------------------
Paragraph 51:
Type(s): Remedies, Governing Law, Security, Background Checks, Governing Standards
Content: 6 For greater certainty, “social protection benefits” include medical care benefits, sickness benefits, unemployment benefits, old age-related benefits, employment injury benefits, family benefits, parental benefits, invalidity benefits, and survivors’ benefits. encourage approaches enabling producers in their respective jurisdictions to carry out risk- based labor rights due diligence, including in critical minerals supply chains; promote employer neutrality in union organizing and operations; and share information and research, as appropriate, to highlight best practices in combatting forced labor and promoting other labor rights, and measuring the impact of due diligence on those rights, including during the critical minerals lifecycle.
--------------------------------------------------------------------------------
Paragraph 52:
Type(s): Other
Content: The Parties shall commence the activities provided for in this paragraph within one year of entry into force of this Agreement.
--------------------------------------------------------------------------------
Paragraph 53:
Type(s): Representations and Warranties
Content: Each Party confirms its intention to establish or maintain, and consult with, a national labor consultative or advisory body or similar mechanism enabling members of its public, including representatives of labor and business organizations to provide views on matters regarding this Agreement.
--------------------------------------------------------------------------------
Paragraph 54:
Type(s): Insurance
Content: Article 6: Inclusive Trade Policy
--------------------------------------------------------------------------------
Paragraph 55:
Type(s): Insurance
Content: The Parties recognize the importance of consulting on trade policy related to critical minerals supply chains with a wide range of stakeholders.
--------------------------------------------------------------------------------
Paragraph 56:
Type(s): Other
Content: Article 7: Cooperation on Critical Minerals
--------------------------------------------------------------------------------
Paragraph 57:
Type(s): Confidentiality, Security, Quality Assurance, Confidentiality and Non-Disclosure
Content: The Parties shall seek to cooperate bilaterally and in plurilateral fora, as appropriate, regarding efforts to ensure secure, sustainable, and equitable critical minerals supply chains. Both Parties recognize the importance of continued bilateral and plurilateral efforts to strengthen sustainable and equitable supply chains through common standards among allies and partners. In this respect, each Party shall endeavor to refrain from adopting or maintaining any measure that would nullify or impair the objective of this Agreement or otherwise impede the cooperation undertaken pursuant to this Article.
--------------------------------------------------------------------------------
Paragraph 58:
Type(s): Security
Content: Article 8: Security Exception
--------------------------------------------------------------------------------
Paragraph 59:
Type(s): Technical Assistance, Security, Obligations of the Parties, Liens
Content: Nothing in this Agreement shall be construed to: require a Party to furnish or allow access to any information the disclosure of which it determines to be contrary to its essential security interests; or preclude a Party from applying any measure that it considers necessary for the fulfilment of its obligations with respect to the maintenance or restoration of international peace or security or for the protection of its own essential security interests.
--------------------------------------------------------------------------------
Paragraph 60:
Type(s): Other
Content: Article 9: Implementation
--------------------------------------------------------------------------------
Paragraph 61:
Type(s): Compliance with Laws, Regulatory Compliance
Content: This Agreement shall be implemented by the Parties in accordance with, and to the extent permitted by, their laws and regulations in force, and within the available resources of each Party.
--------------------------------------------------------------------------------
Paragraph 62:
Type(s): Obligations of the Parties
Content: Article 10: International Obligations and Domestic Legal Framework
--------------------------------------------------------------------------------
Paragraph 63:
Type(s): Other
Content: Nothing in this Agreement modifies any international obligation of either Party, including any obligation under the WTO Agreement.
--------------------------------------------------------------------------------
Paragraph 64:
Type(s): Other
Content: Nothing in this Agreement shall be construed to affect the authorities of the relevant state institutions of the United States of America or Japan.
--------------------------------------------------------------------------------
Paragraph 65:
Type(s): Other
Content: Article 11: Consultations
--------------------------------------------------------------------------------
Paragraph 66:
Type(s): Other
Content: No later than 15 days after a request by either Party, the Parties shall enter into consultations regarding any matter that might affect the operation or interpretation of this Agreement, with a view to arriving at a mutually satisfactory resolution of the matter within 60 days of the request.
--------------------------------------------------------------------------------
Paragraph 67:
Type(s): Other
Content: Article 12: Review of the Agreement
--------------------------------------------------------------------------------
Paragraph 68:
Type(s): Termination
Content: At least once within two years of the Agreement entering into force, and every two years thereafter, each Party shall review its respective capacities to extract and process critical minerals to decide whether it is appropriate to terminate or amend the Agreement, including the list of minerals in the Annex.
--------------------------------------------------------------------------------
Paragraph 69:
Type(s): Amendments
Content: Article 13: Amendments
--------------------------------------------------------------------------------
Paragraph 70:
Type(s): Other
Content: This Agreement may be amended by written agreement between the Parties.
--------------------------------------------------------------------------------
Paragraph 71:
Type(s): Other
Content: Article 14: Entry into Force
--------------------------------------------------------------------------------
Paragraph 72:
Type(s): Other
Content: This Agreement shall enter into force upon signature.
--------------------------------------------------------------------------------
Paragraph 73:
Type(s): Termination
Content: Article 15: Termination
--------------------------------------------------------------------------------
Paragraph 74:
Type(s): Termination, Notices
Content: Either Party may terminate this Agreement at any time by providing written notice of termination to the other Party. A Party that intends to terminate this Agreement shall provide at least 90 days’ written notice to the other Party. The termination shall take effect four months after the date on which a Party has provided that written notice to the other Party, or on such other date as the Parties may decide.
--------------------------------------------------------------------------------
Paragraph 75:
Type(s): Other
Content: IN WITNESS WHEREOF, the undersigned, being duly authorized by their respective Governments, have signed this Agreement in duplicate, in the English and Japanese languages, both texts being equally authentic.
--------------------------------------------------------------------------------
Paragraph 76:
Type(s): Other
Content: DONE at Washington, D.C., this 28th day of March, 2023.
--------------------------------------------------------------------------------
Paragraph 77:
Type(s): Other
Content: FOR THE GOVERNMENT OF THE UNITED STATES OF AMERICA
--------------------------------------------------------------------------------
Paragraph 78:
Type(s): Other
Content: FOR THE GOVERNMENT OF JAPAN
--------------------------------------------------------------------------------
Paragraph 79:
Type(s): Other
Content: AMBASSADOR KATHERINE TAI	AMBASSADOR TOMITA KOJI
--------------------------------------------------------------------------------
Paragraph 80:
Type(s): Other
Content: ANNEX
--------------------------------------------------------------------------------
Paragraph 81:
Type(s): Other
Content: The term “critical minerals” means any of the following: cobalt; graphite; lithium; manganese; and nickel.
--------------------------------------------------------------------------------

====================================================================================================
