Paragraph 1:
Type(s): Other
Content: SUPPLY AGREEMENT
--------------------------------------------------------------------------------
Paragraph 2:
Type(s): Other
Content: THIS AMENDED AND RESTATED SUPPLY AGREEMENT (the "Agreement") dated as of [●], by and between [Seller Name], a company having offices at [●] ("Seller") and [Buyer Name], a company having offices at [●] (“Buyer”).
--------------------------------------------------------------------------------
Paragraph 3:
Type(s): Other
Content: BACKGROUND
--------------------------------------------------------------------------------
Paragraph 4:
Type(s): Other
Content: Buyer desires to purchase from Seller and Seller desires to supply Buyer as a general rule with at least eighty percent ([●]%) of its requirements of the products described herein, and in return, Buyer desires to obtain from Seller a confirmed, reliable supply of the Products described herein, under and subject to the terms and conditions set forth in this Agreement.
--------------------------------------------------------------------------------
Paragraph 5:
Type(s): Other
Content: Seller and Buyer previously entered into a Supply Agreement dated [●] (the “Prior Agreement”).  The parties now desire to amend and restate the Prior Agreement, and hereby agree and acknowledge that the Prior Agreement is of no further force and effect.
--------------------------------------------------------------------------------
Paragraph 6:
Type(s): Other
Content: AGREEMENT
--------------------------------------------------------------------------------
Paragraph 7:
Type(s): Other
Content: NOW, THEREFORE, in consideration of the foregoing premises and the mutual covenants and agreements provided herein, the parties hereto, intending to be legally bound hereby, agree as follows:
--------------------------------------------------------------------------------
Paragraph 8:
Type(s): Other
Content: Article I: Definitions
--------------------------------------------------------------------------------
Paragraph 9:
Type(s): Other
Content: When used in this Agreement, capitalized terms, including their plural form, shall have the following meanings:
--------------------------------------------------------------------------------
Paragraph 10:
Type(s): Amendments
Content: 1.1  “Agreement” means this Agreement and all appendixes, exhibits and schedules hereto, and all modifications, amendments and supplements hereof.
--------------------------------------------------------------------------------
Paragraph 11:
Type(s): Governing Body, Non-Compete, Representations and Warranties
Content: 1.2 “Approved Application” means the application for clearance that is approved by the competent authority for and with respect to the Product.
--------------------------------------------------------------------------------
Paragraph 12:
Type(s): Ownership
Content: 1.3 “Control” means the possession, directly or indirectly, of the power to direct or cause the direction of the policies and management of a person or entity, whether by the ownership of stock, by contract or otherwise.
--------------------------------------------------------------------------------
Paragraph 13:
Type(s): Publicity
Content: 1.4 “Commercial Start Date” means the date on which Buyer shall have obtained an Approved Application and any other regulatory approvals necessary for Company’s marketing and sale of the Product in India.
--------------------------------------------------------------------------------
Paragraph 14:
Type(s): Pricing and Fees
Content: 1.5 “Buyer Products” mean the Products and any and all products manufactured, assembled, marketed, distributed or sold by Buyer that includes or incorporates a Product therein.
--------------------------------------------------------------------------------
Paragraph 15:
Type(s): Other
Content: 1.6 “Contract Year” means each [●] month period commencing on the Commercial Start Date and each annual anniversary of this date, and ending one day prior to the commencement of the succeeding Contract Year.
--------------------------------------------------------------------------------
Paragraph 16:
Type(s): Technical Assistance
Content: Article II: Manufacture and Supply of Product; Development Services
--------------------------------------------------------------------------------
Paragraph 17:
Type(s): Other
Content: 2.1    During the term of this Agreement and any extension or renewal thereof, commencing on the Commercial Start Date Seller shall manufacture and supply to Buyer and Buyer shall purchase from Seller at least [●] percent ([●]%) of its requirements of the Products.
--------------------------------------------------------------------------------
Paragraph 18:
Type(s): Delivery, Notices
Content: 2.2      Buyer shall submit binding purchase orders for Products in accordance with order lead times established by Seller prior to the Commercial Start Date (but in no event shall the established lead times be longer than [●] ([●]) days).  Buyer shall provide non-binding forecasts from time to time upon request to assist Seller in production planning.  Each purchase order shall specify the name, catalogue number and quantities of each of the Products to be purchased, the Delivery Dates and shipping instructions.  Orders placed for each type of Product shall be in the minimum quantity per each requested Delivery Date as provided in Appendix A of this Agreement.
--------------------------------------------------------------------------------
Paragraph 19:
Type(s): Delivery, Notices
Content: 2.3           Seller agrees to make commercially reasonable efforts to manufacture the Products ordered by Buyer in accordance with Section 2.2 above such that the Products are ready to be shipped upon the applicable Delivery Dates.
--------------------------------------------------------------------------------
Paragraph 20:
Type(s): Change of Control
Content: 2.4           If during any quarter, Buyer desires to increase its overall requirements for any Product in excess of [●] percent ([●]%) of its total requirement for such Product during any of three immediately preceding quarters, Seller shall be given, if needed, [●] months lead time for the acquisition of new or additional tooling, as the case may be, to satisfy the increased demand.  Seller may charge Buyer for the cost and expenses of such new or additional tooling; provided that, prior to incurring any such cost or expense, Seller provides Buyer with an estimate of the cost of any such tooling and obtains the prior written approval of Buyer for the acquisition thereof.  If Buyer fails to approve the acquisition of such new tooling, Seller may, but shall not be required to, satisfy the increased demand.  Buyer agrees to purchase at least [●] percent ([●]%) of the amount of its forecasted orders for the immediately succeeding quarterly forecasted period.
--------------------------------------------------------------------------------
Paragraph 21:
Type(s): Other
Content: ARTICLE 3:  Product Specifications; Tooling; Etc.
--------------------------------------------------------------------------------
Paragraph 22:
Type(s): Delivery, Acceptance, Termination, Notices, Amendments, Warranty, Representations and Warranties
Content: 3.1     Buyer represents, warrants and agrees that the Specifications for the Products satisfy Buyer’s requirements for its intended use of the Products.  If at any time during the term of this Agreement, Buyer desires to modify the Specifications, Buyer shall have the right upon [●] days prior written notice to Seller, to modify or change the Specifications, subject to Seller’s approval, which approval shall not be unreasonably withheld. Within [●] days of receipt by Seller of such notice, Seller shall notify Buyer whether or not it can manufacture the Products according to the modified Specifications, and if so, whether or not Seller would need (i) to adjust the price of the Product to reflect any changes in the cost of raw materials, direct labour and overhead that will result from such modification or change, and (ii) to the extent necessary, extend the Delivery Dates for the Products.  If Seller cannot manufacture the Products according to the modified Specifications, or if Seller requests a price increase in excess of [●]% and the Buyer does not accept the adjusted Product price, or the Buyer does not accept the extension of the Delivery Dates, Buyer may terminate this Agreement.  Neither party shall have any liability arising from such termination, except that Buyer shall purchase all Products made for Buyer that are in Seller’s inventory and reimburse Seller for the cost of all raw materials and components specific to the Company’s Products purchased on behalf of Buyer pursuant to an outstanding purchase order, as of the date that Seller received the Company’s written notice to modify the Specifications.
--------------------------------------------------------------------------------
Paragraph 23:
Type(s): Termination, Pricing and Fees
Content: 3.2   In connection with the transactions contemplated hereunder, Buyer shall purchase from Seller certain tooling and related equipment, as described on Appendix C (collectively, the “Tooling”), at Seller’s cost for such Tooling, which Tooling is required to manufacture the Product.  During the term of this Agreement and any extension thereof, the Tooling shall remain in the possession of Seller and shall be used by Seller for the manufacturing of the Product.  While the Tooling is in the possession of Seller, Seller shall property maintain and store the Tooling.  Upon termination of this Agreement, Seller will ship the Tooling to Buyer F.O.B. Seller’s plant in [●]; provided, however, that Buyer has paid Seller in full for (a) the Tooling, (b) all Products manufactured by Seller for Buyer hereunder, and (c) all other amounts due and owing to Seller hereunder.  If Buyer determines that Seller has not properly maintained and/or stored the Tooling, Seller shall be responsible for all reconditioning and refurbishing costs.
--------------------------------------------------------------------------------
Paragraph 24:
Type(s): Remedies, Patent Rights, Trade Secrets, Confidentiality, Ownership, Intellectual Property Rights, Amendments, Technical Assistance
Content: 3.3           Seller has furnished certain technical and design assistance, advice and information with respect to the Products as further described on Appendix D (“Design Services”).   Each party shall continue to own all patents, trademarks, copyrights, trade secrets and other intellectual property (i) it owned prior to the start of the Design Services (“Existing IP”) and/or (ii) developed outside the provision of the Design Services (“Other IP”).  All modifications, improvements or inventions directly related to the Product which are conceived, reduced to practice, or developed jointly by the parties in the course of the performance of the Design Services shall be owned by Buyer, except to the extent such modifications, improvements or inventions constitute Seller Proprietary Information.  “Seller Proprietary Information” means Seller’s Existing IP, Other IP and all methods, processes, procedures, knowhow, trade secrets and intellectual property related to the manufacture of the Products.
--------------------------------------------------------------------------------
Paragraph 25:
Type(s): Delivery, Termination, Notices, Pricing and Fees
Content: 3.4           Buyer acknowledges that Seller will be utilizing certain critical suppliers of raw materials and components.  In the event that any supply agreement with a critical supplier is terminated for any reason outside of Seller’s control, or if such critical supplier is unable for any reason outside of Seller’s control to supply Seller with the raw materials or components in the quantities it requires to manufacture the Products for Company, Seller shall provide Buyer with written notice thereof, and Seller shall utilize reasonable commercial efforts to obtain an alternative supplier with similar pricing and delivery capabilities from its list of approved vendors.  If Seller is unable to obtain an alternative supplier with similar pricing, it shall provide Buyer written notice thereof, including the new prices for the Products; provided that if such increase in Product prices is greater than [●]% during any Contract Year, Buyer may terminate this Agreement without liability to either party.
--------------------------------------------------------------------------------
Paragraph 26:
Type(s): Other
Content: ARTICLE IV:  Price and Payment
--------------------------------------------------------------------------------
Paragraph 27:
Type(s): Delivery, Termination, Notices, Pricing and Fees
Content: 4.1    The price of the Products shall be as set forth in Appendix A hereto. The price for Products shall remain firm for the first [●] Contract Years of this Agreement, and thereafter Seller shall have the right to increase prices for the Products on each Contract Year anniversary date in an amount no greater than the percentage change in the Consumer Price Index for Medical Care Commodities during the previous Contract Year.  Notwithstanding the foregoing, it may be necessary to increase prices, from time to time, in the event of any unusual increase in the cost of transportation, energy, raw materials or production costs.  Seller will give Buyer at least [●] days’ written notice prior to the effective date of any such price increases; provided that if such increase in Product prices is greater than [●]% during any Contract Year, Buyer may terminate this Agreement without liability to either party.
--------------------------------------------------------------------------------
Paragraph 28:
Type(s): Delivery, Acceptance, Notices, Taxes, Records Retention
Content: 4.2     Seller shall bear all federal, state and local taxes based upon or measured by its net income.  Any other tax, however denominated and howsoever measured, imposed upon the Products or upon its storage, inventory, sale, transportation, delivery, use or consumption shall be the responsibility of Buyer. Buyer shall provide Seller with all appropriate tax exemption certificates acceptable to the taxing authorities imposing such taxes, if Buyer desires not to make such payments.
--------------------------------------------------------------------------------
Paragraph 29:
Type(s): Delivery, Dispute Resolution, Notices, Payment Terms, Pricing and Fees
Content: 4.3    Seller shall invoice Buyer concurrently with any shipment of Products and Buyer shall make full payment to Seller, at the address specified on the invoice, no later than [●] days from the date of receipt of the invoice.  Any amounts not paid within such [●] day period shall accrue interest at the rate of [●] percent ([●]%) per month.  Any disputed amounts should be reported immediately and remitted with the undisputed amount by the payment due date.  If Seller in good faith agrees with the billing dispute, Seller will credit Buyer the amount of the agreed-upon billing dispute.  The Buyer and Seller shall negotiate any disputes in good faith.  If it becomes reasonably necessary for Seller to employ any agents or attorneys to collect any amounts rightly due to it under this Agreement, the reasonable fees and costs of collection will be added to any amounts owed by Buyer hereunder.
--------------------------------------------------------------------------------
Paragraph 30:
Type(s): Delivery, Notices
Content: ARTICLE V: Delivery
--------------------------------------------------------------------------------
Paragraph 31:
Type(s): Delivery, Insurance, Notices, Termination
Content: All shipments of Products shall be made F.O.B. Seller’s manufacturing facility.  Seller shall make commercially reasonable efforts to meet the Delivery Dates requested by Buyer in accordance with Seller’s order lead times.  Risk of loss shall pass to Buyer upon delivery of the Products to the carrier at Seller’s manufacturing facility.  Buyer shall be responsible for the cost of all reasonable third-party freight, shipping and handling, and insurance in connection with all deliveries.  Should Seller fail to meet the Delivery Dates requested by Buyer in accordance with Seller’s order lead times [●] times within any consecutive [●] month period, the Buyer’s obligation to purchase from Seller [●] percent ([●]%) of its requirements of the Products pursuant to this Agreement shall be automatically terminated.
--------------------------------------------------------------------------------
Paragraph 32:
Type(s): Acceptance, Warranty, Representations and Warranties
Content: ARTICLE VI: Acceptance and Warranties
--------------------------------------------------------------------------------
Paragraph 33:
Type(s): Inspection and Testing, Acceptance, Dispute Resolution, Audit Rights, Work Product
Content: 6.1    Buyer shall have [●] days from the Receipt Date to inspect the Product.  If Buyer determines during its inspection of the Product that the Product does not meet the requirements of the applicable Specifications, Buyer shall notify Seller of such nonconforming Product and provide Seller with samples thereof within such [●] day period.  Seller shall inspect such nonconforming Product within [●] days following receipt of such notice and samples, and within such period provide Buyer with the results of its inspection.  If Seller determines that the Product is deficient, Seller shall, at its expense at its option, either cure such rejection or replace the rejected Product with Product that meets the Specifications.  Any Product that is not inspected or rejected by Buyer within the [●] day period shall be deemed to have been accepted by Company.  The Buyer and Seller shall negotiate any disputes in good faith.
--------------------------------------------------------------------------------
Paragraph 34:
Type(s): Remedies, Security, Delivery, Termination for Cause, Notices, Warranty, Amendments, Pricing and Fees, Technical Assistance, Records Retention, Environmental Compliance, Representations and Warranties
Content: 6.2     Seller represents and warrants to Buyer that, at the time of delivery, the Product delivered by Seller to Buyer under this Agreement is free from defects in material and workmanship, in accordance with the applicable Specifications for such Product, as attached hereto as Appendix B.   All warranties for Product shall continue for a period of [●] months from the Receipt Date of such Product to Buyer.  Buyer’s sole remedy in the event of a breach by Seller of any of the warranties contained herein shall be at Seller’s option, either the repair or replacement by Seller of the defective Product or the reimbursement to Buyer of the purchase price Buyer paid for such defective Product plus any applicable shipping costs. Seller’s warranty, as provided herein shall be void if any repairs, alterations or other work has been performed on such Product, or if the alleged defect is a result of abuse, misuse, improper maintenance, accident or the actions or inactions of any party other than Seller which was not acting under Seller’s control.  The warranty set forth herein is conditioned upon the proper storage, installation, use and maintenance of the Product.  The warranty furnished hereunder does not extend to damages to, or resulting in whole or in part from the use of, components, accessories, parts or supplies that were not manufactured by Seller.  In the event no breach of warranty is discovered by Seller upon receipt of any returned item, the Buyer and Seller shall negotiate the dispute in good faith.
--------------------------------------------------------------------------------
Paragraph 35:
Type(s): Remedies, Security, Limitation of Warranty, Termination for Cause, Indemnification, Warranty, Representations and Warranties
Content: 6.3   THE LIMITED WARRANTY SET FORTH IN SECTION 6 HEREOF IS IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTY OF MERCHANTABILITY AND ANY WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE.  SELLER HEREBY DISCLAIMS LIABILITY FOR INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES FOR BREACH OF ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY AND ANY IMPLIED WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO THE PRODUCTS. PARTS AND COMPONENTS DISTRIBUTED, BUT NOT MANUFACTURED, BY SELLER ARE NOT WARRANTED BY SELLER AND BUYER MUST INSTEAD RELY ON THE REPRESENTATIONS AND WARRANTIES, IF ANY, PROVIDED DIRECTLY TO BUYER OR TO SELLER BY THE MANUFACTURER OF SUCH PARTS AND COMPONENTS. THE SOLE AND EXCLUSIVE REMEDIES FOR BREACH OF ANY WARRANTY IS LIMITED TO THE REMEDIES PROVIDED IN THIS SECTION 6.
--------------------------------------------------------------------------------
Paragraph 36:
Type(s): Other
Content: ARTICLE VII: Quality Agreement
--------------------------------------------------------------------------------
Paragraph 37:
Type(s): Other
Content: The parties shall make commercially reasonable efforts to enter into a quality agreement prior to the Commercial Start Date.
--------------------------------------------------------------------------------
Paragraph 38:
Type(s): Compliance with Laws, Governing Regulations
Content: ARTICLE VIII Compliance with Laws
--------------------------------------------------------------------------------
Paragraph 39:
Type(s): Governing Law, Confidentiality, Warranty, Compliance with Laws, Quality Assurance, Confidentiality and Non-Disclosure, Regulatory Compliance, Publicity, Representations and Warranties
Content: Seller represents, warrants and covenant to Buyer that it shall, at all times, comply with all applicable laws, rules and regulations and standards applicable to manufacturing of the Products, and Buyer represents, warrants and covenant to Seller that it shall, at all times, comply with all applicable laws, rules and regulations and standards applicable to the marketing, distribution and sale of the Products, including, without limitation the Drugs and Cosmetics Act, 1940, as amended, and the rules and regulations promulgated thereunder.
--------------------------------------------------------------------------------
Paragraph 40:
Type(s): Remedies, Termination for Cause, Termination
Content: ARTICLE IX: Term; Termination; Default & Remedies
--------------------------------------------------------------------------------
Paragraph 41:
Type(s): Termination
Content: 9.1   This Agreement shall commence on the date set forth above and shall continue until the fifth (5th) anniversary of the Commercial Start Date, unless sooner terminated in accordance with the provisions hereof.  Thereafter, this Agreement may be extended an additional three years if mutually agreed in writing by the parties.
--------------------------------------------------------------------------------
Paragraph 42:
Type(s): Delivery, Termination, Assignment, Notices, Dispute Resolution
Content: 9.2      Either party may terminate this Agreement, effective upon delivery of a termination notice, if the other party (i) files in any court pursuant to any statute of the India or of any individual state, a petition in bankruptcy or insolvency or for reorganization or for an arrangement or at the appointment of a receiver or trustee of the party of its assets, (ii) is served with an involuntary petition against it, filed in any insolvency proceeding, and such petition shall not be dismissed within [●] days after filing thereof, (iii) is a party to any dissolution or liquidation, (iv) makes an assignment for the benefit of creditors, or (v) discontinues its operations for any reason whatsoever.
--------------------------------------------------------------------------------
Paragraph 43:
Type(s): Remedies, Insurance, Delivery, Termination, Termination for Cause, Dispute Resolution, Notices
Content: 9.3     In addition to all other rights granted to the parties hereunder, either party may terminate this Agreement effective [●] days after giving notice of intent to terminate, if the other party fails or neglects to perform any material covenant or provision of this Agreement, and such default is not materially cured within [●] days after receiving written notice with respect to such default.  In addition to, and notwithstanding the foregoing, if Buyer fails to make any payment when due as provided in this Agreement and fails to make said payment within [●] days after receiving written notice from Seller that said payment was not paid when due, or if Buyer becomes insolvent or bankrupt, Seller, at its option and without prejudice to its other rights and remedies herein or at law or equity, may withhold further shipment of Product until all overdue balances are made current, and may require payment for future orders prior to delivery thereof; provided, however, if Buyer fails to pay an amount that Buyer disputes, Seller shall evaluate such dispute in accordance with Seller policy prior to making a decision to withhold shipment or require payment for future orders as a result of Buyer’s failure to pay the disputed amount.
--------------------------------------------------------------------------------
Paragraph 44:
Type(s): Other
Content: ARTICLE X: Miscellaneous Terms and Conditions
--------------------------------------------------------------------------------
Paragraph 45:
Type(s): Trade Secrets, Termination, Confidentiality, Privacy, Notices, Confidentiality and Non-Disclosure, Non-Compete
Content: 10.1   Confidentiality. Each party agrees to hold in confidence and refrain from using, distributing, disseminating or disclosing to others any information of the other party that is designated by the discloser as “confidential” or from making or causing to be made, or selling or distributing, any product embodying confidential information, other than pursuant to this Agreement. The restrictions set forth in the preceding sentence shall not apply to information that a receiving party proves: (a)  was, at the time of disclosure hereunder, in the public domain through no fault of the recipient; (b)  was in the possession of recipient prior to disclosure hereunder, as evidenced by recipient's written or tangible evidence; (c)  was disclosed to recipient by a third party that has an independent right to disclose the information; (d)  was independently developed by recipient as evidenced by competent proof; or (e) was required to be disclosed by judicial order, statute or governmental regulation,  provided that the disclosing party is given reasonable prior written notice of any such required disclosure and only to the extent required by such judicial order, statute or governmental regulation.  This Section shall survive termination of this Agreement and any extension thereof, for a period of [●] years.
--------------------------------------------------------------------------------
Paragraph 46:
Type(s): Representations and Warranties, Governing Body, Relationship of Parties
Content: 10.2      Independent Contractors.  The parties hereto shall be deemed to have the status of independent contractors, and shall have the relationship of buyer and seller.  Nothing in this Agreement shall be deemed to place the parties in the relationship of partners, licensor-licensee, principal-agent or joint venturers.  Neither party shall be deemed to be an agent or representative of the other party, and neither party shall have any right or authority to create or assume any obligation or to bind the other party in any manner whatsoever.
--------------------------------------------------------------------------------
Paragraph 47:
Type(s): Remedies, Change of Control, Amendments, Assignment
Content: 10.3    Assignment.  Neither party shall assign this Agreement or their rights hereunder without the prior written consent of the other party; provided that this Section shall not apply to an assignment by either party to an affiliated company.  This Agreement shall inure to the benefit of, and be binding upon, the permitted assigns of the parties hereto, and their respective successors, including any purchaser of their respective businesses through merger, sale of stock, assets, business line, or otherwise.
--------------------------------------------------------------------------------
Paragraph 48:
Type(s): Delivery, Technical Assistance, Notices
Content: 10.4      Notices.  Any notice or request required or permitted to be given under or in connection with this Agreement shall be in writing and shall be deemed given only if delivered personally, sent by fax, by registered or certified mail, return receipt requested, or by overnight delivery service to the applicable address set forth above or such other address as a party may have specified in a notice duly given to the other party as provided herein.
--------------------------------------------------------------------------------
Paragraph 49:
Type(s): Remedies, Waiver, Termination, Acceptance, Entire Agreement, Confidentiality, Confidentiality and Non-Disclosure, Payment Terms, Pricing and Fees, Representations and Warranties
Content: 10.5    Entire Agreement; Amendment; Waiver; Etc.  This Agreement, including the Appendixes attached hereto (and any future addenda referencing this Agreement) contains the entire agreement and understanding between the parties with respect to the subject matter hereof and supersedes all prior proposals and agreements between the parties, whether oral or written, and there are no other promises or representations relating to the subject matter hereof that is not incorporated herein except that the parties specifically acknowledge that, simultaneously with the execution of this Agreement, they are also entering into an Agreement of Pricing and Specifications.  No addition to, amendment of or waiver or modification of any provision of this Agreement shall be binding unless in writing and signed by a duly authorized representative of each party.  Without limiting the generality of the foregoing, no modification or amendment shall be effected by or result from the receipt, acceptance, signing or acknowledgment of any party’s purchase orders, order acknowledgments, invoices, shipping documents or other business forms containing terms or conditions in addition to or different from the terms and conditions set forth in this Agreement.   Such documentation is permitted only as a convenience to the parties, and all such purchase orders and other documentation shall be governed and superseded by the terms and conditions of this Agreement. Any failure by either party to enforce any of their respective rights herein shall not be deemed a waiver of such rights, and it may, from time to time, and at its option, enforce any of its rights hereunder, notwithstanding any course of dealing or performance.  Notwithstanding the termination of this Agreement, the provisions of Sections 2.3, 3.1, 3.2, 3.3, 6, 9, 10, 11.5, 11.6, 12, and 14 of this Agreement shall survive the termination of this Agreement in accordance with their terms.
--------------------------------------------------------------------------------
Paragraph 50:
Type(s): Warranty, Obligations of the Parties, Representations and Warranties
Content: 10.6   Binding Obligation.  Each party represents and warrants that (i) it has the right to enter into this Agreement and to perform all of its obligations hereunder, and (ii) this Agreement, when executed and delivered, will be a legal, valid, and binding obligation of such party, enforceable against such party in accordance with its terms.
--------------------------------------------------------------------------------
Paragraph 51:
Type(s): Governing Law, Non-Compete, Dispute Resolution, Severability
Content: 10.7   Severability.  The provisions of this Agreement shall be severable from each other and from the rest of this Agreement, and in the event that any portion of this Agreement shall be held invalid, void, unenforceable, or ineffective by a court of competent jurisdiction, the remaining portions thereof shall remain in full force and effect.  If any of the terms or provisions of this Agreement are in conflict with any applicable statute or rule of law, then such terms or provisions shall be deemed inoperative to the extent that they may conflict therewith, and shall be deemed to be modified to conform with such statute or rule of law.
--------------------------------------------------------------------------------
Paragraph 52:
Type(s): Other
Content: IN WITNESS WHEREOF, the parties hereto have executed and delivered this Agreement as of the date set forth above.
--------------------------------------------------------------------------------
Paragraph 53:
Type(s): Other
Content: BUYER
--------------------------------------------------------------------------------
Paragraph 54:
Type(s): Other
Content: By:
--------------------------------------------------------------------------------
Paragraph 55:
Type(s): Other
Content: Name:
--------------------------------------------------------------------------------
Paragraph 56:
Type(s): Ownership
Content: Title:
--------------------------------------------------------------------------------
Paragraph 57:
Type(s): Other
Content: SELLER
--------------------------------------------------------------------------------
Paragraph 58:
Type(s): Other
Content: By:
--------------------------------------------------------------------------------
Paragraph 59:
Type(s): Other
Content: Name:
--------------------------------------------------------------------------------
Paragraph 60:
Type(s): Ownership
Content: Title:
--------------------------------------------------------------------------------

====================================================================================================
