Paragraph 1:
Type(s): Other
Content: Reseller Agreement & Account Application
--------------------------------------------------------------------------------
Paragraph 2:
Type(s): Notices
Content: This Agreement is made and entered into by and between [Seller Name]. Whose principal office and place of business is, [Seller Address] and herein after referred to as “Seller” and [Buyer Name], whose principal office and place of business is, [Buyer Address] and herein after referred to as “Buyer”.
--------------------------------------------------------------------------------
Paragraph 3:
Type(s): Other
Content: Seller and Buyer agree that the terms and conditions of this Agreement shall govern the sale of certain Seller Products in this case [Product Name] to the Buyer.
--------------------------------------------------------------------------------
Paragraph 4:
Type(s): Other
Content: AGREEMENT TERMS
--------------------------------------------------------------------------------
Paragraph 5:
Type(s): Termination
Content: The Term of this Agreement is the period of time between the Effective Date and Expiration Date, inclusive. At the end of the initial [●] month term, the Agreement shall continue in full force and effect, upon the same terms and conditions provided herein, until one or the other party provides a written [●] day notice of cancellation.
--------------------------------------------------------------------------------
Paragraph 6:
Type(s): Termination, Obligations of the Parties, Notices
Content: Either party shall have the right to terminate this Agreement prior to the Expiration Date, effective upon a [●] day written notice to the other party in the event that (a) the other party shall become insolvent or shall be adjudicated as bankrupt, or shall petition for or consent to any relief under any bankruptcy reorganization or moratorium statute, or (b) the other party shall neglect or fail to perform or observe any of its obligations under this Agreement.
--------------------------------------------------------------------------------
Paragraph 7:
Type(s): Delivery, Termination
Content: The expiration or termination of this Agreement shall not operate to terminate any Purchase Orders still outstanding after the termination of this Agreement, and the terms and conditions of this Agreement shall apply to such Purchase Orders, if any, until payment for shipments of Product against such Purchase Orders has been made.
--------------------------------------------------------------------------------
Paragraph 8:
Type(s): Other
Content: DEFINITIONS
--------------------------------------------------------------------------------
Paragraph 9:
Type(s): Delivery, Acceptance, Non-Discrimination
Content: "Products" as used in this Agreement shall mean [●] of any such Product. "Purchase Orders" from Buyer, to be eligible for inclusion under this Agreement, must be accepted by Seller during the Term of this Agreement, must reference this Agreement and must specify at least a partial shipment of Product from Seller to Buyer within [●] days of the Purchase Order date. Seller and Buyer agree that any terms and conditions accompanying a Purchase Order under this Agreement shall be subordinate to the terms and conditions of this Agreement.
--------------------------------------------------------------------------------
Paragraph 10:
Type(s): Acceptance
Content: The term "On Order" shall refer to Products not yet shipped to Buyer for which a Purchase Order has been issued to Seller by Buyer and accepted by Seller.
--------------------------------------------------------------------------------
Paragraph 11:
Type(s): Trade Secrets, Relationship of Parties, Confidentiality, Confidentiality and Non-Disclosure, Publicity
Content: "Confidential Information" means proprietary information not generally known about Seller or Buyer, including but not limited to information relating to research, plans, manufacturing, engineering, marketing, and selling, including information furnished by other parties with whom Seller or Buyer has a confidential or business relationship, or any information designated by either party as confidential or proprietary.
--------------------------------------------------------------------------------
Paragraph 12:
Type(s): Confidentiality, Confidentiality and Non-Disclosure
Content: "Day" shall mean one (1) calendar day unless specified otherwise.
--------------------------------------------------------------------------------
Paragraph 13:
Type(s): Other
Content: PRICES
--------------------------------------------------------------------------------
Paragraph 14:
Type(s): Other
Content: Buyer agrees to purchase from Seller, and Seller agrees to sell to Buyer, the Products listed in Exhibit A, according to the quantity discount schedule in Exhibit A, during the Term of this Agreement, and any extended month-to-month terms, as described in Paragraph 1.
--------------------------------------------------------------------------------
Paragraph 15:
Type(s): Other
Content: PRICE INCREASES
--------------------------------------------------------------------------------
Paragraph 16:
Type(s): Acceptance, Amendments, Notices
Content: Seller reserves the right to execute price changes of the Products by giving a [●] day written notice to Buyer, and Buyer agrees that it will accept subsequent price changes. Such price changes, if any, shall apply to all Purchase Orders issued under this Agreement [●] days after notification of the price change by Seller.
--------------------------------------------------------------------------------
Paragraph 17:
Type(s): Taxes
Content: TAXES
--------------------------------------------------------------------------------
Paragraph 18:
Type(s): Technical Assistance
Content: Prices under this Agreement are exclusive of Goods and Services Tax (G.S.T.)
--------------------------------------------------------------------------------
Paragraph 19:
Type(s): Delivery
Content: SHIPMENT
--------------------------------------------------------------------------------
Paragraph 20:
Type(s): Delivery, Force Majeure
Content: Seller agrees, subject to circumstances beyond its control, to ship Products [●] days or earlier following receipt of a Purchase Order. Buyer agrees that a price premium may apply on Products ordered by it specifying shipment within [●] days if such shipment schedule is met by Seller. Any such premium shall be agreed upon at time of order placement.
--------------------------------------------------------------------------------
Paragraph 21:
Type(s): Insurance, Delivery, Notices, Payment Terms, Pricing and Fees
Content: Shipment of Products under this Agreement shall be from Seller’s Factory, with destination as specified by individual Purchase Orders. Shipping charges shall be paid by Buyer, with risk of loss passing to Buyer, upon delivery of the Products to carrier at Seller’s plant. The Buyer is responsible for such risk of loss or damage during shipment, and for insurance against such shipment risks.
--------------------------------------------------------------------------------
Paragraph 22:
Type(s): Other
Content: PAYMENT
--------------------------------------------------------------------------------
Paragraph 23:
Type(s): Other
Content: Payments from Buyer to Seller under this Agreement shall be due and payable within [●] days from the date of a non-disputed invoice.
--------------------------------------------------------------------------------
Paragraph 24:
Type(s): Delivery, Acceptance, Payment Terms
Content: In the event that a non-disputed invoice is not paid when due, Seller will notify Buyer of such deficiency. If such deficiency is not corrected within the [●] day period beginning with the day notice of the deficiency is received by Buyer, Buyer will not be granted the quantity discount on that invoice. Seller may, at its sole discretion, withhold future shipments, regardless of any acceptance or acknowledgement by Seller of any Purchase Order from Buyer, for failure to make prompt payment of non-disputed invoices
--------------------------------------------------------------------------------
Paragraph 25:
Type(s): Warranty, Representations and Warranties
Content: WARRANTY
--------------------------------------------------------------------------------
Paragraph 26:
Type(s): Warranty, Representations and Warranties
Content: Seller warrants, to Buyer, that any new Product sold by Seller shall be free of defects in material and workmanship, and shall conform to applicable specifications contained in the applicable Product's documentation.
--------------------------------------------------------------------------------
Paragraph 27:
Type(s): Warranty, Representations and Warranties
Content: THE FOREGOING WARRANTIES ARE EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR PARTICULAR PURPOSE, AND OF ANY OTHER TYPE, WHETHER EXPRESS OR IMPLIED.
--------------------------------------------------------------------------------
Paragraph 28:
Type(s): Amendments
Content: PRODUCT CHANGES
--------------------------------------------------------------------------------
Paragraph 29:
Type(s): Compliance with Laws, Amendments, Regulatory Compliance
Content: Seller reserves the right, without prior approval from or notice to Buyer, to make changes to Products (a) which do not affect form, fit, functional interchangeability, or performance at a higher level of assembly, or (b) when required to do so for purposes of safety or government regulations. Change documentation will be provided to Buyer at least [●] days in advance of implementation into production deliveries by Seller.
--------------------------------------------------------------------------------
Paragraph 30:
Type(s): Other
Content: EXPORTS
--------------------------------------------------------------------------------
Paragraph 31:
Type(s): Compliance with Laws, Governing Regulations, Regulatory Compliance
Content: Buyer understands and agrees that export of Seller Products is subject to certain restrictions promulgated by laws and regulations of India. Buyer agrees that it will abide by such laws and regulations and will provide Seller with such information as it may require from time to time in order to ensure compliance with such laws and regulations.
--------------------------------------------------------------------------------
Paragraph 32:
Type(s): Confidentiality, Confidentiality and Non-Disclosure
Content: NON-DISCLOSURE
--------------------------------------------------------------------------------
Paragraph 33:
Type(s): Confidentiality, Confidentiality and Non-Disclosure, Trade Secrets
Content: Seller and Buyer acknowledge that Confidential Information may be furnished by one party to the other party from time to time in the performance of this Agreement.
--------------------------------------------------------------------------------
Paragraph 34:
Type(s): Termination, Confidentiality, Confidentiality and Non-Disclosure, Trade Secrets
Content: Seller and Buyer agree that they will not disclose such Confidential Information to other persons or organizations without prior permission in writing, unless required by law or made publicly known by a third party not subject to this Agreement. Under no circumstances shall either Seller or Buyer be required to utilize or disclose Confidential Information owned by a third party in the performance of this Agreement. Furthermore, Seller and Buyer agree that the Confidential Information will be used only for its intended purposes. These provisions shall survive termination of this Agreement.
--------------------------------------------------------------------------------
Paragraph 35:
Type(s): Non-Solicitation, Technical Assistance, Use of Subcontractors, Subcontracting
Content: In the event Buyer is to resell or lease Products to third parties, permission is granted by Seller to reproduce or incorporate documentation normally provided by Seller to its customers, as may be required for the installation, operation, and service of the Products.
--------------------------------------------------------------------------------
Paragraph 36:
Type(s): Indemnification
Content: INDEMNIFICATION
--------------------------------------------------------------------------------
Paragraph 37:
Type(s): Patent Rights, Ownership, Intellectual Property Rights, Indemnification
Content: Seller shall indemnify Buyer against claims of any third party for infringement of any Trademark, Patent, Copyright, or other Intellectual property right by the Product(s). Should a suit or any such proceeding be brought against Buyer based on a claimed infringement, and Buyer gives prompt notice in writing to Seller, then Seller shall defend (at Seller’s expense) and hold Buyer harmless from any such suit.
--------------------------------------------------------------------------------
Paragraph 38:
Type(s): Non-Solicitation, Acceptance, Dispute Resolution, Remedies
Content: Remedy: In case of a final court awarded injunction enjoining Buyer's or Buyer's customer's use of the Products, Seller shall either (a) replace the Products with non-infringing equivalent products; (b) obtain a license for continued use of the Products by Buyer and Buyer's customers; (c) modify the Products so as to render them non-infringing; or (d) accept return of infringing Products and refund the purchase price.
--------------------------------------------------------------------------------
Paragraph 39:
Type(s): Patent Rights, Intellectual Property Rights, Indemnification
Content: The preceding shall not apply to any Product or part of a product manufactured to Buyer's design or to the use of any Product furnished hereunder in conjunction with any other product in a combination furnished by one party to the other party as part of this Agreement. With respect to any such Product, part, or use in combination with other products, Seller assumes no liability whatsoever for patent or copyright infringement and Buyer agrees to hold Seller harmless against any infringement claims arising therefrom.
--------------------------------------------------------------------------------
Paragraph 40:
Type(s): Patent Rights, Intellectual Property Rights
Content: The foregoing states the entire liability of Seller for patent or copyright infringement by said Products or any part thereof.
--------------------------------------------------------------------------------

====================================================================================================
