Results for Component Supply Agreement-written-contract.txt
Clause: 'SUPPLY AGREEMENT'
Legal-BERT Prediction: counterparts (Confidence: 0.09372906386852264)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.07085686177015305)
Final Prediction: counterparts
================================================================================

Clause: 'This Agreement, dated [●], is made between  [●] (“Supplier”), having offices at  [●] and  [●] having its office at  [●] Purchaser.'
Legal-BERT Prediction: waiver (Confidence: 0.061233460903167725)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.07250528782606125)
Final Prediction: non-competition
================================================================================

Clause: 'RECITALS'
Legal-BERT Prediction: counterparts (Confidence: 0.0836561769247055)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05439211055636406)
Final Prediction: counterparts
================================================================================

Clause: 'WHEREAS, Supplier is capable of manufacturing those components described in the attached Exhibit A (the “Components); and'
Legal-BERT Prediction: counterparts (Confidence: 0.09373879432678223)
Legal-RoBERTa Prediction: intellectual property (Confidence: 0.08709930628538132)
Final Prediction: counterparts
================================================================================

Clause: 'WHEREAS, Purchaser desires to purchase the Components from Supplier for use in Implanted Devices, as such term is hereinafter defined; and'
Legal-BERT Prediction: counterparts (Confidence: 0.06356438249349594)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.14273691177368164)
Final Prediction: non-competition
================================================================================

Clause: 'WHEREAS, Supplier wishes to sell Components to Purchaser.'
Legal-BERT Prediction: counterparts (Confidence: 0.10434882342815399)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.07687508314847946)
Final Prediction: counterparts
================================================================================

Clause: 'NOW, THEREFORE, in consideration of the terms and provisions of this Agreement, and for other good and valuable consideration, the receipt and sufficiency of which is acknowledged by the execution and delivery thereof, Supplier and Purchaser agree as follows:'
Legal-BERT Prediction: entire agreement (Confidence: 0.09138712286949158)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.08246073871850967)
Final Prediction: entire agreement
================================================================================

Clause: 'Definitions'
Legal-BERT Prediction: counterparts (Confidence: 0.08973033726215363)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.04907996952533722)
Final Prediction: counterparts
================================================================================

Clause: 'For purposes of this Agreement, the terms hereinafter set forth shall be defined as follows:'
Legal-BERT Prediction: waiver (Confidence: 0.05422380194067955)
Legal-RoBERTa Prediction: severability (Confidence: 0.0738254263997078)
Final Prediction: severability
================================================================================

Clause: '(B) “Implanted Device” means any medical device that (i) is manufactured by or for Purchaser, (ii) which contains one or more Components, and (iii) is designed to be permanently or temporarily implanted inside the human body.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07457279413938522)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.1191076785326004)
Final Prediction: non-competition
================================================================================

Clause: '(C) “Effective Date” means the date first above written.'
Legal-BERT Prediction: amendment (Confidence: 0.09931347519159317)
Legal-RoBERTa Prediction: notice (Confidence: 0.10269846767187119)
Final Prediction: notice
================================================================================

Clause: '(D) “Affiliate” means a corporation or other business entity that directly or indirectly through one or more intermediaries, controls, or is controlled by, or under common control with a party to this Agreement. For this purpose, “control” means beneficial ownership of more than fifty percent (50%) of the voting stock or more than fifty percent (50%) interest in the income of that corporation or other business entity.'
Legal-BERT Prediction: non-competition (Confidence: 0.07628164440393448)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.14801017940044403)
Final Prediction: non-competition
================================================================================

Clause: 'Purchaser ‘s Representations'
Legal-BERT Prediction: confidentiality (Confidence: 0.07771506905555725)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.07372096925973892)
Final Prediction: confidentiality
================================================================================

Clause: 'Purchaser represents and warrants to Supplier that:'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07365372776985168)
Legal-RoBERTa Prediction: insurance (Confidence: 0.08447098731994629)
Final Prediction: insurance
================================================================================

Clause: '(A) Purchaser is a manufacturer of Implanted Devices.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.08291849493980408)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.12285158783197403)
Final Prediction: non-competition
================================================================================

Clause: '(B) Purchaser has determined that the Components are suitable for the applications in which it uses the Components in Implanted Devices.'
Legal-BERT Prediction: counterparts (Confidence: 0.08840716630220413)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.111311174929142)
Final Prediction: non-competition
================================================================================

Clause: '(C) Purchaser has in its employ or has retained consultants who are experienced and knowledgeable in the properties, processing techniques and potential hazards of the Components and their use in Implanted Devices. Purchaser has a regulatory staff properly trained in the requirements of the United States Federal Food, Drug and Cosmetic Act and pertinent regulations and similar statutes and regulations of states and other countries in which Implanted Devices may be sold and qualified medical staff, consultants and or clinical investigators to conduct such studies as are needed to evaluate the safety and efficacy of and the proper labelling for the Implanted Devices.'
Legal-BERT Prediction: non-competition (Confidence: 0.0950566753745079)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.11581627279520035)
Final Prediction: non-competition
================================================================================

Clause: 'Purchase and Sale'
Legal-BERT Prediction: counterparts (Confidence: 0.09116252511739731)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05075771361589432)
Final Prediction: counterparts
================================================================================

Clause: '(A) Supplier agrees to manufacturer and sell the Components to Purchaser and Purchaser agrees to purchase the Components solely for integration into Implanted Devices. All sales of Components shall be subject solely to the terms and conditions of this Agreement. It is the intention of the parties that this Agreement be controlling over additional or different terms of any purchase order, confirmation, invoice or similar document, even if accepted in writing by both parties.'
Legal-BERT Prediction: entire agreement (Confidence: 0.09587368369102478)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.13702622056007385)
Final Prediction: entire agreement
================================================================================

Clause: '(B) On the Effective Date, Purchaser shall provide Supplier with a forecast of its requirements of the Components for the first [●] months period in addition to a firm purchase order for the nearest three months of that twelvemonth period. Quarterly thereafter, Purchaser shall provide Supplier with updated rolling [●] month forecasts of its requirements of the Components in addition to a firm purchase order for the nearest three months of that twelve-month period. Each forecast will include the Component code, unit quantity and requested delivery date which will include a lead time of at least [●] days. In the event Purchaser issues a firm purchase order for a quantity of Components which exceeds [●]% of the quantity as forecasted by Purchaser, the parties shall promptly negotiate a mutually acceptable time schedule for delivery of such product.'
Legal-BERT Prediction: non-solicitation (Confidence: 0.06426869332790375)
Legal-RoBERTa Prediction: notice (Confidence: 0.14258036017417908)
Final Prediction: notice
================================================================================

Clause: '(D) Supplier shall ship the Components F.O.B. Bard’s distribution facility at [●],facility at [●]. All Components delivered pursuant to this Agreement will be suitably packed for air freight shipment in Supplier’s standard shipping cartons, marked for shipment to the address specified by Purchaser in its purchase order, and delivered to Purchaser or its carrier for shipment.'
Legal-BERT Prediction: notice (Confidence: 0.06322554498910904)
Legal-RoBERTa Prediction: notice (Confidence: 0.20889553427696228)
Final Prediction: notice
================================================================================

Clause: '(E) Purchaser will inspect all Components promptly upon receipt thereof and may reject any Component that fails upon delivery to conform to this Agreement. Components not rejected within [●]days of their delivery to Purchaser shall be deemed accepted by Purchaser. Each shipment must include appropriate QA data, including but not limited to the certificate of compliance for each lot and the inspection data, if available.'
Legal-BERT Prediction: termination (Confidence: 0.06965021789073944)
Legal-RoBERTa Prediction: notice (Confidence: 0.1979244500398636)
Final Prediction: notice
================================================================================

Clause: 'Purchaser’s Covenants'
Legal-BERT Prediction: counterparts (Confidence: 0.08691258728504181)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.06434154510498047)
Final Prediction: counterparts
================================================================================

Clause: 'Purchaser covenants and agrees to the following:'
Legal-BERT Prediction: amendment (Confidence: 0.08860522508621216)
Legal-RoBERTa Prediction: assignment (Confidence: 0.11550717800855637)
Final Prediction: assignment
================================================================================

Clause: '(A) Purchaser will be responsible for and will perform or has performed all tests necessary to provide reasonable assurance of the suitability of the Components for the applications in which Purchaser uses the Components in Implanted Devices.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.10211648792028427)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.1278972178697586)
Final Prediction: compliance with laws
================================================================================

Clause: '(B) Purchaser will provide its customers with all warnings reasonably necessary for the appropriate use of the Implanted Devices.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.10752739757299423)
Legal-RoBERTa Prediction: insurance (Confidence: 0.128950834274292)
Final Prediction: insurance
================================================================================

Clause: '(C) Purchaser will maintain lot traceability records in compliance with quality system regulations and ISO 9001 standards.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.11774396896362305)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.21601448953151703)
Final Prediction: compliance with laws
================================================================================

Clause: '(D) Purchaser will not resell the Components as stand alone items, except solely as a replacement part for any Components previously incorporated into Implanted Devices and sold by Purchaser.'
Legal-BERT Prediction: counterparts (Confidence: 0.09243346750736237)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.089204341173172)
Final Prediction: counterparts
================================================================================

Clause: 'SUPPLIER’s Covenants'
Legal-BERT Prediction: amendment (Confidence: 0.07280822843313217)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.06930917501449585)
Final Prediction: amendment
================================================================================

Clause: 'Supplier covenants and agrees to the following:'
Legal-BERT Prediction: amendment (Confidence: 0.08036435395479202)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.07332447171211243)
Final Prediction: amendment
================================================================================

Clause: '(A) As may be agreed by Supplier and Purchaser in writing with respect to individual Components, Supplier will cooperate with Purchaser by providing information reasonably requested by Purchaser regarding the Components for the purpose of Purchaser obtaining governmental approvals for Implanted Devices as well as such other information as may be reasonably requested by Purchaser in writing relating to health and safety aspects of the Components supplied under this Agreement. All such information disclosed to Purchaser by Supplier shall be deemed Confidential Information of Supplier'
Legal-BERT Prediction: confidentiality (Confidence: 0.09496115893125534)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.33850711584091187)
Final Prediction: confidentiality
================================================================================

Clause: '(B) Supplier agrees that it will not make a change in any specification for the Component which materially affects the characteristics of a Component without notifying Purchaser in writing prior to implementing the change, such as: (1) source or composition of any raw material used in the manufacture of the Component, or (2) method of producing, processing or testing the Component. If the Purchaser does not authorize such change, Supplier may proceed with the change if the Purchaser is provided with an opportunity to submit a final purchase order of the Component (according to the specifications in effect prior to any change) for an amount of product not to exceed the amount actually purchased by Purchaser in the prior [●] months.'
Legal-BERT Prediction: non-solicitation (Confidence: 0.08607622981071472)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.09320690482854843)
Final Prediction: confidentiality
================================================================================

Clause: '(C) Supplier agrees, in its sole discretion, to provide Purchaser with the results of certain tests undertaken on a product of Supplier that may be equivalent to the Component, which may include the dossier relating to such product, which results may enable the Purchaser to file applications with appropriate regulatory bodies.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.08522246032953262)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.13140727579593658)
Final Prediction: confidentiality
================================================================================

Clause: 'SUPPLIER’S Warranty/Limitation of Supplier’s Liability'
Legal-BERT Prediction: joint and several liability (Confidence: 0.06554938107728958)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.12445976585149765)
Final Prediction: indemnity
================================================================================

Clause: '(A) Supplier warrants that the Components sold to Purchaser hereunder will: (i) be manufactured in accordance with applicable quality system regulations; (ii) to the extent sold in the [●], comply at the time of shipment with the requirements of the India’s Drug and Cosmetic Act, 1940 and applicable regulations promulgated thereunder; and (iii) be free from defects in design, material and workmanship for a period of one year after shipment to Purchaser. Subject to Purchaser’s and its customers’ compliance with all instructions and requirements regarding the use of the Components, Supplier agrees in its sole discretion and as Purchaser’s sole remedy to either repair or replace any Component sold hereunder that is demonstrated to have a defect in design, material or workmanship and of which defect Supplier is notified in writing by Purchaser within [●] days after Purchaser receives notice from a customer of the alleged defect in the Component or repay any applicable purchase price paid to Supplier for such Component.'
Legal-BERT Prediction: indemnity (Confidence: 0.08570288866758347)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.15027567744255066)
Final Prediction: compliance with laws
================================================================================

Clause: '(B) EXCEPT FOR THE FOREGOING WARRANTIES, SUPPLIER MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, A WARRANTY OF MERCHANTABILITY, A WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE OR A WARRANTY OF INTELLECTUAL PROPERTY NON-INFRINGEMENT, INCLUDING, BUT NOT LIMITED TO PATENT NON-INFRINGEMENT, ALL OF WHICH ARE EXPRESSLY DISCLAIMED, WHETHER EXPRESS OR IMPLIED, IN FACT OR BY LAW, AND SUPPLIER SHALL HAVE NO FURTHER OBLIGATION OR LIABILITY WITH RESPECT TO THE COMPONENTS. SUPPLIER DOES NOT MAKE ANY WARRANTY TO PURCHASER’S CUSTOMERS OR AGENTS. SUPPLIER HAS NOT AUTHORIZED ANYONE TO MAKE ANY REPRESENTATION OR WARRANTY OTHER THAN AS PROVIDED ABOVE. SUPPLIER SHALL IN NO EVENT BE LIABLE FOR ANY INDIRECT, SPECIAL, CONSEQUENTIAL, PUNITIVE, INCIDENTAL OR SIMILAR DAMAGES, INCLUDING WITHOUT LIMITATION, DAMAGES FOR HARM TO BUSINESS, LOST PROFITS OR LOST SAVINGS, EVEN IF SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, REGARDLESS OF THE FORM OF ACTION.'
Legal-BERT Prediction: indemnity (Confidence: 0.08676208555698395)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.3020469844341278)
Final Prediction: indemnity
================================================================================

Clause: 'Indemnification'
Legal-BERT Prediction: indemnity (Confidence: 0.06754548102617264)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.05120586231350899)
Final Prediction: indemnity
================================================================================

Clause: '(C) The provisions of this section shall survive the termination of this Agreement.'
Legal-BERT Prediction: termination (Confidence: 0.12714488804340363)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.11363297700881958)
Final Prediction: termination
================================================================================

Clause: 'Confidentiality'
Legal-BERT Prediction: counterparts (Confidence: 0.09009869396686554)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.051546432077884674)
Final Prediction: counterparts
================================================================================

Clause: 'Term and Termination'
Legal-BERT Prediction: amendment (Confidence: 0.09331262856721878)
Legal-RoBERTa Prediction: termination (Confidence: 0.05878252163529396)
Final Prediction: amendment
================================================================================

Clause: '(B) At its sole option, SUPPLIER may terminate this Agreement upon [●] days prior written notice if Purchaser does not achieve any of the minimum purchase requirements in Exhibit B.'
Legal-BERT Prediction: termination (Confidence: 0.11168093979358673)
Legal-RoBERTa Prediction: termination (Confidence: 0.16082653403282166)
Final Prediction: termination
================================================================================

Clause: '(E) At its sole option, Purchaser may terminate the minimum purchase requirements in Exhibit B upon [●]days prior written notice if Purchaser’s clinical trials are placed on clinical hold due to adverse safety events. In such event, SUPPLIER may also terminate this Agreement or elect to change the prices at which the Components are sold to Purchaser hereunder to equal the full list price for the Components (or an equivalent product) as set from time to time by SUPPLIER.'
Legal-BERT Prediction: termination (Confidence: 0.1377234309911728)
Legal-RoBERTa Prediction: termination (Confidence: 0.1199965849518776)
Final Prediction: termination
================================================================================

Clause: 'Governing Law and Dispute Resolution'
Legal-BERT Prediction: amendment (Confidence: 0.10630914568901062)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.10713447630405426)
Final Prediction: compliance with laws
================================================================================

Clause: '(A) This Agreement shall be governed by and construed in accordance with the laws of  [●] India without giving effect to any choice or conflict of law provision or rule that would cause the application of the laws of any jurisdiction[●].'
Legal-BERT Prediction: governing law and jurisdiction (Confidence: 0.25020891427993774)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.5442190170288086)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'Other Provisions'
Legal-BERT Prediction: counterparts (Confidence: 0.08971064537763596)
Legal-RoBERTa Prediction: severability (Confidence: 0.0706980749964714)
Final Prediction: counterparts
================================================================================

Clause: '(A) Neither party may assign this Agreement without the written consent of the other party, provided, however, that Supplier may assign this Agreement, upon notice to, but without the consent of, Purchaser to: (a) any Supplier Affiliate; (b) any person or entity which purchases substantially all of its stock or substantially all of its assets relating to its vascular graft business; or (c) any successor by way of merger or consolidation.'
Legal-BERT Prediction: assignment (Confidence: 0.19498194754123688)
Legal-RoBERTa Prediction: assignment (Confidence: 0.3988629877567291)
Final Prediction: assignment
================================================================================

Clause: '(B) A party shall not be liable for non-performance or delay in performance (other than of obligations regarding payment of money or confidentiality) caused by any event reasonably beyond the control of such party including, but not limited to, wars, hostilities, revolutions, riots, civil commotion, national emergency, strikes, lockouts, unavailability of supplies, epidemics, fire, flood, earthquake, force of nature, explosion, embargo, or any other Act of God, or any law, proclamation, regulation, ordinance, or other act or order of any court, government or governmental agency, provided that the party seeking such relief from non-performance makes reasonable efforts to overcome any such occurrences and promptly notifies the other party in writing of such circumstances.'
Legal-BERT Prediction: indemnity (Confidence: 0.07610224932432175)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.14631453156471252)
Final Prediction: indemnity
================================================================================

Clause: '(C) This Agreement contains all of the terms and conditions with respect to the sale and purchase of the Components. These terms and conditions supersede any prior agreements and no modifications of the Agreement will be binding on the parties unless separately contracted in writing and agreed to by duly authorized representatives of the parties. Waiver of either party of any default by the other shall not be deemed a waiver by such party of any default by the other that may thereafter occur.'
Legal-BERT Prediction: waiver (Confidence: 0.21206901967525482)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.2436302900314331)
Final Prediction: entire agreement
================================================================================

Clause: '(E)  If any part of this Agreement is held by a court to be illegal, invalid, or unenforceable, the remainder of this Agreement will remain in full force and effect and will be interpreted to achieve, to the greatest extent possible, the objectives of this Agreement taken as a whole, including the illegal, invalid or unenforceable provision.'
Legal-BERT Prediction: severability (Confidence: 0.24217547476291656)
Legal-RoBERTa Prediction: severability (Confidence: 0.5710736513137817)
Final Prediction: severability
================================================================================

Clause: '(F) All notices required or permitted under this Agreement will be in writing and will be deemed to be given when delivered personally; or ten (10) business days after being mailed by registered or certified mail, postage prepaid; when received if sent by any other method (including air courier) which provides for a signed receipt upon delivery; and when received if sent by facsimile transmission, addressed as follows, or to such other person or address as may be designated by notice to the other party from time-to-time.'
Legal-BERT Prediction: notice (Confidence: 0.20639845728874207)
Legal-RoBERTa Prediction: notice (Confidence: 0.506898820400238)
Final Prediction: notice
================================================================================

Clause: 'If to Purchaser: Name:[●]'
Legal-BERT Prediction: amendment (Confidence: 0.07307249307632446)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.09227392822504044)
Final Prediction: non-competition
================================================================================

Clause: 'Address:[●]'
Legal-BERT Prediction: counterparts (Confidence: 0.07441233843564987)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06374774873256683)
Final Prediction: counterparts
================================================================================

Clause: 'If to SUPPLIER:'
Legal-BERT Prediction: amendment (Confidence: 0.0698862224817276)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06417220085859299)
Final Prediction: amendment
================================================================================

Clause: 'Name:[●]'
Legal-BERT Prediction: counterparts (Confidence: 0.08343154937028885)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.05212172865867615)
Final Prediction: counterparts
================================================================================

Clause: 'Address: [●]'
Legal-BERT Prediction: counterparts (Confidence: 0.07441233843564987)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06443445384502411)
Final Prediction: counterparts
================================================================================

Clause: 'With a copy to: Name: [●]'
Legal-BERT Prediction: counterparts (Confidence: 0.08931988477706909)
Legal-RoBERTa Prediction: notice (Confidence: 0.18530550599098206)
Final Prediction: notice
================================================================================

Clause: 'Address: [●]'
Legal-BERT Prediction: counterparts (Confidence: 0.07441233843564987)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06443445384502411)
Final Prediction: counterparts
================================================================================

Clause: 'IN WITNESS WHEREOF, the parties have caused this Agreement to be duly executed and delivered by their respective duly authorized officers as of the Effective Date.'
Legal-BERT Prediction: counterparts (Confidence: 0.19753916561603546)
Legal-RoBERTa Prediction: counterparts (Confidence: 0.09985470026731491)
Final Prediction: counterparts
================================================================================

Clause: 'Supplier Purchaser'
Legal-BERT Prediction: counterparts (Confidence: 0.09293966740369797)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06638068705797195)
Final Prediction: counterparts
================================================================================

Clause: 'By: [●] By: [●]'
Legal-BERT Prediction: amendment (Confidence: 0.08142737299203873)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.07951673865318298)
Final Prediction: amendment
================================================================================

Clause: 'Title: [●] Title: [●]'
Legal-BERT Prediction: amendment (Confidence: 0.07759472727775574)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.06256783753633499)
Final Prediction: amendment
================================================================================

