Results for Equipment Supply Agreement-written-contract.txt
Clause: 'SUPPLY AGREEMENT'
Legal-BERT Prediction: counterparts (Confidence: 0.09372906386852264)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.07085686177015305)
Final Prediction: counterparts
================================================================================

Clause: 'BACKGROUND'
Legal-BERT Prediction: counterparts (Confidence: 0.08451525121927261)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.04805755242705345)
Final Prediction: counterparts
================================================================================

Clause: 'Buyer desires to purchase from Seller and Seller desires to supply Buyer as a general rule with at least eighty percent ([●]%) of its requirements of the products described herein, and in return, Buyer desires to obtain from Seller a confirmed, reliable supply of the Products described herein, under and subject to the terms and conditions set forth in this Agreement.'
Legal-BERT Prediction: counterparts (Confidence: 0.08898744732141495)
Legal-RoBERTa Prediction: intellectual property (Confidence: 0.10232742875814438)
Final Prediction: intellectual property
================================================================================

Clause: 'AGREEMENT'
Legal-BERT Prediction: counterparts (Confidence: 0.08771365880966187)
Legal-RoBERTa Prediction: amendment (Confidence: 0.04662970453500748)
Final Prediction: counterparts
================================================================================

Clause: 'Article I: Definitions'
Legal-BERT Prediction: amendment (Confidence: 0.08897043764591217)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.051442503929138184)
Final Prediction: amendment
================================================================================

Clause: 'When used in this Agreement, capitalized terms, including their plural form, shall have the following meanings:'
Legal-BERT Prediction: entire agreement (Confidence: 0.07745985686779022)
Legal-RoBERTa Prediction: counterparts (Confidence: 0.09381414949893951)
Final Prediction: counterparts
================================================================================

Clause: '1.2 “Approved Application” means the application for clearance that is approved by the competent authority for and with respect to the Product.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07201416790485382)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.07853765040636063)
Final Prediction: compliance with laws
================================================================================

Clause: '1.3 “Control” means the possession, directly or indirectly, of the power to direct or cause the direction of the policies and management of a person or entity, whether by the ownership of stock, by contract or otherwise.'
Legal-BERT Prediction: non-competition (Confidence: 0.07282014191150665)
Legal-RoBERTa Prediction: non-solicitation (Confidence: 0.07765808701515198)
Final Prediction: non-solicitation
================================================================================

Clause: '1.4 “Commercial Start Date” means the date on which Buyer shall have obtained an Approved Application and any other regulatory approvals necessary for Company’s marketing and sale of the Product in India.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07028976082801819)
Legal-RoBERTa Prediction: intellectual property (Confidence: 0.11156266927719116)
Final Prediction: intellectual property
================================================================================

Clause: '1.5 “Buyer Products” mean the Products and any and all products manufactured, assembled, marketed, distributed or sold by Buyer that includes or incorporates a Product therein.'
Legal-BERT Prediction: non-competition (Confidence: 0.07108235359191895)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.08874446153640747)
Final Prediction: non-competition
================================================================================

Clause: 'Article II: Manufacture and Supply of Product; Development Services'
Legal-BERT Prediction: counterparts (Confidence: 0.07707539945840836)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.17024368047714233)
Final Prediction: non-competition
================================================================================

Clause: '2.1    During the term of this Agreement and any extension or renewal thereof, commencing on the Commercial Start Date Seller shall manufacture and supply to Buyer and Buyer shall purchase from Seller at least [●] percent ([●]%) of its requirements of the Products.'
Legal-BERT Prediction: non-solicitation (Confidence: 0.11101450771093369)
Legal-RoBERTa Prediction: notice (Confidence: 0.08905225247144699)
Final Prediction: non-solicitation
================================================================================

Clause: '2.3           Seller agrees to make commercially reasonable efforts to manufacture the Products ordered by Buyer in accordance with Section 2.2 above such that the Products are ready to be shipped upon the applicable Delivery Dates.'
Legal-BERT Prediction: counterparts (Confidence: 0.074944406747818)
Legal-RoBERTa Prediction: notice (Confidence: 0.11404580622911453)
Final Prediction: notice
================================================================================

Clause: '2.4           If during any quarter, Buyer desires to increase its overall requirements for any Product in excess of [●] percent ([●]%) of its total requirement for such Product during any of three immediately preceding quarters, Seller shall be given, if needed, [●] months lead time for the acquisition of new or additional tooling, as the case may be, to satisfy the increased demand.  Seller may charge Buyer for the cost and expenses of such new or additional tooling; provided that, prior to incurring any such cost or expense, Seller provides Buyer with an estimate of the cost of any such tooling and obtains the prior written approval of Buyer for the acquisition thereof.  If Buyer fails to approve the acquisition of such new tooling, Seller may, but shall not be required to, satisfy the increased demand.  Buyer agrees to purchase at least [●] percent ([●]%) of the amount of its forecasted orders for the immediately succeeding quarterly forecasted period.'
Legal-BERT Prediction: non-solicitation (Confidence: 0.0831916332244873)
Legal-RoBERTa Prediction: insurance (Confidence: 0.08771597594022751)
Final Prediction: insurance
================================================================================

Clause: 'ARTICLE 3:  Product Specifications; Tooling; Etc.'
Legal-BERT Prediction: counterparts (Confidence: 0.06905078887939453)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10064168274402618)
Final Prediction: non-competition
================================================================================

Clause: 'ARTICLE IV:  Price and Payment'
Legal-BERT Prediction: costs (Confidence: 0.07046663016080856)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.0561693049967289)
Final Prediction: costs
================================================================================

Clause: '4.2     Seller shall bear all federal, state and local taxes based upon or measured by its net income.  Any other tax, however denominated and howsoever measured, imposed upon the Products or upon its storage, inventory, sale, transportation, delivery, use or consumption shall be the responsibility of Buyer. Buyer shall provide Seller with all appropriate tax exemption certificates acceptable to the taxing authorities imposing such taxes, if Buyer desires not to make such payments.'
Legal-BERT Prediction: indemnity (Confidence: 0.0801805630326271)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.15526939928531647)
Final Prediction: compliance with laws
================================================================================

Clause: '4.3    Seller shall invoice Buyer concurrently with any shipment of Products and Buyer shall make full payment to Seller, at the address specified on the invoice, no later than [●] days from the date of receipt of the invoice.  Any amounts not paid within such [●] day period shall accrue interest at the rate of [●] percent ([●]%) per month.  Any disputed amounts should be reported immediately and remitted with the undisputed amount by the payment due date.  If Seller in good faith agrees with the billing dispute, Seller will credit Buyer the amount of the agreed-upon billing dispute.  The Buyer and Seller shall negotiate any disputes in good faith.  If it becomes reasonably necessary for Seller to employ any agents or attorneys to collect any amounts rightly due to it under this Agreement, the reasonable fees and costs of collection will be added to any amounts owed by Buyer hereunder.'
Legal-BERT Prediction: costs (Confidence: 0.11290900409221649)
Legal-RoBERTa Prediction: notice (Confidence: 0.10932350903749466)
Final Prediction: costs
================================================================================

Clause: 'ARTICLE V: Delivery'
Legal-BERT Prediction: amendment (Confidence: 0.07618160545825958)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06372740119695663)
Final Prediction: amendment
================================================================================

Clause: 'All shipments of Products shall be made F.O.B. Seller’s manufacturing facility.  Seller shall make commercially reasonable efforts to meet the Delivery Dates requested by Buyer in accordance with Seller’s order lead times.  Risk of loss shall pass to Buyer upon delivery of the Products to the carrier at Seller’s manufacturing facility.  Buyer shall be responsible for the cost of all reasonable third-party freight, shipping and handling, and insurance in connection with all deliveries.  Should Seller fail to meet the Delivery Dates requested by Buyer in accordance with Seller’s order lead times [●] times within any consecutive [●] month period, the Buyer’s obligation to purchase from Seller [●] percent ([●]%) of its requirements of the Products pursuant to this Agreement shall be automatically terminated.'
Legal-BERT Prediction: termination (Confidence: 0.083518847823143)
Legal-RoBERTa Prediction: notice (Confidence: 0.1467209905385971)
Final Prediction: notice
================================================================================

Clause: 'ARTICLE VI: Acceptance and Warranties'
Legal-BERT Prediction: amendment (Confidence: 0.07952255755662918)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06467319279909134)
Final Prediction: amendment
================================================================================

Clause: '6.1    Buyer shall have [●] days from the Receipt Date to inspect the Product.  If Buyer determines during its inspection of the Product that the Product does not meet the requirements of the applicable Specifications, Buyer shall notify Seller of such nonconforming Product and provide Seller with samples thereof within such [●] day period.  Seller shall inspect such nonconforming Product within [●] days following receipt of such notice and samples, and within such period provide Buyer with the results of its inspection.  If Seller determines that the Product is deficient, Seller shall, at its expense at its option, either cure such rejection or replace the rejected Product with Product that meets the Specifications.  Any Product that is not inspected or rejected by Buyer within the [●] day period shall be deemed to have been accepted by Company.  The Buyer and Seller shall negotiate any disputes in good faith.'
Legal-BERT Prediction: intellectual property (Confidence: 0.08217582106590271)
Legal-RoBERTa Prediction: notice (Confidence: 0.13545012474060059)
Final Prediction: notice
================================================================================

Clause: '6.3   THE LIMITED WARRANTY SET FORTH IN SECTION 6 HEREOF IS IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTY OF MERCHANTABILITY AND ANY WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE.  SELLER HEREBY DISCLAIMS LIABILITY FOR INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES FOR BREACH OF ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY AND ANY IMPLIED WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO THE PRODUCTS. PARTS AND COMPONENTS DISTRIBUTED, BUT NOT MANUFACTURED, BY SELLER ARE NOT WARRANTED BY SELLER AND BUYER MUST INSTEAD RELY ON THE REPRESENTATIONS AND WARRANTIES, IF ANY, PROVIDED DIRECTLY TO BUYER OR TO SELLER BY THE MANUFACTURER OF SUCH PARTS AND COMPONENTS. THE SOLE AND EXCLUSIVE REMEDIES FOR BREACH OF ANY WARRANTY IS LIMITED TO THE REMEDIES PROVIDED IN THIS SECTION 6.'
Legal-BERT Prediction: indemnity (Confidence: 0.08607462048530579)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.27689796686172485)
Final Prediction: indemnity
================================================================================

Clause: 'ARTICLE VII: Quality Agreement'
Legal-BERT Prediction: amendment (Confidence: 0.08315656334161758)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.06523273140192032)
Final Prediction: amendment
================================================================================

Clause: 'The parties shall make commercially reasonable efforts to enter into a quality agreement prior to the Commercial Start Date.'
Legal-BERT Prediction: amendment (Confidence: 0.07366543263196945)
Legal-RoBERTa Prediction: amendment (Confidence: 0.059283267706632614)
Final Prediction: amendment
================================================================================

Clause: 'ARTICLE VIII Compliance with Laws'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07715623825788498)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.15628039836883545)
Final Prediction: compliance with laws
================================================================================

Clause: 'ARTICLE IX: Term; Termination; Default & Remedies'
Legal-BERT Prediction: amendment (Confidence: 0.08746568858623505)
Legal-RoBERTa Prediction: termination (Confidence: 0.08882217109203339)
Final Prediction: termination
================================================================================

Clause: '9.2      Either party may terminate this Agreement, effective upon delivery of a termination notice, if the other party (i) files in any court pursuant to any statute of the India or of any individual state, a petition in bankruptcy or insolvency or for reorganization or for an arrangement or at the appointment of a receiver or trustee of the party of its assets, (ii) is served with an involuntary petition against it, filed in any insolvency proceeding, and such petition shall not be dismissed within [●] days after filing thereof, (iii) is a party to any dissolution or liquidation, (iv) makes an assignment for the benefit of creditors, or (v) discontinues its operations for any reason whatsoever.'
Legal-BERT Prediction: termination (Confidence: 0.08682523667812347)
Legal-RoBERTa Prediction: termination (Confidence: 0.15601858496665955)
Final Prediction: termination
================================================================================

Clause: '9.3     In addition to all other rights granted to the parties hereunder, either party may terminate this Agreement effective [●] days after giving notice of intent to terminate, if the other party fails or neglects to perform any material covenant or provision of this Agreement, and such default is not materially cured within [●] days after receiving written notice with respect to such default.  In addition to, and notwithstanding the foregoing, if Buyer fails to make any payment when due as provided in this Agreement and fails to make said payment within [●] days after receiving written notice from Seller that said payment was not paid when due, or if Buyer becomes insolvent or bankrupt, Seller, at its option and without prejudice to its other rights and remedies herein or at law or equity, may withhold further shipment of Product until all overdue balances are made current, and may require payment for future orders prior to delivery thereof; provided, however, if Buyer fails to pay an amount that Buyer disputes, Seller shall evaluate such dispute in accordance with Seller policy prior to making a decision to withhold shipment or require payment for future orders as a result of Buyer’s failure to pay the disputed amount.'
Legal-BERT Prediction: termination (Confidence: 0.09346693754196167)
Legal-RoBERTa Prediction: termination (Confidence: 0.13280777633190155)
Final Prediction: termination
================================================================================

Clause: 'ARTICLE X: Miscellaneous Terms and Conditions'
Legal-BERT Prediction: amendment (Confidence: 0.09608648717403412)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.06364651024341583)
Final Prediction: amendment
================================================================================

Clause: '10.3    Assignment.  Neither party shall assign this Agreement or their rights hereunder without the prior written consent of the other party; provided that this Section shall not apply to an assignment by either party to an affiliated company.  This Agreement shall inure to the benefit of, and be binding upon, the permitted assigns of the parties hereto, and their respective successors, including any purchaser of their respective businesses through merger, sale of stock, assets, business line, or otherwise.'
Legal-BERT Prediction: assignment (Confidence: 0.3040156662464142)
Legal-RoBERTa Prediction: assignment (Confidence: 0.42315471172332764)
Final Prediction: assignment
================================================================================

Clause: '10.4      Notices.  Any notice or request required or permitted to be given under or in connection with this Agreement shall be in writing and shall be deemed given only if delivered personally, sent by fax, by registered or certified mail, return receipt requested, or by overnight delivery service to the applicable address set forth above or such other address as a party may have specified in a notice duly given to the other party as provided herein.'
Legal-BERT Prediction: notice (Confidence: 0.2035609483718872)
Legal-RoBERTa Prediction: notice (Confidence: 0.5203639268875122)
Final Prediction: notice
================================================================================

Clause: '10.6   Binding Obligation.  Each party represents and warrants that (i) it has the right to enter into this Agreement and to perform all of its obligations hereunder, and (ii) this Agreement, when executed and delivered, will be a legal, valid, and binding obligation of such party, enforceable against such party in accordance with its terms.'
Legal-BERT Prediction: counterparts (Confidence: 0.09019000083208084)
Legal-RoBERTa Prediction: assignment (Confidence: 0.14829131960868835)
Final Prediction: assignment
================================================================================

Clause: '10.7   Severability.  The provisions of this Agreement shall be severable from each other and from the rest of this Agreement, and in the event that any portion of this Agreement shall be held invalid, void, unenforceable, or ineffective by a court of competent jurisdiction, the remaining portions thereof shall remain in full force and effect.  If any of the terms or provisions of this Agreement are in conflict with any applicable statute or rule of law, then such terms or provisions shall be deemed inoperative to the extent that they may conflict therewith, and shall be deemed to be modified to conform with such statute or rule of law.'
Legal-BERT Prediction: severability (Confidence: 0.28393104672431946)
Legal-RoBERTa Prediction: severability (Confidence: 0.5662176609039307)
Final Prediction: severability
================================================================================

Clause: 'IN WITNESS WHEREOF, the parties hereto have executed and delivered this Agreement as of the date set forth above.'
Legal-BERT Prediction: counterparts (Confidence: 0.13865582644939423)
Legal-RoBERTa Prediction: counterparts (Confidence: 0.11186527460813522)
Final Prediction: counterparts
================================================================================

Clause: 'BUYER'
Legal-BERT Prediction: counterparts (Confidence: 0.08525293320417404)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.05548374727368355)
Final Prediction: counterparts
================================================================================

Clause: 'By:'
Legal-BERT Prediction: counterparts (Confidence: 0.0954059585928917)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.047736216336488724)
Final Prediction: counterparts
================================================================================

Clause: 'Name:'
Legal-BERT Prediction: counterparts (Confidence: 0.08952019363641739)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.04667530208826065)
Final Prediction: counterparts
================================================================================

Clause: 'Title:'
Legal-BERT Prediction: counterparts (Confidence: 0.09242944419384003)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05827305093407631)
Final Prediction: counterparts
================================================================================

Clause: 'SELLER'
Legal-BERT Prediction: counterparts (Confidence: 0.08764810860157013)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.046257276087999344)
Final Prediction: counterparts
================================================================================

Clause: 'By:'
Legal-BERT Prediction: counterparts (Confidence: 0.0954059585928917)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.047736216336488724)
Final Prediction: counterparts
================================================================================

Clause: 'Name:'
Legal-BERT Prediction: counterparts (Confidence: 0.08952019363641739)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.04667530208826065)
Final Prediction: counterparts
================================================================================

Clause: 'Title:'
Legal-BERT Prediction: counterparts (Confidence: 0.09242944419384003)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05827305093407631)
Final Prediction: counterparts
================================================================================

