Results for Sales Agreement-written-contract.txt
Clause: 'SALES AGREEMENT*'
Legal-BERT Prediction: counterparts (Confidence: 0.08196976780891418)
Legal-RoBERTa Prediction: amendment (Confidence: 0.07489991188049316)
Final Prediction: counterparts
================================================================================

Clause: 'THIS AMMONIUM NITRATE SALES AGREEMENT (the "Agreement") is made and effective this [●] (the "Effective Date"), by and between  Buyer and  Seller. Buyer and Seller shall be collectively referred to throughout this Agreement as the "Parties."'
Legal-BERT Prediction: entire agreement (Confidence: 0.07941233366727829)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.07063907384872437)
Final Prediction: entire agreement
================================================================================

Clause: 'WITNESSETH THAT:'
Legal-BERT Prediction: counterparts (Confidence: 0.0768875777721405)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.053716517984867096)
Final Prediction: counterparts
================================================================================

Clause: 'WHEREAS, Buyer conducts business related to the manufacture, distribution, sale and use of Ammonium Nitrate based explosives products and desires to purchase Ammonium Nitrate Solution "AN" from Seller for use in its operations; and'
Legal-BERT Prediction: counterparts (Confidence: 0.0776139497756958)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.21283778548240662)
Final Prediction: non-competition
================================================================================

Clause: 'WHEREAS, Seller is engaged in the manufacture of AN and desires to sell such AN as required by Buyer, on the terms and conditions hereof;'
Legal-BERT Prediction: counterparts (Confidence: 0.11955629289150238)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.1149800643324852)
Final Prediction: counterparts
================================================================================

Clause: 'NOW, THEREFORE, for and in consideration of the mutual promises and covenants contained herein, and other good and valuable consideration, the Parties agree as follows:'
Legal-BERT Prediction: entire agreement (Confidence: 0.09059300273656845)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.08912202715873718)
Final Prediction: entire agreement
================================================================================

Clause: 'ARTICLE IINTERPRETATION'
Legal-BERT Prediction: amendment (Confidence: 0.10258457064628601)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05691983178257942)
Final Prediction: amendment
================================================================================

Clause: 'Section 1.01 Definitions'
Legal-BERT Prediction: amendment (Confidence: 0.09189017117023468)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.059304557740688324)
Final Prediction: amendment
================================================================================

Clause: '"AN" or "Products" means bulk Ammonium Nitrate solution on a 100% basis.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.08504668623209)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.11138606816530228)
Final Prediction: non-competition
================================================================================

Clause: '"Party" means either seller or buyer, as applicable.'
Legal-BERT Prediction: entire agreement (Confidence: 0.07123757153749466)
Legal-RoBERTa Prediction: joint and several liability (Confidence: 0.0814962089061737)
Final Prediction: joint and several liability
================================================================================

Clause: 'Section 1.02 Headings'
Legal-BERT Prediction: amendment (Confidence: 0.09921528398990631)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.05745398998260498)
Final Prediction: amendment
================================================================================

Clause: 'The division of this Agreement into Articles and Sections and the insertion of headings are for convenience of reference only and will not affect the construction or interpretation of this Agreement. The terms "this Agreement," " hereof," "hereunder" and similar expressions refer to this Agreement and not to any particular Article, Section or other portion hereof and include any agreement supplemental hereto. Unless something in the subject matter or context is inconsistent therewith, references herein to Articles and Sections are to Articles and Sections of this Agreement.'
Legal-BERT Prediction: entire agreement (Confidence: 0.12889419496059418)
Legal-RoBERTa Prediction: counterparts (Confidence: 0.20524142682552338)
Final Prediction: counterparts
================================================================================

Clause: 'Section 1.03 Schedules'
Legal-BERT Prediction: amendment (Confidence: 0.07582861185073853)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06488066166639328)
Final Prediction: amendment
================================================================================

Clause: 'The following is the Schedule attached hereto and incorporated by reference and deemed to be part hereof:'
Legal-BERT Prediction: amendment (Confidence: 0.0728578194975853)
Legal-RoBERTa Prediction: counterparts (Confidence: 0.11824274808168411)
Final Prediction: counterparts
================================================================================

Clause: 'Schedule A                                                  AN Specifications'
Legal-BERT Prediction: counterparts (Confidence: 0.07261726260185242)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06813318282365799)
Final Prediction: counterparts
================================================================================

Clause: 'ARTICLE IISUPPLY OF PRODUCTS'
Legal-BERT Prediction: amendment (Confidence: 0.0867307260632515)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.08018545061349869)
Final Prediction: amendment
================================================================================

Clause: 'Section 2.01 Products and Quantity.'
Legal-BERT Prediction: amendment (Confidence: 0.07862851768732071)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.08812274038791656)
Final Prediction: non-competition
================================================================================

Clause: 'During the term hereof, Seller agrees to manufacture and supply or cause to be manufactured and supplied, deliver and sell to Buyer, and Buyer agrees to purchase, accept and pay for, all AN required by Buyer's, AL emulsion plant at the prices and otherwise in accordance with the provisions of this Agreement.'
Legal-BERT Prediction: costs (Confidence: 0.09916376322507858)
Legal-RoBERTa Prediction: further assurance (Confidence: 0.13238149881362915)
Final Prediction: further assurance
================================================================================

Clause: 'Section 2.02 Forecasts'
Legal-BERT Prediction: amendment (Confidence: 0.08106493204832077)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06148361414670944)
Final Prediction: amendment
================================================================================

Clause: 'Buyer shall provide to Seller, at least [●] days in advance, a forecast of Buyer's requirements of Product on a monthly basis broken out by week based on Buyer's best estimates.'
Legal-BERT Prediction: termination (Confidence: 0.07259868830442429)
Legal-RoBERTa Prediction: notice (Confidence: 0.15044130384922028)
Final Prediction: notice
================================================================================

Clause: 'Section 2.03 Alternate Supply'
Legal-BERT Prediction: counterparts (Confidence: 0.09718935936689377)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06549578905105591)
Final Prediction: counterparts
================================================================================

Clause: 'Section 2.04 Shipping, Title and Risk of Loss'
Legal-BERT Prediction: compliance with laws (Confidence: 0.0620131716132164)
Legal-RoBERTa Prediction: insurance (Confidence: 0.08520006388425827)
Final Prediction: insurance
================================================================================

Clause: 'In the event of any spilled product at points between the Seller meter and the Buyer meter, Buyer shall pay for 50% of any such product spilled. The amount of such spilled product shall be determined by the difference between the two meter readings.'
Legal-BERT Prediction: non-competition (Confidence: 0.0732165053486824)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.12059621512889862)
Final Prediction: indemnity
================================================================================

Clause: 'ARTICLE IIISPECIFICATIONS'
Legal-BERT Prediction: amendment (Confidence: 0.0919705405831337)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.055366430431604385)
Final Prediction: amendment
================================================================================

Clause: 'Section 3.01 Quality Control'
Legal-BERT Prediction: amendment (Confidence: 0.08003376424312592)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.0807986930012703)
Final Prediction: compliance with laws
================================================================================

Clause: 'Except as hereinafter provided, Seller will be responsible for supplying AN to Buyer that meets the Specifications as set forth in Schedule A attached hereto. Seller will promptly notify Buyer of any known material nonconformance to Specifications of AN and advise Buyer of the proposed corrective actions to be taken.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07494499534368515)
Legal-RoBERTa Prediction: notice (Confidence: 0.1469513475894928)
Final Prediction: notice
================================================================================

Clause: 'Section 3.02 Failure of Product to Meet Specifications'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07742445915937424)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.09281711280345917)
Final Prediction: compliance with laws
================================================================================

Clause: '(a)     Buyer shall have the right, exercisable upon written notice delivered within ten days from the date on which Buyer becomes aware of any material non-conformance to Specifications of any AN delivered to it, to notify Seller of any such non-conformance and to reject any such non-conforming AN.'
Legal-BERT Prediction: notice (Confidence: 0.07596635818481445)
Legal-RoBERTa Prediction: notice (Confidence: 0.17022164165973663)
Final Prediction: notice
================================================================================

Clause: '(b)    Buyer may reject any non-conforming AN which it cannot use, after utilizing commercially reasonable efforts to do so. Buyer shall not be responsible for payment for any such rejected AN. Seller shall be responsible at its cost for reprocessing or disposal of any rejected AN.'
Legal-BERT Prediction: costs (Confidence: 0.07695607095956802)
Legal-RoBERTa Prediction: costs (Confidence: 0.11093413829803467)
Final Prediction: costs
================================================================================

Clause: '(c)     Buyer shall use commercially reasonable efforts to mitigate costs incurred as a result of non-conforming AN and shall assist Seller and cooperate as necessary to enable Seller to minimize its loss, including by retaining samples of such non-compliant AN. The Parties shall cooperate to reprocess or dispose of non-conforming AN in the most cost effective manner possible.'
Legal-BERT Prediction: further assurance (Confidence: 0.1158800944685936)
Legal-RoBERTa Prediction: costs (Confidence: 0.17549727857112885)
Final Prediction: costs
================================================================================

Clause: 'ARTICLE IVTERM AND TERMINATION'
Legal-BERT Prediction: amendment (Confidence: 0.10004688799381256)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05927334353327751)
Final Prediction: amendment
================================================================================

Clause: 'Section 4.01 Term'
Legal-BERT Prediction: amendment (Confidence: 0.10716759413480759)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.060066770762205124)
Final Prediction: amendment
================================================================================

Clause: 'Unless earlier terminated in accordance with this Article IV, the term of this Agreement shall commence on the Effective Date of October 1, 2001 and shall continue for 5 years until September 30, 2006. Thereafter, this Agreement shall automatically renew for successive 1 year terms, unless cancelled by either party by providing written notice 1 year prior to September 30th of the succeeding contract year.'
Legal-BERT Prediction: termination (Confidence: 0.1532054841518402)
Legal-RoBERTa Prediction: termination (Confidence: 0.15332742035388947)
Final Prediction: termination
================================================================================

Clause: 'Section 4.02 Discretionary Termination'
Legal-BERT Prediction: amendment (Confidence: 0.08472234755754471)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06690871715545654)
Final Prediction: amendment
================================================================================

Clause: '(a)     Either Party may terminate this Agreement upon the occurrence of any of the following events:'
Legal-BERT Prediction: termination (Confidence: 0.14152126014232635)
Legal-RoBERTa Prediction: termination (Confidence: 0.219019815325737)
Final Prediction: termination
================================================================================

Clause: '(i)  subject to clause (b) hereof, material failure of performance by the other Party; or'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07428334653377533)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.08574426174163818)
Final Prediction: indemnity
================================================================================

Clause: '(ii)  subject to clause (b) hereof, breach of a material term, condition or provision of the Agreement by the other Party.'
Legal-BERT Prediction: intellectual property (Confidence: 0.0917767807841301)
Legal-RoBERTa Prediction: waiver (Confidence: 0.11138170212507248)
Final Prediction: waiver
================================================================================

Clause: '(b)     If one of the events described in Section 4.02(a)(i) or 4.02(a)(ii) occurs, the terminating Party shall notify the other Party of its intent to terminate this Agreement, and shall specify in writing the basis for termination (a "Default Notice"). The Party receiving a Default Notice shall then have 30 days from receipt of the Default Notice to cure the failure of performance or breach. If such failure of performance or breach is timely cured, this Agreement shall remain in force and effect. If the Party receiving the Default Notice fails to timely cure the performance or breach, the notifying Party may terminate this Agreement effective on the 31st day following receipt of the Default Notice. Any dispute concerning whether a Party failed to perform or is in breach of this Agreement or whether any such breach has been cured shall be subject to the provisions of Section 9.01 of this Agreement.'
Legal-BERT Prediction: termination (Confidence: 0.10871721059083939)
Legal-RoBERTa Prediction: termination (Confidence: 0.1631775200366974)
Final Prediction: termination
================================================================================

Clause: '(c)     This Agreement may be terminated at any time by mutual agreement of the Parties.'
Legal-BERT Prediction: amendment (Confidence: 0.17121393978595734)
Legal-RoBERTa Prediction: termination (Confidence: 0.17513985931873322)
Final Prediction: termination
================================================================================

Clause: 'Section 4.03 Post Termination'
Legal-BERT Prediction: amendment (Confidence: 0.09350980818271637)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.0665937215089798)
Final Prediction: amendment
================================================================================

Clause: 'Upon the termination of this Agreement, whether at the expiration of its term or earlier, Buyer will purchase, accept and pay for all AN ordered prior to the termination date by Buyer. Notwithstanding any termination of this Agreement, Articles VI, VII and VIII shall continue in force and effect.'
Legal-BERT Prediction: termination (Confidence: 0.22951708734035492)
Legal-RoBERTa Prediction: termination (Confidence: 0.21486283838748932)
Final Prediction: termination
================================================================================

Clause: 'ARTICLE VPRICE'
Legal-BERT Prediction: counterparts (Confidence: 0.07657983899116516)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.054632410407066345)
Final Prediction: counterparts
================================================================================

Clause: 'Section 5.01 Pricing'
Legal-BERT Prediction: amendment (Confidence: 0.08760137110948563)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.06640862673521042)
Final Prediction: amendment
================================================================================

Clause: '(a)     The price billed to Buyer shall be calculated according to [●]'
Legal-BERT Prediction: amendment (Confidence: 0.07634444534778595)
Legal-RoBERTa Prediction: notice (Confidence: 0.09112543612718582)
Final Prediction: notice
================================================================================

Clause: '(b)     The price resulting from this formula shall be referred to as the "Base Price".'
Legal-BERT Prediction: notice (Confidence: 0.05653220787644386)
Legal-RoBERTa Prediction: intellectual property (Confidence: 0.06915402412414551)
Final Prediction: intellectual property
================================================================================

Clause: '[●]'
Legal-BERT Prediction: counterparts (Confidence: 0.08036123216152191)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06043069437146187)
Final Prediction: counterparts
================================================================================

Clause: '(c)     Each shipment of AN shall constitute a separate sale, obligating Buyer to pay therefor, whether said shipment be in whole or only partial fulfilment of any order or confirmation issued in connection therewith. Buyer shall not be obligated to pay for any Product that is not shipped to it.'
Legal-BERT Prediction: costs (Confidence: 0.09051571041345596)
Legal-RoBERTa Prediction: joint and several liability (Confidence: 0.09133776277303696)
Final Prediction: joint and several liability
================================================================================

Clause: 'Section 5.02 Payment and Settlement'
Legal-BERT Prediction: amendment (Confidence: 0.0701439380645752)
Legal-RoBERTa Prediction: insurance (Confidence: 0.06630967557430267)
Final Prediction: amendment
================================================================================

Clause: 'Section 5.03 Cost Adjustment'
Legal-BERT Prediction: counterparts (Confidence: 0.09027814865112305)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.0632195994257927)
Final Prediction: counterparts
================================================================================

Clause: 'Seller shall make commercially reasonable efforts to reduce the cost figures and conversion factors comprising the Base Price. The parties shall meet on a quarterly basis to review the cost figures and conversion factors. Seller shall provide Buyer with the information necessary to allow informative discussion pertaining to these issues. After review of the cost figures and conversion factors, the Parties may agree on the adjustment, if any, to the variable items contained in the formula used to establish the Base Price.'
Legal-BERT Prediction: further assurance (Confidence: 0.07885844260454178)
Legal-RoBERTa Prediction: further assurance (Confidence: 0.07883907109498978)
Final Prediction: further assurance
================================================================================

Clause: 'Section 5.04 Audits'
Legal-BERT Prediction: amendment (Confidence: 0.07904178649187088)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.07124260067939758)
Final Prediction: amendment
================================================================================

Clause: 'ARTICLE VILIMITED WARRANTIES; LIMITATION; DISCLAIMER'
Legal-BERT Prediction: amendment (Confidence: 0.07368908822536469)
Legal-RoBERTa Prediction: insurance (Confidence: 0.08778159320354462)
Final Prediction: insurance
================================================================================

Clause: 'Section 6.01 Limited Warranties'
Legal-BERT Prediction: amendment (Confidence: 0.07722466439008713)
Legal-RoBERTa Prediction: insurance (Confidence: 0.06547989696264267)
Final Prediction: amendment
================================================================================

Clause: 'SELLER WARRANTS THAT ALL PRODUCT SOLD TO BUYER IS FREE AND CLEAR OF ALL LEINS AND ENCUMBRANCES, CLEAR TITLE EXISTS AS TO ALL PRODUCTS AND ALL PRODUCTS CONFORM TO THE SPECIFICATIONS SET FORTH IN SCHEDULE A. EXCEPT AS OTHERWISE EXPRESSLY STATED HEREIN, SELLER MAKES NO REPRESENTATION OR WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, AS TO MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, OR ANY OTHER MATTER WITH RESPECT TO THE PRODUCTS. CN SHALL NOT BE LIABLE TO BUYER FOR ANY INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, OR PUNITIVE DAMAGES RESULTING FROM THE HANDLING, POSSESSION OR USE OF THE GOODS BY BUYER.'
Legal-BERT Prediction: intellectual property (Confidence: 0.1084543913602829)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.2850528359413147)
Final Prediction: indemnity
================================================================================

Clause: 'Section 6.02 Claims Process'
Legal-BERT Prediction: amendment (Confidence: 0.08208320289850235)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.060193490236997604)
Final Prediction: amendment
================================================================================

Clause: 'Seller shall have no liability to Buyer for any non-compliance with the Specifications unless: (a) Buyer gives Seller notice in writing of Buyer's claim, setting forth fully the facts on which it is based, as soon as practicable after Buyer becomes aware of such claim and in any event within [●] days of the date of use of any AN, and (b) Seller is given a reasonable opportunity to inspect the AN alleged to be defective if available.'
Legal-BERT Prediction: intellectual property (Confidence: 0.07313795387744904)
Legal-RoBERTa Prediction: notice (Confidence: 0.2588139772415161)
Final Prediction: notice
================================================================================

Clause: 'Section 6.03 Limitation on Remedies'
Legal-BERT Prediction: amendment (Confidence: 0.06941577047109604)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06357445567846298)
Final Prediction: amendment
================================================================================

Clause: 'Notwithstanding anything to the contrary herein (other than Section 3.02), Buyer's sole and exclusive remedy and Seller's sole and exclusive obligation and liability for breach of the limited warranties under this Article VI, or upon the rejection of any Products pursuant to Section 3.02 hereof, are limited to, upon the mutual agreement of the Parties, one of the following: (i) replacement of the Products by Seller without cost to Buyer; (ii) refund to Buyer of the invoice price of the particular Products; or (iii) credit toward future purchases of Products by Buyer in the amount of the invoice price of the non-conforming Products. If the Parties cannot agree upon the remedy within ten days of Buyer's notification to Seller of the breach or rejection, clause (iii) shall automatically apply.'
Legal-BERT Prediction: indemnity (Confidence: 0.10965865105390549)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.22150549292564392)
Final Prediction: indemnity
================================================================================

Clause: 'Section 6.04 CONSEQUENTIAL LOSSES'
Legal-BERT Prediction: costs (Confidence: 0.07784935086965561)
Legal-RoBERTa Prediction: insurance (Confidence: 0.07829097658395767)
Final Prediction: insurance
================================================================================

Clause: 'IN NO EVENT SHALL EITHER PARTY BE LIABLE IN CONTRACT, TORT OR OTHERWISE, FOR INCIDENTAL, INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES UNDER THIS AGREEMENT. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, NEITHER PARTY SHALL BE LIABLE TO THE OTHER FOR ANY LOSS, OR ALLEGED LOSS, OF PROFIT.'
Legal-BERT Prediction: damages (Confidence: 0.09537763893604279)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.17710810899734497)
Final Prediction: indemnity
================================================================================

Clause: 'ARTICLE VIIINDEMNIFICATION'
Legal-BERT Prediction: amendment (Confidence: 0.08459363132715225)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05517129972577095)
Final Prediction: amendment
================================================================================

Clause: 'Section 7.01 General Indemnity'
Legal-BERT Prediction: counterparts (Confidence: 0.07807960361242294)
Legal-RoBERTa Prediction: insurance (Confidence: 0.08451805263757706)
Final Prediction: insurance
================================================================================

Clause: 'Section 7.02 Demand for Indemnity'
Legal-BERT Prediction: counterparts (Confidence: 0.11707296967506409)
Legal-RoBERTa Prediction: insurance (Confidence: 0.08318504691123962)
Final Prediction: counterparts
================================================================================

Clause: 'Promptly after receipt of any notice concerning the commencement of any event for which a Party believes it is or may be entitled to indemnity, the Party seeking indemnification (the "Indemnitee") shall give prompt written notice thereof to the Party from which it is seeking indemnification (the "Indemnitor"), provided that failure to give such prompt notice shall not relieve the Indemnitor from any liability it may have to the Indemnitee hereunder, except to the extent that the Indemnitor is prejudiced in its defense of such indemnity Claim as a result of such failure. The Indemnitor may assume the defense of any indemnity Claim with counsel reasonably satisfactory to the Indemnitee and shall not be obligated to furnish separate counsel to the Indemnitee in any action in which the Indemnitor and the Indemnitee are joined unless the Indemnitee reasonably concludes that there may be a conflict of interest between the Indemnitee and the Indemnitor. No settlement of any Claim shall be made without the mutual approval of the Indemnitor and the Indemnitee, but neither of them shall unreasonably condition, delay or withhold their consent to any settlement which the other has proposed.'
Legal-BERT Prediction: indemnity (Confidence: 0.08212202042341232)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.17300570011138916)
Final Prediction: indemnity
================================================================================

Clause: 'ARTICLE VIIICONFIDENTIAL INFORMATION'
Legal-BERT Prediction: counterparts (Confidence: 0.07692047208547592)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06552625447511673)
Final Prediction: counterparts
================================================================================

Clause: 'Section 8.01  Disclosure of Confidential Information'
Legal-BERT Prediction: amendment (Confidence: 0.07283616811037064)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.16202174127101898)
Final Prediction: confidentiality
================================================================================

Clause: 'The Parties realize that during the course of their supply and purchase relationship, it may become necessary for the Parties to disclose Confidential Information to each other ("Disclosing Party") or the Parties may otherwise become privy to certain Confidential Information ("Receiving Party").'
Legal-BERT Prediction: confidentiality (Confidence: 0.1762131005525589)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.388904869556427)
Final Prediction: confidentiality
================================================================================

Clause: 'Section 8.02  Use of Confidential Information'
Legal-BERT Prediction: amendment (Confidence: 0.07264690101146698)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.08680103719234467)
Final Prediction: confidentiality
================================================================================

Clause: 'In consideration for the necessity of any disclosure of Confidential Information, the Parties agree that during the term of the Agreement and for a period ten years after termination of this Agreement they will treat the Confidential Information as strictly confidential and will not divulge to any third party nor publish or reproduce any of the Confidential Information disclosed by either party, nor make use of any such Confidential Information for any purpose except as required to fulfil the purpose of this Agreement, without the Disclosing Party's prior written consent. The above prohibition includes, without limitation, the inclusion of any of the Confidential Information in any present or future documents, strategies, pricing guides, or any other matter applicable to either Party's business. In the event that a Receiving Party is requested or required by law to disclose Confidential Information, the Party shall provide the Disclosing Party with notice of such request or requirement within two Business Days after the Receiving Party has received, or received notice of, such request or requirement so that the Disclosing Party may object to the request or requirement, seek an appropriate protective order, or provide its consent to the disclosure.'
Legal-BERT Prediction: confidentiality (Confidence: 0.3499883711338043)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.5234348177909851)
Final Prediction: confidentiality
================================================================================

Clause: 'Section 8.03 Return of Confidential Information'
Legal-BERT Prediction: amendment (Confidence: 0.08585428446531296)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.12496919184923172)
Final Prediction: confidentiality
================================================================================

Clause: 'At the termination of in this Agreement, any Confidential Information which has been received by either Party shall either be destroyed by the Party or returned to the Disclosing Party, at the Disclosing Party's option. In the event that a Disclosing Party fails to notify a Receiving Party of its option within 30 days of termination of this Agreement, the Receiving Party shall return all such Confidential Information to the Disclosing Party.'
Legal-BERT Prediction: confidentiality (Confidence: 0.13132455945014954)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.14796005189418793)
Final Prediction: confidentiality
================================================================================

Clause: 'Section 8.04 Access to Confidential Information'
Legal-BERT Prediction: amendment (Confidence: 0.07241424918174744)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.10607757419347763)
Final Prediction: confidentiality
================================================================================

Clause: 'The Parties shall restrict access to the Confidential Information to only those employees, officers and directors ("Representatives") who have a clear need to know the same for the purpose of this Agreement, provided that the Receiving Party guarantees the adherence of such Representatives to the terms of this Agreement. The Receiving Party shall be responsible for ensuring that all Representatives are under a written confidentiality obligation of sufficient scope to obligate them to comply with the terms and conditions of this Agreement.'
Legal-BERT Prediction: confidentiality (Confidence: 0.22654534876346588)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.43899595737457275)
Final Prediction: confidentiality
================================================================================

Clause: 'Section 8.05 Proprietary Nature of Confidential Information'
Legal-BERT Prediction: entire agreement (Confidence: 0.06555111706256866)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.09841004759073257)
Final Prediction: confidentiality
================================================================================

Clause: 'Any and all Confidential Information disclosed is proprietary and the Disclosing Party reserves full rights to the Confidential Information and remains the sole owner of the Confidential Information and does not assign to the Receiving Party any rights to the Confidential Information.'
Legal-BERT Prediction: confidentiality (Confidence: 0.09483083337545395)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.15015682578086853)
Final Prediction: confidentiality
================================================================================

Clause: 'ARTICLE IXMISCELLANEOUS'
Legal-BERT Prediction: amendment (Confidence: 0.10112491995096207)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.07248770445585251)
Final Prediction: amendment
================================================================================

Clause: 'Section 9.01 Dispute Resolution and Arbitration'
Legal-BERT Prediction: amendment (Confidence: 0.08933854848146439)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.07565371692180634)
Final Prediction: amendment
================================================================================

Clause: 'The Parties agree that this Agreement affects interstate commerce. The Parties further agree that all disputes or controversies of any kind or nature between the Parties hereto, whether in contract or tort, arising out of or in connection with this Agreement, the relationships formed as a result of this Agreement, its subject matter or its negotiation, any disputes, disagreements or controversies as to the existence, construction, validity, interpretation or meaning, performance, non-performance, enforcement, operation, breach of contract, continuance or termination thereof, or any claims alleging fraud in fact, fraud in the inducement, deceit, suppression of any material fact, or any claims arising out of or based on violation of any state, federal, or local statute, rule or regulation, including claims relating in any way to the supply or performance of AN referenced in this Agreement, (collectively, "Disputes"), shall be settled exclusively by binding arbitration in  [●] Delhi, India pursuant to the provisions of the [●] Arbitration and Conciliation Act, 1996. The arbitrator shall be chosen from a panel of licensed attorneys having at least [●] years of legal experience and who are familiar with the subject matter of this Agreement and shall be appointed within [●] days of the date of the demand for arbitration by one of the Parties to this Agreement. Additionally, any questions relating to the arbitrability of the claims will be decided by the arbitrator. Such arbitration proceedings may be initiated by either Party, by notice in writing to the other. Each Party shall bear its own arbitration costs and expenses, except to the extent the arbitrator rules otherwise.'
Legal-BERT Prediction: governing law and jurisdiction (Confidence: 0.06357856094837189)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.08900149911642075)
Final Prediction: indemnity
================================================================================

Clause: 'Section 9.02 Assignment'
Legal-BERT Prediction: counterparts (Confidence: 0.10370606929063797)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.05971825495362282)
Final Prediction: counterparts
================================================================================

Clause: 'Neither Party may assign this Agreement without the prior written consent of the other Party. Such consent shall not be unreasonably withheld. Upon making a decision to offer its Cherokee, AL production facility for sale, Seller shall promptly notify Buyer of its decision to offer to sell the facility.'
Legal-BERT Prediction: assignment (Confidence: 0.13323181867599487)
Legal-RoBERTa Prediction: assignment (Confidence: 0.19862410426139832)
Final Prediction: assignment
================================================================================

Clause: 'Section 9.03 Compliance with Laws'
Legal-BERT Prediction: compliance with laws (Confidence: 0.09359483420848846)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.20493736863136292)
Final Prediction: compliance with laws
================================================================================

Clause: 'Both Seller and Buyer shall comply with all laws, orders, rules, regulations and requirements of every duly constituted governmental authority, agency or instrumentality, which may be applicable to this Agreement or its subject matter.Section 9.04 No Waiver'
Legal-BERT Prediction: compliance with laws (Confidence: 0.26855164766311646)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.513704240322113)
Final Prediction: compliance with laws
================================================================================

Clause: 'The failure of either Party to insist in any one or more instances upon strict performance of any of the provisions of this Agreement or to take advantage of any of its rights hereunder or the failure to object to the nature of performance or lack thereof shall not be construed as a waiver of any such provision or the relinquishment of any such right, but the same shall continue and remain in effect. If the waiver of any right is made, it shall be done expressly in writing by the Party entitled to the enforcement thereof.'
Legal-BERT Prediction: waiver (Confidence: 0.39340072870254517)
Legal-RoBERTa Prediction: waiver (Confidence: 0.4327526390552521)
Final Prediction: waiver
================================================================================

Clause: 'Section 9.05 Severability of Provisions'
Legal-BERT Prediction: amendment (Confidence: 0.08164357393980026)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.07193674892187119)
Final Prediction: amendment
================================================================================

Clause: 'If any provision in this Agreement is held invalid, the remaining provisions shall continue in full force and effect.'
Legal-BERT Prediction: severability (Confidence: 0.2479780912399292)
Legal-RoBERTa Prediction: severability (Confidence: 0.5453169941902161)
Final Prediction: severability
================================================================================

Clause: 'Section 9.06 Governing Law'
Legal-BERT Prediction: governing law and jurisdiction (Confidence: 0.10198838263750076)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06959034502506256)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'This Agreement is deemed to be made under the laws of [●] India for all purposes, including interpretation, performance and enforcement, and shall be construed in accordance with the laws of [●] India. Venue of any legal action to enforce an arbitration award relating to this Agreement shall be in [●] Delhi.'
Legal-BERT Prediction: governing law and jurisdiction (Confidence: 0.249312624335289)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.581038236618042)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'Section 9.07 No Third-Party Beneficiaries'
Legal-BERT Prediction: amendment (Confidence: 0.08742140233516693)
Legal-RoBERTa Prediction: joint and several liability (Confidence: 0.06433597207069397)
Final Prediction: amendment
================================================================================

Clause: 'hereto any legal or equitable right, benefit or remedy of any nature whatsoever under or by reason of the Agreement.'
Legal-BERT Prediction: waiver (Confidence: 0.08513230830430984)
Legal-RoBERTa Prediction: costs (Confidence: 0.10534916073083878)
Final Prediction: costs
================================================================================

Clause: 'Section 9.08 Force Majeure'
Legal-BERT Prediction: amendment (Confidence: 0.07993312180042267)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.06937297433614731)
Final Prediction: amendment
================================================================================

Clause: 'Any notice as required by this section shall be given as soon as practicable of any such anticipated delay in its ability to perform hereunder.'
Legal-BERT Prediction: costs (Confidence: 0.0863666981458664)
Legal-RoBERTa Prediction: notice (Confidence: 0.22524505853652954)
Final Prediction: notice
================================================================================

Clause: 'In the event of an interruption of delivery, receipt, storage or shipment of the Products hereunder due to an event of force majeure, the party unable to perform shall notify the other party in writing as far in advance as practicable of its ability to resume delivery, receipt, storage or shipment of the Products.'
Legal-BERT Prediction: termination (Confidence: 0.07373473048210144)
Legal-RoBERTa Prediction: notice (Confidence: 0.12390730530023575)
Final Prediction: notice
================================================================================

Clause: 'Section 9.09  Financial Hardship'
Legal-BERT Prediction: counterparts (Confidence: 0.0835031047463417)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.07473605126142502)
Final Prediction: counterparts
================================================================================

Clause: 'Notwithstanding the other provisions of this Agreement, a party may be excused from performance under the Agreement in the event that market conditions cause extreme financial hardship.'
Legal-BERT Prediction: costs (Confidence: 0.07049453258514404)
Legal-RoBERTa Prediction: notice (Confidence: 0.06855513900518417)
Final Prediction: costs
================================================================================

Clause: 'Section 9.10 Entire Agreement'
Legal-BERT Prediction: entire agreement (Confidence: 0.0827891156077385)
Legal-RoBERTa Prediction: limitation of liability (Confidence: 0.0590357705950737)
Final Prediction: entire agreement
================================================================================

Clause: 'This Agreement and the Schedules hereto represent the entire Agreement between the Parties, and there are no other covenants, promises, agreements, conditions or understandings, either oral or written, between them. Neither Party may modify this Agreement except by written agreement signed by both Parties. In the event of any conflict or inconsistency between the provisions of the main body of this Agreement and any Schedule hereto, the provisions of the main body shall govern.'
Legal-BERT Prediction: entire agreement (Confidence: 0.30654945969581604)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.3289261758327484)
Final Prediction: entire agreement
================================================================================

