Results for 2.Contract-written-contract.txt
Clause: 'MASTER SERVICE AGREEMENT'
Legal-BERT Prediction: counterparts (Confidence: 0.09047526866197586)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.0546782985329628)
Final Prediction: counterparts
================================================================================

Clause: 'This Master Service Agreement (“Agreement”) is entered into on April 29th , 2008 (“MSA Effective Date”) by and between Equinix Operating Co., Inc. (“Equinix”) and the undersigned customer (“Customer”), and includes the following exhibits:'
Legal-BERT Prediction: termination (Confidence: 0.08980672061443329)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.11332175880670547)
Final Prediction: non-competition
================================================================================

Clause: 'a.Exhibit A – Confidentiality Provisions; and'
Legal-BERT Prediction: amendment (Confidence: 0.09501205384731293)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.11455590277910233)
Final Prediction: confidentiality
================================================================================

Clause: 'b.Exhibit B – Sublicensing Provisions.'
Legal-BERT Prediction: amendment (Confidence: 0.12577176094055176)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06921078264713287)
Final Prediction: amendment
================================================================================

Clause: 'Capitalized terms used herein but not otherwise defined will have the meaning ascribed to them in Section 10.'
Legal-BERT Prediction: termination (Confidence: 0.06610151380300522)
Legal-RoBERTa Prediction: severability (Confidence: 0.11573350429534912)
Final Prediction: severability
================================================================================

Clause: '1.Services.'
Legal-BERT Prediction: amendment (Confidence: 0.07823769748210907)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.053224656730890274)
Final Prediction: amendment
================================================================================

Clause: 'Subject to the terms and conditions set forth in this Agreement, Equinix will provide the Services to Customer.'
Legal-BERT Prediction: counterparts (Confidence: 0.08466228097677231)
Legal-RoBERTa Prediction: further assurance (Confidence: 0.07351041585206985)
Final Prediction: counterparts
================================================================================

Clause: '2.Ordering.'
Legal-BERT Prediction: counterparts (Confidence: 0.08714193105697632)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05861867964267731)
Final Prediction: counterparts
================================================================================

Clause: 'b. Equinix will provide Customer with an account and password to access the Customer Care Website. Customer is responsible for maintaining the confidentiality of its account and password and for restricting and granting access thereto. Notwithstanding anything in this Agreement to the contrary, Customer is responsible and liable for all activities that occur under Customer’s account (including all payments owed for any Orders that are placed under Customer’s account), regardless of whether such activities are conducted by Customer, a Sublicensee or any other third party, and regardless of whether such Orders are authorized by Customer. Equinix does not have any obligation to verify that anyone using Customer’s account and password has Customer’s authorization.'
Legal-BERT Prediction: confidentiality (Confidence: 0.10061530768871307)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.1346895396709442)
Final Prediction: confidentiality
================================================================================

Clause: '3.Payment Terms and Taxes.'
Legal-BERT Prediction: amendment (Confidence: 0.09699932485818863)
Legal-RoBERTa Prediction: joint and several liability (Confidence: 0.09465581923723221)
Final Prediction: amendment
================================================================================

Clause: 'otherwise stated in the Order, all invoices will be paid in U.S. Dollars. Unless otherwise agreed to by the parties in writing, Equinix will invoice in advance each month for all recurring Services (except for the first partial month, if applicable, of recurring Services).'
Legal-BERT Prediction: termination (Confidence: 0.0885922908782959)
Legal-RoBERTa Prediction: notice (Confidence: 0.220880389213562)
Final Prediction: notice
================================================================================

Clause: 'b. The Service Fees for Services ordered through SOWs will be listed on the SOWs. For Online Orders and Phone Orders, the Service Fees will be Equinix’s then-current list price for such Services, unless otherwise agreed to by the Parties in writing or in an Order Confirmation. Customer agrees to pay for each Service for the duration of the applicable Order. Notwithstanding anything in this Agreement to the contrary, upon sixty (60) days prior notice to Customer, Equinix may in its reasonable discretion change the rates and fees for any and all Services at any time(s) after twelve (12) months from the effective date of the applicable SOW for such Service, unless otherwise agreed to by the Parties in writing. For purposes of the prior sentence, in the case of each Online Order and Phone Order, the “applicable SOW” shall mean the SOW which contains the Licensed Space in which the Services ordered on such Online Order or Phone Order are installed.'
Legal-BERT Prediction: termination (Confidence: 0.0815199762582779)
Legal-RoBERTa Prediction: notice (Confidence: 0.11314946413040161)
Final Prediction: notice
================================================================================

Clause: 'c. Equinix is not responsible or in any way liable for any Taxes or third-party charges related to the activities, or the ownership or operation of the equipment (including Customer’s Equipment), of any of the following: Customer’s Authorized Persons, Accompanying Persons, and Associated Entities, at any IBX Center, or attributable to, any IBX Center. Without limiting the foregoing, Customer will be responsible for paying any and all Taxes separately imposed, levied or assessed against Customer by, and preparing and filing any necessary return with, any governmental, quasi-governmental or tax authorities by the date such payments and returns are due. In no event will Customer’s Equipment be construed to be fixtures. Service Fees are exclusive of any Taxes imposed on Service Fees. Customer will be responsible for paying any Taxes imposed on Service Fees at the same time it pays the Service Fees. Customer will be responsible for timely paying in full all Taxes.'
Legal-BERT Prediction: non-competition (Confidence: 0.09371329098939896)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.18699577450752258)
Final Prediction: indemnity
================================================================================

Clause: 'e. If Customer wishes to dispute a charge listed on an Equinix invoice to Customer (a “Disputed Amount”), Customer must submit a written dispute notice that includes reasonably sufficient supporting documentation within ninety (90) days of receipt of the initial invoice on which the Disputed Amount appears. If Customer does not submit such written dispute notice and reasonably sufficient supporting documentation to Equinix within such ninety (90) day period, then notwithstanding anything in this Agreement to the contrary, Customer waives all rights to dispute such Disputed Amount and to file a claim of any kind relating to such Disputed Amount (and Customer also waives all rights to otherwise claim that it does not owe such Disputed Amount or to seek any set-offs or reimbursements or other amounts of any kind based upon or relating to such Disputed Amount).'
Legal-BERT Prediction: notice (Confidence: 0.07379946112632751)
Legal-RoBERTa Prediction: notice (Confidence: 0.11586841195821762)
Final Prediction: notice
================================================================================

Clause: '4.Access and Use of the IBX Centers, and Use of Customer’s Equipment.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07561296224594116)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.08922053873538971)
Final Prediction: non-competition
================================================================================

Clause: 'a. Subject to the terms and conditions of this Agreement, Customer will have access to the Licensed Space twenty-four (24) hours per day, three hundred sixty-five (365) days per year.'
Legal-BERT Prediction: counterparts (Confidence: 0.07172498852014542)
Legal-RoBERTa Prediction: intellectual property (Confidence: 0.09607770293951035)
Final Prediction: intellectual property
================================================================================

Clause: 'Equinix MSA Equinix Proprietary and Confidential        USA Version 02/12/08 Box.net_MSA_v3_hbc_clean  Page 1 of 8'
Legal-BERT Prediction: entire agreement (Confidence: 0.06567838042974472)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10663297772407532)
Final Prediction: non-competition
================================================================================

Clause: 'c. Equinix and Customer will comply with the Policies, which have been furnished to customer and which are incorporated by reference into this Agreement. Subject to Customer’s termination right in Section 8(c). Equinix may modify the Policies at any time(s), and any modification by Equinix to the Policies will be effective upon notice to Customer, except modifications to the Shipping Policies, which will be effective immediately upon being made.'
Legal-BERT Prediction: termination (Confidence: 0.09012831002473831)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.09866688400506973)
Final Prediction: confidentiality
================================================================================

Clause: 'd. Customer will be responsible and liable for all acts or omissions of Customer’s Authorized Persons, Accompanying Persons, and Associated Entities, and all such acts or omissions will be attributed to Customer for all purposes under this Agreement (to the same extent as if Customer had committed the act or omission), including for purposes of determining responsibility, liability and indemnification obligations.'
Legal-BERT Prediction: joint and several liability (Confidence: 0.11042310297489166)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.24531801044940948)
Final Prediction: indemnity
================================================================================

Clause: 'e. Customer will not file a mechanic’s lien or similar lien on the Licensed Space or IBX Centers, and Customer will be responsible for any mechanic’s lien or similar lien filed by any Authorized Person, Accompanying Person or Associated Entity. Without limiting the foregoing, in the event any such lien is filed, Customer will be responsible for the immediate satisfaction, payment or bonding of any such lien.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.0754677876830101)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.12549929320812225)
Final Prediction: indemnity
================================================================================

Clause: '5.Indemnification.'
Legal-BERT Prediction: counterparts (Confidence: 0.08551380783319473)
Legal-RoBERTa Prediction: insurance (Confidence: 0.08263972401618958)
Final Prediction: counterparts
================================================================================

Clause: 'the Equinix Parties from any and all liability, damages, costs and expenses (including reasonable attorneys’ fees and expenses) for (i) claims brought by third parties for personal injury or damage to tangible property resulting from the gross negligence or willful misconduct of Customer (ii) any claim by any of Customer’s Authorized Persons, Accompanying Persons or Associated Entities or any employee of Customer other than a claim based on the gross negligence or willful misconduct of Equinix; (iii) any claim relating to, or arising out of, Customer’s, or any of its customers’, services, equipment (including Customer’s Equipment) or Customer’s use of the Services provided under this Agreement (including claims relating to interruptions, suspensions, failures, defects, delays, impairments or inadequacies in any of the aforementioned services, including the Services from Equinix), other than a claim based on the gross negligence or willful misconduct of Equinix; (iv) any claim that Customer has failed to fulfill a contractual obligation with a third party, and (v) any claim resulting from Customer’s failure to obtain or maintain the required consents pursuant to Section (4(b).'
Legal-BERT Prediction: indemnity (Confidence: 0.20250090956687927)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.3553234338760376)
Final Prediction: indemnity
================================================================================

Clause: 'c. Through counsel of its own choosing, the indemnified Party has the right to participate in (but not control the defense of) any proceeding'
Legal-BERT Prediction: notice (Confidence: 0.053293436765670776)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.08346491307020187)
Final Prediction: indemnity
================================================================================

Clause: '6.Warranty Disclaimer, Limitation of Liability, Credits.'
Legal-BERT Prediction: amendment (Confidence: 0.07284467667341232)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.10265473276376724)
Final Prediction: indemnity
================================================================================

Clause: 'a. EQUINIX DOES NOT WARRANT THAT THE SERVICES PROVIDED HEREUNDER WILL BE UNINTERRUPTED, ERROR-FREE, OR COMPLETELY SECURE. EQUINIX DOES NOT MAKE, AND EQUINIX HEREBY DISCLAIMS, ANY AND ALL IMPLIED WARRANTIES WITH REGARD TO THE SERVICES, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. EXCEPT AS OTHERWISE EXPRESSLY SET FORTH IN THIS AGREEMENT, EQUINIX DOES NOT MAKE, AND HEREBY DISCLAIMS, ALL EXPRESS WARRANTIES WITH REGARD TO THE SERVICES. ALL SERVICES PROVIDED PURSUANT TO THIS AGREEMENT ARE PROVIDED OR PERFORMED ON AN “AS IS”, “AS AVAILABLE” BASIS, AND CUSTOMER’S USE OF THE SERVICES IS SOLELY AT ITS OWN RISK.'
Legal-BERT Prediction: entire agreement (Confidence: 0.08909188210964203)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.25659289956092834)
Final Prediction: indemnity
================================================================================

Clause: 'b. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT, IN NO EVENT WILL EQUINIX OR CUSTOMER BE LIABLE TO THE OTHER PARTY FOR ANY CONSEQUENTIAL, INDIRECT, INCIDENTAL, SPECIAL, RELIANCE, EXEMPLARY OR PUNITIVE DAMAGES, INCLUDING LOST PROFITS, LOSS OF BUSINESS, LOSS OF REVENUES, LOSS OF DATA, INTERRUPTION OR CORRUPTION OF DATA, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR ANY OTHER TYPE OF DAMAGES OTHER THAN DIRECT DAMAGES.'
Legal-BERT Prediction: damages (Confidence: 0.09242621809244156)
Legal-RoBERTa Prediction: costs (Confidence: 0.1915278285741806)
Final Prediction: costs
================================================================================

Clause: 'c. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT, EXCLUDING LIABILITY UNDER SECTION 5, EQUIFAX’S TOTAL LIABILITY TO CUSTOMER IN THE AGGREGATE FOR THE ENTIRE TERM (AND REGARDLESS OF WHETHER THE CLAIMS ARE BROUGHT DURING OR AFTER THE TERM) WITH RESPECT TO ALL CLAIMS ARISING FROM OR RELATED TO THE SUBJECT MATTER OF THIS AGREEMENT’ (INCLUDING ATTORNEY’S FEES) WILL NOT EXCEED THE AMOUNT ACTUALLY PAID BY CUSTOMER TO EQUIFAX FOR THE THREE (3) MONTH PERIOD IMMEDIATELY PRECEDING THE MONTH IN WHICH THE FIRST CLAIM BROUGHT BY CUSTOMER AGAINST EQUINIX RELATING TO THIS AGREEMENT AROSE. AS A FURTHER LIMITATION, EQUINIX’S MAXIMUM LIABILITY FOR ANY CLAIMS RELATING TO SERVICES OFFERED OR PROVIDED BY EQUINIX (I) FOR A NON-RECURRING CHARGE ONLY, OR (II) AS SMART HANDS SERVICES, SHALL NOT EXCEED THE AMOUNT OF THE SERVICE FEE FOR SUCH SERVICE PROVIDED ON THE OCCASION GIVING RISE TO THE CLAIM. NOTWITHSTANDING ANYTHING IN THIS AGREEMENT TO THE CONTRARY, BUT EXCLUDING LIABILITY UNDER SECTION 6, SECTION (G) OF EXHIBIT B AND CUSTOMER’S OBLIGATION TO PAY CHARGES HEREUNDER, CUSTOMER’S TOTAL LIABILITY IN THE AGGREGATE FOR THE ENTIRE TERM (AND THEREAFTER IF ANY CLAIMS ARE BROUGHT AFTER THE TERM) FOR DAMAGES TO EQUINIX WITH RESPECT TO ANY AND ALL CLAIMS IN THE AGGREGATE AT ANY AND ALL TIMES ARISING FROM OR RELATED TO THE SUBJECT MATTER OF THIS AGREEMENT WILL BE LIMITED TO, AND WILL NOT EXCEED, THE RECURRING CHARGES ATTRIBUTABLE TO THE THREE (3) MONTHS IMMEDIATELY PRIOR TO THE MONTH IN WHICH THE FIRST CLAIM BROUGHT BY EQUINIX AGAINST CUSTOMER RELATING TO THIS AGREEMENT AROSE.'
Legal-BERT Prediction: indemnity (Confidence: 0.09643286466598511)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.2553637623786926)
Final Prediction: indemnity
================================================================================

Clause: 'Equinix MSA Equinix Proprietary and Confidential        USA Version 02/12/08 Box.net_MSA_v3_hbc_clean  Page 2 of 8'
Legal-BERT Prediction: entire agreement (Confidence: 0.06550434231758118)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10654237866401672)
Final Prediction: non-competition
================================================================================

Clause: 'd. THE LIMITATIONS SET FORTH IN SECTIONS 6(b)-(c) WILL APPLY TO ANY AND ALL CLAIMS AND CAUSES OF ACTION WHATSOEVER, REGARDLESS OF WHETHER IN CONTRACT, TORT, STRICT LIABILITY OR OTHER THEORY.'
Legal-BERT Prediction: joint and several liability (Confidence: 0.07110758125782013)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.18804782629013062)
Final Prediction: indemnity
================================================================================

Clause: 'e. Equinix and Customer each waive the right to bring any claim against the other Party arising or in any way relating to this Agreement more than one (1) year after the date this Agreement expires or is earlier terminated.'
Legal-BERT Prediction: termination (Confidence: 0.09275428205728531)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.11562121659517288)
Final Prediction: indemnity
================================================================================

Clause: 'f. If some or all of the Licensed Space is not usable for a period exceeding one (1) hour (the “Temporarily Unusable Licensed Space”), subject to the remainder of this Section 6(f), Customer will be entitled to a credit for each full hour that such Temporarily Unusable Licensed Space is unusable. The credit shall equal one seven hundred twentieth (1/720) of the monthly recurring Service Fee for each of the following: (i) the Temporarily Unusable Licensed Space; (ii) the Power Services in such Temporarily Unusable Licensed Space; and (iii) the Cross-Connects installed in such Temporarily Unusable Licensed Space. This credit is Customer’s sole and exclusive remedy for interruptions, suspensions, failures, defects, delays, impairments or inadequacies in any of the Services. Notwithstanding the foregoing, Customer will only have the right to receive a credit if (i) Customer notifies Equinix within five (5) days of its inability to use the Temporarily Unusable Licensed Space and (ii) the Temporarily Unusable Licensed Space is not usable for reasons other than for (a) the actions or omissions of Customer, Customer’s Authorized Persons, Accompanying Persons or Associated Entities; (b) Customer’s Equipment, or the equipment of any of Customer’s Authorized Persons, Accompanying Persons, or Associated Entities; or a Force Majeure Event. In the event that two (2) events entitling Customer to a credit occur within a six (6) month consecutive month period, Customer may terminate this Agreement upon written notice to Equinix, provided that such notice is provided within five (5) days of the event giving rise to Customer’s right to terminate as provided herein.'
Legal-BERT Prediction: termination (Confidence: 0.09190495312213898)
Legal-RoBERTa Prediction: insurance (Confidence: 0.08764566481113434)
Final Prediction: termination
================================================================================

Clause: '7.Insurance.'
Legal-BERT Prediction: counterparts (Confidence: 0.07182088494300842)
Legal-RoBERTa Prediction: insurance (Confidence: 0.10181967914104462)
Final Prediction: insurance
================================================================================

Clause: 'a. Customer agrees to maintain appropriate insurance, at its expense, for each IBX Center during the entire time this Agreement is in effect, which at a minimum shall consist of (i) Commercial General Liability Insurance in an amount not less than One Million U.S. Dollars ($1,000,000), or the local currency equivalent, per occurrence for bodily injury, death and property damage, which policy will include contractual liability coverage related to this Agreement; (ii) Workers’ Compensation and employer’s liability insurance in an amount not less than that prescribed by applicable law; and (iii) umbrella or excess liability insurance with a combined single limit of no less than Two Million U.S. Dollars ($2,000,000) or the local currency equivalent. Prior to any use of the Licensed Space at an IBX Center (including, but not limited to, delivery of any of Customer’s Equipment to an IBX Center). Customer will furnish Equinix with certificates of insurance that evidence the minimum levels of insurance set forth herein and which list Equinix and Equinix’s landlord as additional insureds (but the insurance must only list Equinix’s landlord as an additional insured if Equinix so requests). In addition, Customer will notify Equinix of any non-renewal, cancellation, reduction in policy limit or other material change in Customer’s coverage at least forty-five (45) days prior to such change in coverage.'
Legal-BERT Prediction: insurance (Confidence: 0.3063655197620392)
Legal-RoBERTa Prediction: insurance (Confidence: 0.3938697874546051)
Final Prediction: insurance
================================================================================

Clause: 'b. Customer will cause and ensure that each insurance policy referred to in Section 7(a), will provide that the insurers waive all claims and rights of recovery by subrogation against the Equinix Parties in connection with any liability or damage covered by Customer’s insurance policies. As to any property insurance carried by Equinix on the IBX Centers where any of the Licensed Space is located, Equinix will obtain a waiver of subrogation in favor of Customer.'
Legal-BERT Prediction: insurance (Confidence: 0.17865830659866333)
Legal-RoBERTa Prediction: insurance (Confidence: 0.25010260939598083)
Final Prediction: insurance
================================================================================

Clause: '8.Term of Agreement, Suspension of Service, Termination, and Removal of Customer’s Equipment.'
Legal-BERT Prediction: termination (Confidence: 0.11381776630878448)
Legal-RoBERTa Prediction: termination (Confidence: 0.09596418589353561)
Final Prediction: termination
================================================================================

Clause: 'a. This Agreement will commence on the MSA Effective Date and, unless terminated earlier in accordance with this Agreement, will terminate on the date the last Order then in effect expires or is terminated. Either Party may terminate this Agreement by giving written notice of termination to the other Party if the other Party breaches any material term or condition of this Agreement and fails to cure such breach within thirty (30) days after receipt of such notice. If the breach (other than where Customer has failed to pay Service Fees owed) cannot be cured within thirty (30) days, the breaching Party shall be given a reasonable period of time, but not to exceed sixty (60) days, to cure the breach, provided that the breaching Party acts promptly and diligently to cure such breach. Equinix may also terminate this Agreement if (i) it exercises any of its rights under Section 8(b) three (3) or more times during any twelve (12) month period; (ii) Customer’s breach referenced in Section 8(b) (ii) or (iii) continues for at least ten (10) days after Customer’s receipt of written notice from Equinix, or (iii) Customer liquidates, ceases to do business, or becomes insolvent. Notwithstanding anything in this Section 8(a) to the contrary, except where Customer has failed to timely cure a monetary breach, if Customer has Licensed Space in more than one IBX Center, and a Party fails to timely cure a material breach as to fewer than all such IBX Centers, then the non-breaching Party may only terminate the Orders for Services in the IBX Center(s) where the material breach has not been timely cured, and this Agreement and all other Orders will remain in full force and effect as to all other IBX Centers.'
Legal-BERT Prediction: termination (Confidence: 0.13255895674228668)
Legal-RoBERTa Prediction: termination (Confidence: 0.15123620629310608)
Final Prediction: termination
================================================================================

Clause: 'c. Equinix or Customer may terminate this Agreement as to any affected Licensed Space or IBX Center if any portion of the IBX Center in which the affected Licensed Space is located becomes subject to a condemnation proceeding or is condemned, Equinix’s possession is otherwise terminated or abated, or Equinix cannot provide Customer with access to the affected Licensed Space as contemplated herein for a period exceeding thirty (30) days. Customer may terminate this Agreement as to a Licensed Space if Equinix modifies the Policies in a way that materially adversely affects Customer’s use of the Services in such Licensed Space, but only if Customer provides written notification that it wishes to terminate this Agreement within thirty (30) days after Customer received notification of such changes in the Policies.'
Legal-BERT Prediction: termination (Confidence: 0.13730156421661377)
Legal-RoBERTa Prediction: termination (Confidence: 0.12365318089723587)
Final Prediction: termination
================================================================================

Clause: 'd. Upon expiration or termination of this Agreement, or an Order (or any portion thereof), all rights of Customer with respect to the Licensed'
Legal-BERT Prediction: termination (Confidence: 0.155443012714386)
Legal-RoBERTa Prediction: termination (Confidence: 0.19102562963962555)
Final Prediction: termination
================================================================================

Clause: 'Equinix MSA Equinix Proprietary and Confidential        USA Version 02/12/08 Box.net_MSA_v3_hbc_clean  Page 3 of 8'
Legal-BERT Prediction: entire agreement (Confidence: 0.06497208029031754)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10702309757471085)
Final Prediction: non-competition
================================================================================

Clause: 'g. Notwithstanding anything in this Agreement (including in any Order) to the contrary, under no circumstances will any Order survive the expiration or earlier termination of this Agreement, and under no circumstances will any Order pertaining to an IBX Center survive the termination of this Agreement as to that IBX Center. Equinix will not have any obligation to provide any Services after the expiration or earlier termination of this Agreement, and Equinix will not have any obligation to provide any Services at an IBX Center after the expiration or earlier termination of this Agreement as to such IBX Center.'
Legal-BERT Prediction: termination (Confidence: 0.15118955075740814)
Legal-RoBERTa Prediction: termination (Confidence: 0.13384684920310974)
Final Prediction: termination
================================================================================

Clause: '9.Miscellaneous.'
Legal-BERT Prediction: counterparts (Confidence: 0.0761619359254837)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.06770999729633331)
Final Prediction: counterparts
================================================================================

Clause: 'a. Notice. Except where otherwise expressly stated in the Agreement(e.g. 8(b) (ii) and (iii)), (and regardless of whether certain provisions in this Agreement expressly require written notice, consent or approval) all notices, consent, or approvals required by this Agreement will only be effective if in wiring and sent by (i) certified or registered air'
Legal-BERT Prediction: notice (Confidence: 0.19758155941963196)
Legal-RoBERTa Prediction: notice (Confidence: 0.313822478055954)
Final Prediction: notice
================================================================================

Clause: 'b. Governing Law; Forum; Attorneys’ Fees. This Agreement will be governed in all respects by the internal laws of the State of California without regard to its conflict of laws provisions. The Parties irrevocably agree to the exclusive jurisdiction of the courts of San Francisco, California. If any legal action is brought by either Party arising from, or related to, the subject matter of this Agreement, the prevailing Party will be entitled to an award of its reasonable attorney’s fees and costs.'
Legal-BERT Prediction: governing law and jurisdiction (Confidence: 0.20193061232566833)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.5263210535049438)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'd. Construction. Each Party acknowledges and agrees that it has reviewed, and has had an opportunity to have reviewed, this Agreement (including the exhibits and the Policies), and it is the Parties’ intent that this Agreement will not be construed against any Party. The section headings and captions throughout this Agreement are for convenience and reference only, and will not be used to construe this Agreement. If any provision of this Agreement, as applied to any Party or to any circumstance, is adjudged by a court to be invalid, illegal or unenforceable, the same will not affect the validity, legality, or enforceability of the portion of the provision, if any, that is not invalid, illegal or unenforceable, the application of such provision in any other circumstances, or the validity, legality, or enforceability of any other provision of this Agreement. All terms and conditions of this Agreement will be deemed enforceable to the fullest extent permissible under applicable law, and, when necessary, the court in any action between the Parties is requested to reform any and all terms or conditions to give them as much effect as possible.'
Legal-BERT Prediction: severability (Confidence: 0.10023914277553558)
Legal-RoBERTa Prediction: severability (Confidence: 0.48013705015182495)
Final Prediction: severability
================================================================================

Clause: 'Equinix MSA Equinix Proprietary and Confidential        USA Version 02/12/08 Box.net_MSA_v3_hbc_clean  Page 4 of 8'
Legal-BERT Prediction: entire agreement (Confidence: 0.0655830129981041)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10727236419916153)
Final Prediction: non-competition
================================================================================

Clause: 'has been granted only a license (“License”) to use the Licensed Space in accordance with this Agreement: (ii) Customer has not been granted any real property interest under this Agreement; and (iii) Customer has no rights as a tenant or otherwise under any real property or landlord/tenant laws, regulations, or ordinances. Equinix hereby reserves, with respect to the IBX Centers, all rights not specifically granted to Customer in this Agreement, including, without limitation, the right (i) of access to and use of the IBX Centers for its own use or the use of others; (ii) to grant additional licenses to other persons or co-location customers for the use of portions of the IBX Centers; and (iii) to exercise or grant other rights not inconsistent with the rights granted in this Agreement. Unless otherwise expressly agreed to by the Parties in writing, Equinix will retain title to all parts and materials used or provided by Equinix or third parties acting on Equinix’s behalf in the performance and/or furnishing of the Services.'
Legal-BERT Prediction: intellectual property (Confidence: 0.1916220486164093)
Legal-RoBERTa Prediction: intellectual property (Confidence: 0.1914852112531662)
Final Prediction: intellectual property
================================================================================

Clause: 'b. Force Majeure. Excluding Customer’s obligation to pay amounts owed under this Agreement, including Service Fees, neither Party will be responsible or in any way liable to the other Party, and neither Party will have any termination or other rights, arising out of or relating to any failure by the other Party to perform or any hindrance in the performance of the obligations under this Agreement if such failure or hindrance is caused by events or circumstances beyond such nonperforming Party’s control, including acts of God, war, labor strike, terrorist act, fire, flood, earthquake, any law, order, regulation or other action of any governing authority or agency thereof, or failure of the Internet , (each a “Force Majeure Event”). In the event of a Force Majeure Event substantially prevents or hinders Equinix’s ability to provide Customer with the Services contemplated by this Agreement or substantially prevents or hinders Customer’s ability to use the Service for more than thirty (30) consecutive days, Customer may terminate this Agreement upon prior written notice of termination of not less than thirty (30) days in advance of the effective date of termination and Equinix'
Legal-BERT Prediction: indemnity (Confidence: 0.08183053880929947)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.16845817863941193)
Final Prediction: indemnity
================================================================================

Clause: 'receives such notice of termination no later than thirty (30) days after the date Customer’s right to terminate arises pursuant to this Section 9(h).'
Legal-BERT Prediction: termination (Confidence: 0.11601314693689346)
Legal-RoBERTa Prediction: notice (Confidence: 0.14614054560661316)
Final Prediction: notice
================================================================================

Clause: 'c. Conflicts. All Orders are at all times subject to all of the terms and conditions of this Agreement. In the event of a conflict between the body of this Agreement and an Order, the body of this Agreement will control, unless the body of this Agreement, or the Order in writing, states that the conflicting term in the Order controls. In the event of a conflict between (1) the Policies and (2) either the body of this Agreement or any Order, the body of this Agreement or any Order will control.'
Legal-BERT Prediction: entire agreement (Confidence: 0.09058233350515366)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.13670869171619415)
Final Prediction: entire agreement
================================================================================

Clause: 'd. General. Except where otherwise expressly stated herein, and subject to the limitations set forth in Section 6, the rights and remedies provided for herein are cumulative and not exclusive of any rights or remedies that a Party would otherwise have.'
Legal-BERT Prediction: waiver (Confidence: 0.19167762994766235)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.11018568277359009)
Final Prediction: waiver
================================================================================

Clause: 'Each Party recognizes and agrees that the warranty disclaimers and liability and remedy limitations in this Agreement are material bargained for bases of this Agreement and that they have been taken into account'
Legal-BERT Prediction: entire agreement (Confidence: 0.17720149457454681)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.1108807921409607)
Final Prediction: entire agreement
================================================================================

Clause: 'and reflected in determining the consideration to be given by each Party under this Agreement and in the decision by each Party to enter into this Agreement.'
Legal-BERT Prediction: counterparts (Confidence: 0.09914878010749817)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.13845793902873993)
Final Prediction: entire agreement
================================================================================

Clause: 'No Party’s directors, officers or employees will have any liability to any other Party with respect to this Agreement. Except as may be specifically otherwise consented to in writing by an Affiliate of a Party (and none of the other terms of this Agreement shall be deemed to constitute such consent), no Party’s Affiliates will have any liability to any other Party with respect to this Agreement, including with respect to any Orders.'
Legal-BERT Prediction: limitation of liability (Confidence: 0.06876688450574875)
Legal-RoBERTa Prediction: joint and several liability (Confidence: 0.13986612856388092)
Final Prediction: joint and several liability
================================================================================

Clause: 'No waiver of any breach of any provision of this Agreement will constitute a waiver of any prior, concurrent or subsequent breach of the same or any other provisions hereof, and no waiver will be effective unless made in writing and signed by an authorized representative of the waiving Party.'
Legal-BERT Prediction: waiver (Confidence: 0.3505011200904846)
Legal-RoBERTa Prediction: waiver (Confidence: 0.4375016689300537)
Final Prediction: waiver
================================================================================

Clause: '10.Definitions.'
Legal-BERT Prediction: amendment (Confidence: 0.09575425088405609)
Legal-RoBERTa Prediction: termination (Confidence: 0.058266781270504)
Final Prediction: amendment
================================================================================

Clause: 'Accompanying Person: Each person (other than an employee of Equinix) who is accompanied by an Authorized Person while at an IBX Center.'
Legal-BERT Prediction: counterparts (Confidence: 0.08448919653892517)
Legal-RoBERTa Prediction: notice (Confidence: 0.0943777933716774)
Final Prediction: notice
================================================================================

Clause: 'Affiliate: As to a Party, means any entity controlling, controlled by, or under common control with such Party, where the term “control” and its correlative meanings, “controlling,” “controlled by,” and “under common control with,” means the legal, beneficial or equitable ownership, directly or indirectly, of more than fifty percent (50%) of the aggregate of all voting equity interests in an entity. Without limiting the foregoing, but in addition thereto, any Affiliate of, or subsidiary of, Equinix, Inc. shall be deemed to be an Affiliate of Equinix.'
Legal-BERT Prediction: non-competition (Confidence: 0.07830581068992615)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.102607861161232)
Final Prediction: non-competition
================================================================================

Clause: 'Associated Entity: Each individual, company, partnership or other entity of any type which employs, contracts with, or is otherwise associated or affiliated with any of Customer’s Authorized Persons or Accompanying Persons. Without limiting the foregoing definition, each Sublicensee that has sublicensed Sublicensed Space at an IBX Center will be an Associated Entity at such IBX Center.'
Legal-BERT Prediction: non-competition (Confidence: 0.14883305132389069)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.2140980064868927)
Final Prediction: non-competition
================================================================================

Clause: 'Authorized Person: Each person who is then included on the most recent list of Authorized Persons given to Equinix by Customer in accordance with the Policies.'
Legal-BERT Prediction: amendment (Confidence: 0.08822192996740341)
Legal-RoBERTa Prediction: notice (Confidence: 0.16159440577030182)
Final Prediction: notice
================================================================================

Clause: 'Billing Commencement Date: For a Service ordered in a SOW – the date designated in the SOW as the Billing Commencement Date. For a Service ordered in an Online Order or Phone Order – the date Equinix begins providing the Service to Customer, unless otherwise agreed to by the Parties in the Order.'
Legal-BERT Prediction: termination (Confidence: 0.08682656288146973)
Legal-RoBERTa Prediction: notice (Confidence: 0.21115742623806)
Final Prediction: notice
================================================================================

Clause: 'Cross-Connect: A physical or wireless interconnection within an IBX Center that (i) exits Customer’s cage or (ii) connects Customer to another Equinix customer.'
Legal-BERT Prediction: termination (Confidence: 0.0804000049829483)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.1607227772474289)
Final Prediction: non-competition
================================================================================

Clause: 'Customer Care Website: The customer care website accessible via the Internet at a location designated by Equinix, which it has the right to change from time to time.'
Legal-BERT Prediction: amendment (Confidence: 0.08132503181695938)
Legal-RoBERTa Prediction: notice (Confidence: 0.13090470433235168)
Final Prediction: notice
================================================================================

Clause: 'Customer Cross-Connect: A physical interconnection, including cable, connections, and other wiring, that (i) does not exit Customer’s cage, (ii) does not connect Customer to another Equinix customer, and (iii)'
Legal-BERT Prediction: termination (Confidence: 0.07701630145311356)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.13623248040676117)
Final Prediction: non-competition
================================================================================

Clause: 'Equinix MSA Equinix Proprietary and Confidential        USA Version 02/12/08 Box.net_MSA_v3_hbc_clean  Page 5 of 8'
Legal-BERT Prediction: termination (Confidence: 0.06438278406858444)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10814068466424942)
Final Prediction: non-competition
================================================================================

Clause: 'interconnects (a) Equipment belonging to the Customer or (b) POD Equipment that is provided by Equinix and that is in Customer’s cage with Customer’s Equipment.'
Legal-BERT Prediction: termination (Confidence: 0.07721174508333206)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.1374647617340088)
Final Prediction: non-competition
================================================================================

Clause: 'Customer’s Equipment: All network and/or computer equipment (including wiring and Customer Cross-Connects between such equipment and Customer’s POD Equipment) that is located in the Licensed Space, regardless of whether such equipment is owned, leased, licensed or otherwise obtained for use by Customer, Customer’s Authorized Persons, Accompanying Persons or Associated Entities (but this does not include Cross-Connects or POD Equipment that is provided by Equinix and that is located in Customer’s Licensed Space).'
Legal-BERT Prediction: indemnity (Confidence: 0.08804082125425339)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.11640289425849915)
Final Prediction: non-competition
================================================================================

Clause: 'Customer Parties: Customer and the Affiliates, owners, officers, directors, employees, and agents of Customer or of the Affiliates of Customer.'
Legal-BERT Prediction: termination (Confidence: 0.06917915493249893)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.07720351964235306)
Final Prediction: non-competition
================================================================================

Clause: 'Equinix Parties: Equinix and the Affiliates, owners, officers, directors, employees, and agents of Equinix or of the Affiliates of Equinix.'
Legal-BERT Prediction: termination (Confidence: 0.07037592679262161)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10832609236240387)
Final Prediction: non-competition
================================================================================

Clause: 'IBX Centers: The Internet Business Exchange Centers in which Customer licensees Licensed Space or receives Services from Equinix pursuant to an Order.'
Legal-BERT Prediction: termination (Confidence: 0.08778493106365204)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.15410351753234863)
Final Prediction: non-competition
================================================================================

Clause: 'Licensed Space: The areas licensed by Customer under this Agreement and the Orders and as identified in the Orders as to the amount of space. For each Licensed Space, Equinix will determine at all times during the Term the exact location in the IBX Centers where the Licensed Space will be located, and Equinix will notify Customer accordingly.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.0659586563706398)
Legal-RoBERTa Prediction: notice (Confidence: 0.15639549493789673)
Final Prediction: notice
================================================================================

Clause: 'Order Confirmation: A document sent by Equinix that confirms, among other things, the Services, the quantity of such Services, and the prices of such Services. Not all Online Orders or Phone Orders require Order Confirmations, and Equinix will determine at all time(s) which Online Orders or Phone Orders require Order Confirmations to be effective.'
Legal-BERT Prediction: termination (Confidence: 0.09283696860074997)
Legal-RoBERTa Prediction: notice (Confidence: 0.17529457807540894)
Final Prediction: notice
================================================================================

Clause: 'Parties: Customer and Equinix.'
Legal-BERT Prediction: amendment (Confidence: 0.07902559638023376)
Legal-RoBERTa Prediction: insurance (Confidence: 0.08090341836214066)
Final Prediction: insurance
================================================================================

Clause: 'Party: Customer or Equinix.'
Legal-BERT Prediction: amendment (Confidence: 0.0732426866889)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.07890751212835312)
Final Prediction: non-competition
================================================================================

Clause: 'POD Equipment: The (i) patch panels, DSX panels for category 6 twisted pair, co-axial, single and multi-mode fiber, or (ii) other appropriate (as reasonably determined by Equinix) point of demarcation equipment.'
Legal-BERT Prediction: termination (Confidence: 0.08959176391363144)
Legal-RoBERTa Prediction: insurance (Confidence: 0.10483419895172119)
Final Prediction: insurance
================================================================================

Clause: 'Services: All services, goods and other offerings of any kind requested under an Order agreed to by Equinix, and to be provided by Equinix to Customer pursuant to this Agreement.'
Legal-BERT Prediction: costs (Confidence: 0.077906034886837)
Legal-RoBERTa Prediction: notice (Confidence: 0.07667762041091919)
Final Prediction: costs
================================================================================

Clause: 'Service Fees: Charges and fees for Services charged to Customer by Equinix pursuant to this Agreement.'
Legal-BERT Prediction: costs (Confidence: 0.11759213358163834)
Legal-RoBERTa Prediction: costs (Confidence: 0.29268017411231995)
Final Prediction: costs
================================================================================

Clause: 'Shipping Policies: The portion of the Policies entitled Shipping Policies.'
Legal-BERT Prediction: amendment (Confidence: 0.07428249716758728)
Legal-RoBERTa Prediction: insurance (Confidence: 0.08241943269968033)
Final Prediction: insurance
================================================================================

Clause: 'Smart Hands Services: Services that are defined as Smart Hand Services under the then current Policies.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.08226152509450912)
Legal-RoBERTa Prediction: insurance (Confidence: 0.09586624801158905)
Final Prediction: insurance
================================================================================

Clause: 'Sublicensed Space: The portion of the Licensed Space sublicensed to a Sublicensee by Customer pursuant to the terms of this Agreement.'
Legal-BERT Prediction: termination (Confidence: 0.09298675507307053)
Legal-RoBERTa Prediction: intellectual property (Confidence: 0.10984431207180023)
Final Prediction: intellectual property
================================================================================

Clause: 'Sublicensee: A customer of Customer or other third party who sublicenses all or part of the Licensed Space from Customer.'
Legal-BERT Prediction: termination (Confidence: 0.07977848500013351)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.1081027165055275)
Final Prediction: non-competition
================================================================================

Clause: 'Taxes: Sales, use, transfer, privilege, excuse, VAT, GST, consumption tax, and other similar taxes and duties, whether foreign, national, state or local, however designated, now in force or enacted in the future, which are leveled or imposed by reason of the performance by Equinix or Customer under this Agreement or by Customer with respect to its operations and use of the Services, but excluding taxes on Equinix’s net income.'
Legal-BERT Prediction: indemnity (Confidence: 0.06868395954370499)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.15069231390953064)
Final Prediction: compliance with laws
================================================================================

Clause: 'Term: The term of this Agreement as determined in accordance with Section 8(a) of this Agreement.'
Legal-BERT Prediction: termination (Confidence: 0.12168855220079422)
Legal-RoBERTa Prediction: limitation of liability (Confidence: 0.09848219901323318)
Final Prediction: termination
================================================================================

Clause: 'This Master Service Agreement has been entered into between the Parties as of the MSA Effective Date.'
Legal-BERT Prediction: amendment (Confidence: 0.08414601534605026)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.10701290518045425)
Final Prediction: entire agreement
================================================================================

Clause: 'Customer to complete:'
Legal-BERT Prediction: counterparts (Confidence: 0.09523973613977432)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.06115390360355377)
Final Prediction: counterparts
================================================================================

Clause: 'The person signing below hereby warrants and represents that he or she has full authority to execute this Agreement for the Party on whose behalf he or she is signing.'
Legal-BERT Prediction: counterparts (Confidence: 0.11715000867843628)
Legal-RoBERTa Prediction: amendment (Confidence: 0.08365428447723389)
Final Prediction: counterparts
================================================================================

Clause: 'Customer Name: Box.net, Inc. (Complete Legal Name)'
Legal-BERT Prediction: counterparts (Confidence: 0.08316727727651596)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.1228817030787468)
Final Prediction: non-competition
================================================================================

Clause: 'Authorized Signature: /s/ Aaron Levie'
Legal-BERT Prediction: amendment (Confidence: 0.07938861846923828)
Legal-RoBERTa Prediction: amendment (Confidence: 0.0713048204779625)
Final Prediction: amendment
================================================================================

Clause: 'Printed Name: Aaron Levie'
Legal-BERT Prediction: counterparts (Confidence: 0.11160815507173538)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06889904290437698)
Final Prediction: counterparts
================================================================================

Clause: 'Title: CEO'
Legal-BERT Prediction: counterparts (Confidence: 0.07977698743343353)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06945667415857315)
Final Prediction: counterparts
================================================================================

Clause: 'Street address for notices:'
Legal-BERT Prediction: counterparts (Confidence: 0.09592200815677643)
Legal-RoBERTa Prediction: notice (Confidence: 0.09158511459827423)
Final Prediction: counterparts
================================================================================

Clause: 'Phone:'
Legal-BERT Prediction: counterparts (Confidence: 0.09233994781970978)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.05087394639849663)
Final Prediction: counterparts
================================================================================

Clause: 'Facsimile number:'
Legal-BERT Prediction: counterparts (Confidence: 0.07814750075340271)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.05337829142808914)
Final Prediction: counterparts
================================================================================

Clause: 'Electronic mail address:'
Legal-BERT Prediction: counterparts (Confidence: 0.09866268932819366)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.056212786585092545)
Final Prediction: counterparts
================================================================================

Clause: 'Equinix to complete:'
Legal-BERT Prediction: counterparts (Confidence: 0.10347515344619751)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.061072032898664474)
Final Prediction: counterparts
================================================================================

Clause: 'The person signing below hereby warrants and represents that he or she has full authority to execute this Agreement for the Parties on whose behalf he or she is signing.'
Legal-BERT Prediction: counterparts (Confidence: 0.11942893266677856)
Legal-RoBERTa Prediction: counterparts (Confidence: 0.08194941282272339)
Final Prediction: counterparts
================================================================================

Clause: 'Authorized Signature: /s/ Heidi B. Caparro'
Legal-BERT Prediction: amendment (Confidence: 0.08861880749464035)
Legal-RoBERTa Prediction: amendment (Confidence: 0.08009607344865799)
Final Prediction: amendment
================================================================================

Clause: 'Printed Name: Heidi B. Caparro'
Legal-BERT Prediction: amendment (Confidence: 0.07364624738693237)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.07294122129678726)
Final Prediction: amendment
================================================================================

Clause: 'Title: Senior Customer Contracts Manager'
Legal-BERT Prediction: counterparts (Confidence: 0.0938492938876152)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10062149912118912)
Final Prediction: non-competition
================================================================================

Clause: 'Street address for notices:'
Legal-BERT Prediction: counterparts (Confidence: 0.09592200815677643)
Legal-RoBERTa Prediction: notice (Confidence: 0.09158511459827423)
Final Prediction: counterparts
================================================================================

Clause: 'Phone:'
Legal-BERT Prediction: counterparts (Confidence: 0.09233994781970978)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.05087394639849663)
Final Prediction: counterparts
================================================================================

Clause: 'Facsimile number:'
Legal-BERT Prediction: counterparts (Confidence: 0.07814750075340271)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.05337829142808914)
Final Prediction: counterparts
================================================================================

Clause: 'Electronic mail address:'
Legal-BERT Prediction: counterparts (Confidence: 0.09866268932819366)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.056212786585092545)
Final Prediction: counterparts
================================================================================

Clause: 'Equinix MSA Equinix Proprietary and Confidential        USA Version 02/12/08 Box.net_MSA_v3_hbc_clean'
Legal-BERT Prediction: entire agreement (Confidence: 0.0591546893119812)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10519080609083176)
Final Prediction: non-competition
================================================================================

