Results for Distribution Agreement_LINE_BY_LINE.txt
Clause: 'DISTRIBUTION AGREEMENT'
Legal-BERT Prediction: counterparts (Confidence: 0.1010172963142395)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.05389680713415146)
Final Prediction: counterparts
================================================================================

Clause: 'This Distribution Agreement (the “Agreement”), is effective as of [•] (the “Effective Date”),'
Legal-BERT Prediction: counterparts (Confidence: 0.07909224182367325)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.10257625579833984)
Final Prediction: entire agreement
================================================================================

Clause: 'WHEREAS, Manufacturer is in the business of developing and selling Products (as defined in Exhibit A); and'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07164757698774338)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.23015691339969635)
Final Prediction: non-competition
================================================================================

Clause: 'WHEREAS, Distributor is in the business of acting as a distributor for Products (as defined in Exhibit A); and'
Legal-BERT Prediction: termination (Confidence: 0.07424304634332657)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.21242502331733704)
Final Prediction: non-competition
================================================================================

Clause: 'WHEREAS, Manufacturer desires to appoint Distributor as its non-exclusive distributor for the Products in the Territory (as defined in Exhibit B); and'
Legal-BERT Prediction: non-solicitation (Confidence: 0.0821792408823967)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.09281805157661438)
Final Prediction: non-competition
================================================================================

Clause: 'WHEREAS, Distributor desires to become a distributor of Manufacturer’s Products in the Territory (as defined in Exhibit B).'
Legal-BERT Prediction: termination (Confidence: 0.09677191823720932)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.11050921678543091)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'DEFINITIONS'
Legal-BERT Prediction: counterparts (Confidence: 0.08973033726215363)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.04819047078490257)
Final Prediction: counterparts
================================================================================

Clause: 'When used in this Agreement, unless the context otherwise requires, the following terms, shall have the meanings indicated below (applicable to both the singular and plural forms of the defined terms)'
Legal-BERT Prediction: entire agreement (Confidence: 0.06261405348777771)
Legal-RoBERTa Prediction: counterparts (Confidence: 0.0749051570892334)
Final Prediction: counterparts
================================================================================

Clause: 'a.	“Affiliate” shall mean any company controlled by, controlling, or under common control with Manufacturer, or any person, corporation or other entity which owns: (i) now or hereafter, directly or indirectly 50% or more of any class of the voting stock of Manufacturer, or (ii) 50% or more of any class of the voting stock of which Manufacturer, or a party described in paragraph (i), owns, directly or indirectly, or of which Manufacturer, or a party described in paragraph (i), is, directly or indirectly, in control.'
Legal-BERT Prediction: non-competition (Confidence: 0.09980010986328125)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.21837668120861053)
Final Prediction: non-competition
================================================================================

Clause: 'b.	“Agreement” shall mean the terms set out in this distribution agreement together with the exhibits attached hereto and any documents included by reference and any subsequent amendments approved in writing by both parties.'
Legal-BERT Prediction: amendment (Confidence: 0.09741371124982834)
Legal-RoBERTa Prediction: amendment (Confidence: 0.19910761713981628)
Final Prediction: amendment
================================================================================

Clause: 'c.	“Customer” end-users of the Products.'
Legal-BERT Prediction: amendment (Confidence: 0.08853793144226074)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.11778558045625687)
Final Prediction: non-competition
================================================================================

Clause: 'd.	“Effective Date” shall mean the effective date set forth above.'
Legal-BERT Prediction: amendment (Confidence: 0.09118180721998215)
Legal-RoBERTa Prediction: severability (Confidence: 0.08175211399793625)
Final Prediction: amendment
================================================================================

Clause: 'e.	“Exhibit” shall mean an exhibit attached to this Agreement'
Legal-BERT Prediction: amendment (Confidence: 0.0928235650062561)
Legal-RoBERTa Prediction: counterparts (Confidence: 0.1695180982351303)
Final Prediction: counterparts
================================================================================

Clause: 'f.	“Product(s)” shall mean those products listed in Exhibit A; as the same may be modified from time to time as set forth herein to include any other products manufactured or marketed by Manufacturer during the term of this Agreement.'
Legal-BERT Prediction: termination (Confidence: 0.07465173304080963)
Legal-RoBERTa Prediction: notice (Confidence: 0.05911128968000412)
Final Prediction: termination
================================================================================

Clause: 'g.	“Territory” shall mean the geographical areas listed in Exhibit B, (expandable upon mutual written consent of both parties.'
Legal-BERT Prediction: amendment (Confidence: 0.13035793602466583)
Legal-RoBERTa Prediction: counterparts (Confidence: 0.07720121741294861)
Final Prediction: amendment
================================================================================

Clause: 'h.	“Trademarks” shall mean those trademarks, service marks, and other proprietary words and symbols, which Manufacturer may designate in writing from time to time and under which Manufacturer markets or promotes the Product.'
Legal-BERT Prediction: intellectual property (Confidence: 0.11220952123403549)
Legal-RoBERTa Prediction: intellectual property (Confidence: 0.20125319063663483)
Final Prediction: intellectual property
================================================================================

Clause: 'APPOINTMENT OF DISTRIBUTOR; Subject to the terms of this Agreement Manufacturer hereby appoints Distributor and Distributor accepts such appointment, as an independent, non-exclusive Distributor of the Products and in the Territory as defined herein, expandable to other customers/territories upon mutual agreement by Distributor and Manufacturer.'
Legal-BERT Prediction: termination (Confidence: 0.10195068269968033)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.1366148293018341)
Final Prediction: non-competition
================================================================================

Clause: 'REFERRALS; If Manufacturer or any Affiliate of Manufacturer is contacted by any party inquiring about the purchase of Products in the Territory, Manufacturer may refer such party to Distributor for handling.'
Legal-BERT Prediction: non-solicitation (Confidence: 0.09021966904401779)
Legal-RoBERTa Prediction: notice (Confidence: 0.1519520878791809)
Final Prediction: notice
================================================================================

Clause: 'DISTRIBUTOR OBLIGATIONS; During the term of this Agreement, Distributor agrees to use its commercially reasonable efforts commensurate with its business and in good faith to conduct business in the accomplishment of the following:'
Legal-BERT Prediction: further assurance (Confidence: 0.0967404767870903)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.1094966009259224)
Final Prediction: compliance with laws
================================================================================

Clause: '4.1	Promotion of Product Distributor shall promote, market, and sell the Product to customers in the Territory.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07377700507640839)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10445388406515121)
Final Prediction: non-competition
================================================================================

Clause: '4.2	Stocking Distributor shall carry such stock of the Products at each authorized location as may be necessary to meet demand for the same in the Territory.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.09091953188180923)
Legal-RoBERTa Prediction: insurance (Confidence: 0.088608518242836)
Final Prediction: compliance with laws
================================================================================

Clause: '4.3	Facilities and Personnel Distributor shall provide and maintain adequate sales facilities and sales personnel in accordance with reasonable standards that from time to time are established by mutual agreement.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.10204838961362839)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.1800951510667801)
Final Prediction: compliance with laws
================================================================================

Clause: '4.4	Reports Distributor shall submit a written report to Manufacturer, on or before the expiration of [•] days after the end of each calendar month, containing the following information:'
Legal-BERT Prediction: termination (Confidence: 0.10328001528978348)
Legal-RoBERTa Prediction: notice (Confidence: 0.18720994889736176)
Final Prediction: notice
================================================================================

Clause: '4.4.1	A sales report, which contains the names of customers, quantity of all product sold during the preceding calendar month, resale and cost value of the transactions and locations of Products sold.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.09983240813016891)
Legal-RoBERTa Prediction: notice (Confidence: 0.106774240732193)
Final Prediction: notice
================================================================================

Clause: '4.4.2	An inventory report, which contains a listing by part number, quantity and purchase price of all Products in stock as of the end of the preceding calendar month.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.10848832130432129)
Legal-RoBERTa Prediction: notice (Confidence: 0.10326053947210312)
Final Prediction: compliance with laws
================================================================================

Clause: 'MANUFACTURER OBLIGATIONS;'
Legal-BERT Prediction: counterparts (Confidence: 0.07748541235923767)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.05476149916648865)
Final Prediction: counterparts
================================================================================

Clause: '5.1	Marketing Materials As promptly as possible after execution of the Agreement, Manufacturer shall furnish, to Distributor without charge a reasonable supply of price lists, sales literature, books, catalogs, specification sheets, promotional plans and similar printed material and shall provide Distributor with such training, technical and sales support and assistance (including sales forecasting and planning assistance) as may be necessary, and requested by Distributor, to assist Distributor in effectively carrying out its activities under this Agreement.'
Legal-BERT Prediction: further assurance (Confidence: 0.10573359578847885)
Legal-RoBERTa Prediction: notice (Confidence: 0.0926668643951416)
Final Prediction: further assurance
================================================================================

Clause: '5.2	Training Manufacturer shall coordinate with Distributor to conduct training seminars either at Manufacturer’s facilities or in the Territory as may be necessary to assist Distributor in supporting the Product, at no charge to Distributor.'
Legal-BERT Prediction: non-competition (Confidence: 0.0589996762573719)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.09879925101995468)
Final Prediction: non-competition
================================================================================

Clause: '5.3	Other Technical Support Manufacturer shall provide Distributor with such other technical and sales assistance as may be necessary to assist Distributor in effectively carrying out its activities under this Agreement, at no charge to Distributor.'
Legal-BERT Prediction: further assurance (Confidence: 0.15992994606494904)
Legal-RoBERTa Prediction: further assurance (Confidence: 0.10312562435865402)
Final Prediction: further assurance
================================================================================

Clause: '5.4	Promotion Manufacturer shall obtain Distributor’s prior written approval if Manufacturer wishes to issue a press release describing the relationship of the Parties or use the name of Distributor in a press release, website or any other promotional materials.'
Legal-BERT Prediction: termination (Confidence: 0.06544921547174454)
Legal-RoBERTa Prediction: notice (Confidence: 0.11246360093355179)
Final Prediction: notice
================================================================================

Clause: 'ORDERS / SHIPMENTS;'
Legal-BERT Prediction: counterparts (Confidence: 0.09145360440015793)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.07198992371559143)
Final Prediction: counterparts
================================================================================

Clause: '6.1	Procedure Each order for Product submitted by Distributor to Manufacturer hereunder shall set forth the delivery date(s), and description and quantity of Product to be delivered on each such date. An order will be deemed accepted by Manufacturer unless rejected in writing within [•] business days after Manufacturer’s receipt of such order. For each accepted order Manufacturer will use its commercially reasonable efforts to deliver the full quantity of Product described in Distributor’s order to Distributor within [•] days of the delivery date(s) set forth in such order. Distributor shall be obligated to order minimum quantities of Product per order, as stated in the Manufacturer’s published price list.'
Legal-BERT Prediction: termination (Confidence: 0.062388449907302856)
Legal-RoBERTa Prediction: notice (Confidence: 0.28714266419410706)
Final Prediction: notice
================================================================================

Clause: '6.2	Cancellations Distributor may cancel a binding order for standard products without penalty or obligation provided that Manufacturer receives written notice from Distributor of such cancellation at least [•]days prior to the current scheduled shipment date of Products in such order. Upon mutual agreement exceptions may be made in case such a request falls within [•] days of the scheduled shipment date of the Products'
Legal-BERT Prediction: waiver (Confidence: 0.09083058685064316)
Legal-RoBERTa Prediction: notice (Confidence: 0.13609200716018677)
Final Prediction: notice
================================================================================

Clause: '6.3	Reschedules Distributor may reschedule any order for standard Products without penalty or obligation provided that Manufacturer receives written notice from Distributor of such rescheduling at least [•] days prior to the current scheduled shipment date and such order has not been previously rescheduled. Manufacturer will work with the distributor on a case by case basis to resolve issues related to market changes and potential impact on orders placed with manufacturer.'
Legal-BERT Prediction: termination (Confidence: 0.07561264932155609)
Legal-RoBERTa Prediction: notice (Confidence: 0.13586564362049103)
Final Prediction: notice
================================================================================

Clause: '6.4	Packing Manufacturer shall, at its expense, pack all Products in accordance with Manufacturer’s standard packing procedure, which shall be suitable to permit shipment of the Products to the Territory; provided, however, that if Distributor requests a modification of those procedures, Manufacturer shall make the requested modification at Distributor’s expense.'
Legal-BERT Prediction: termination (Confidence: 0.06354821473360062)
Legal-RoBERTa Prediction: notice (Confidence: 0.14361171424388885)
Final Prediction: notice
================================================================================

Clause: '6.5	Shortages In the event Manufacturer experiences any shortage of Products, or, for any reason Products are subject to limited availability at any time during the term of this Agreement and Distributor has placed orders for such Product, either prior to the date such Product becomes subject to limited availability, or during such time as such Product is subject to limited availability, Manufacturer agrees to contact Distributor as soon as possible and in any event prior to shipping any such order, and Distributor shall have the right, in its sole discretion and without liability of any kind per the terms in section 6.2 , to cancel any existing order for such Product.'
Legal-BERT Prediction: termination (Confidence: 0.07227902859449387)
Legal-RoBERTa Prediction: notice (Confidence: 0.10939600318670273)
Final Prediction: notice
================================================================================

Clause: '6.6	New products If Manufacturer now or hereafter manufactures or proposes to manufacture any product targeted for customers supported by distributor or market segments supported by distributor with Manufacturers Products, Manufacturer shall notify Distributor of that fact and of all details concerning that product, to allow Distributor first right of refusal to distribute such product in the Territory. If Distributor request distribution rights for such product in the Territory, Manufacturer shall discuss with Distributor distribution rights on terms and conditions no less favorable than those provided in this Agreement with respect to the products.'
Legal-BERT Prediction: non-solicitation (Confidence: 0.09608060121536255)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.08691173046827316)
Final Prediction: non-solicitation
================================================================================

Clause: 'DELIVERY;'
Legal-BERT Prediction: counterparts (Confidence: 0.09563829749822617)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06052945554256439)
Final Prediction: counterparts
================================================================================

Clause: 'All shipments from Manufacturer’s shipping point shall be made in accordance with Distributor’s then current shipping instructions as set forth in a purchase order. Distributor’s shipping instructions are subject to change upon written notice from Distributor. Orders issued by the Distributor will specify requested shipment dates. Manufacturer will use its commercially reasonable efforts to ship according to the requested date. In the absence of specific instructions from Distributor, the shipping and packaging method shall be at the discretion of Manufacturer, provided that Manufacturer shall, consistent with sound business practice, select a method of shipping and packaging which is suitable for the Product. In the event of any error in delivery by the carrier, Manufacturer shall assist Distributor in tracing the shipment and obtaining delivery of the Products.'
Legal-BERT Prediction: counterparts (Confidence: 0.07595860213041306)
Legal-RoBERTa Prediction: notice (Confidence: 0.19343304634094238)
Final Prediction: notice
================================================================================

Clause: 'STOCK ROTATION;'
Legal-BERT Prediction: counterparts (Confidence: 0.08479717373847961)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.052849214524030685)
Final Prediction: counterparts
================================================================================

Clause: 'Within [•] days after the end of each [•] month period during the term of this Agreement (beginning with the Effective Date hereof), Distributor may return a quantity of Products to Manufacturer for credit and replacement of new Product provided that, the total credit shall not exceed [•]% percent of the net sales invoiced by Manufacturer to Distributor during the said [•] month period.'
Legal-BERT Prediction: non-solicitation (Confidence: 0.11180359870195389)
Legal-RoBERTa Prediction: notice (Confidence: 0.10860837996006012)
Final Prediction: non-solicitation
================================================================================

Clause: 'PRODUCT CHANGES'
Legal-BERT Prediction: counterparts (Confidence: 0.08087096363306046)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.058248378336429596)
Final Prediction: counterparts
================================================================================

Clause: '9.1	End of life Manufacturer may, at its sole discretion, declare any Product to be obsolete, or discontinue the manufacturer and/or sale of any Product (“Product Deletion”). In the event of any such Product Deletion, Manufacturer shall give Distributor at least [•]days advance written notice thereof. Distributor may, in its sole discretion, within ninety[•] days after receipt of such notice, notify Manufacturer in writing of Distributor’s intention to return any or all Products in its inventory affected by such Product Deletion per the terms in section 8. Manufacturer shall, within [•] days after receiving Product so returned, issue to Distributor full credit for all such Product. Any such credit shall be in the amount of the actual net invoice price paid by Distributor for the affected Products less any prior credits. Products so returned shall be shipped freight collect.'
Legal-BERT Prediction: termination (Confidence: 0.09602449834346771)
Legal-RoBERTa Prediction: notice (Confidence: 0.1492176502943039)
Final Prediction: notice
================================================================================

Clause: '9.2	Last time buy Distributor shall have [•]days after notification from Manufacturer of Product Deletion, to place its Last Time Buy order for Product listed under such notice. Last Time Buy orders submitted by Distributor pursuant to this section must be scheduled for delivery within [•] months after the date of notification of Product Deletion of such Product.'
Legal-BERT Prediction: termination (Confidence: 0.07697079330682755)
Legal-RoBERTa Prediction: notice (Confidence: 0.26137226819992065)
Final Prediction: notice
================================================================================

Clause: '9.3	Modification of products or processes. Manufacturer shall give Distributor [•] days written notice of all engineering modifications, product changes or process changes that will or could affect Products in Distributor’s inventory if such changes materially affect form, fit, or function of any Products. Distributor agrees to promptly provide and pass on to its customers such product, process or engineering change notices that would affect Products which it sells or offers to sale. If these modifications preclude or materially limit Distributor’s inventory from being sold once the engineering, product or process modifications are implemented, Manufacturer and Distributor shall cooperate to move the affected inventory through resale or repurchase.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.06281092017889023)
Legal-RoBERTa Prediction: notice (Confidence: 0.16151393949985504)
Final Prediction: notice
================================================================================

Clause: 'PRICING'
Legal-BERT Prediction: counterparts (Confidence: 0.09560184925794601)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.051242806017398834)
Final Prediction: counterparts
================================================================================

Clause: '10.1	Purchase price Manufacturer shall sell Products to Distributor at the prices listed in Manufacturer’s Channel Price List, attached hereto as Exhibit D, which is in effect at the time an order is received by Manufacturer from Distributor. Manufacturer shall provide at least[•] days notice to Distributor prior to the effective date of any price change in Manufacturer’s Distributor Price List.'
Legal-BERT Prediction: termination (Confidence: 0.08193612098693848)
Legal-RoBERTa Prediction: notice (Confidence: 0.13703805208206177)
Final Prediction: notice
================================================================================

Clause: '10.2	Price decrease In the event of a price decrease, all orders in transit or shipped as of the effective date of the price decrease shall be billed at the lower price and Manufacturer shall credit Distributor in an amount equal to the price decrease multiplied by the quantity of the effected Products in Distributor’s inventory at the time of the decrease. Distributor shall have [•] days after the effective date of the price decrease to submit its claim for price credit and to provide Manufacturer with such inventory reports for the issuance of the same. Manufacturer, within  [•] days after receiving such claim shall verify its accuracy, and upon such verification, shall issue an appropriate credit to the Distributor’s account No such credit will be due Distributor if Distributor fails to furnish such inventory reports within said time.'
Legal-BERT Prediction: termination (Confidence: 0.08737897127866745)
Legal-RoBERTa Prediction: notice (Confidence: 0.15380382537841797)
Final Prediction: notice
================================================================================

Clause: '10.3	Price increase All orders for Product received and acknowledged by Manufacturer prior to the effective date of a price increase shall be shipped and billed according to the current price. Distributor shall have the right, in its sole discretion and without liability of any kind, to cancel any existing order for such Product prior to the effective price increase.'
Legal-BERT Prediction: termination (Confidence: 0.09424161911010742)
Legal-RoBERTa Prediction: notice (Confidence: 0.11504096537828445)
Final Prediction: notice
================================================================================

Clause: '10.4	Gross margin for Demand Creation The price at which Distributor shall purchase Product hereunder shall be determined by mutual consultation between Manufacturer and Distributor on a project-by-project basis. In determining Distributor’s purchase price as stated herein, Manufacturer and Distributor shall discuss in good faith with the objective of Distributor obtaining a reasonable profit margin from resale of Product, current pricing conditions, including but not limited to: (i) competitive pricing, (ii) special customer requirements, (iii) market conditions, and, (iv) volume pricing; and other indirect price related issues including without limitation, Distributor expenses for: (i) logistics, (ii) bank interest, (iii) marketing and sales activities, and, (iv) technical support.'
Legal-BERT Prediction: costs (Confidence: 0.08797730505466461)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.11261637508869171)
Final Prediction: non-competition
================================================================================

Clause: 'PAYMENT'
Legal-BERT Prediction: counterparts (Confidence: 0.09703579545021057)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.053432125598192215)
Final Prediction: counterparts
================================================================================

Clause: '11.1	Invoice Upon shipment of Product by Manufacturer and acceptance by Distributor, Manufacturer will submit to Distributor, Manufacturer’s invoice for such Product. Distributor shall pay all invoices for any relevant month by the [•] of the second full month after the date of the invoice. Payments shall be made in [•]  transfer to a bank as instructed by Manufacturer. In case of short shipment, Manufacturer’s count shall prevail and Distributor shall only pay for quantities actually received.'
Legal-BERT Prediction: termination (Confidence: 0.09395963698625565)
Legal-RoBERTa Prediction: notice (Confidence: 0.14583249390125275)
Final Prediction: notice
================================================================================

Clause: '11.2	Credit Recompense of credit amounts owed by Manufacturer to Distributor under this Agreement, if mutually determined to be in cash, shall be made by wire transfer to a bank as directed by Distributor payable in [•], within sixty [•] years after the date such credit is determined to be owed.'
Legal-BERT Prediction: termination (Confidence: 0.11237860471010208)
Legal-RoBERTa Prediction: notice (Confidence: 0.1996861845254898)
Final Prediction: notice
================================================================================

Clause: 'CONSIGNMENT;'
Legal-BERT Prediction: counterparts (Confidence: 0.09673262387514114)
Legal-RoBERTa Prediction: counterparts (Confidence: 0.06543198227882385)
Final Prediction: counterparts
================================================================================

Clause: '12.1	Special arrangements Upon recognition and prior written agreement by Manufacturer and Distributor special pricing arrangements may be approved in certain cases, including but not limited to: order fulfillment, competitive conditions, consumer digital products, large volume orders, etc. The Parties agree that upon mutual consent and on a case by case basis, Manufacturer may consign certain Product listed in Exhibit A to Distributor to meet such special pricing arrangements.'
Legal-BERT Prediction: termination (Confidence: 0.11743676662445068)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.09770480543375015)
Final Prediction: termination
================================================================================

Clause: '12.2	Orders All Product shipped by Manufacturer to Distributor on consignment shall be described on the related purchase order submitted by Distributor to Manufacturer for such Product. Manufacturer and Distributor acknowledge and agree that all orders pursuant to this section shall be subject to all the terms of this Agreement unless otherwise stated in this Section 12.'
Legal-BERT Prediction: counterparts (Confidence: 0.07061581313610077)
Legal-RoBERTa Prediction: insurance (Confidence: 0.10554281622171402)
Final Prediction: insurance
================================================================================

Clause: '12.3	Payment Distributor shall remit payment to Manufacturer for Product received on consignment by wire transfer in [•] to a bank as determined by Manufacturer’s instructions, within [•] days after Distributor has shipped the Product.'
Legal-BERT Prediction: termination (Confidence: 0.09903297573328018)
Legal-RoBERTa Prediction: notice (Confidence: 0.31534770131111145)
Final Prediction: notice
================================================================================

Clause: 'DIRECT SALES;'
Legal-BERT Prediction: counterparts (Confidence: 0.09162121266126633)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.05613931640982628)
Final Prediction: counterparts
================================================================================

Clause: '13.1	Territory If at any time during the term of this Agreement, Products are shipped directly by Manufacturer or a distributor designated by Manufacturer to a Customer in the Territory, (including previous Distributor Customers designated “House Accounts”) where Distributor is identified upfront as having won the originating design win with such Customer, Manufacturer shall give Distributor at least [•] days advance written notice of such shipments or designation, and Manufacturer and Distributor shall discuss on a case by case basis in good faith appropriate arrangements for Distributor regarding opportunity lost by Distributor due to direct shipments by Manufacturer or a distributor of Manufacturer to Customers in the Territory or due to designation of Customers as House Accounts.'
Legal-BERT Prediction: non-solicitation (Confidence: 0.08479779213666916)
Legal-RoBERTa Prediction: notice (Confidence: 0.1394023597240448)
Final Prediction: notice
================================================================================

Clause: '13.2	Overseas If at any time during the term of this Agreement, Products are shipped directly by Manufacturer or a distributor designated by Manufacturer to a Customer outside the Territory where Distributor is identified upfront as having won the originating design win with a Customer based in the Territory Manufacturer will share such information with Distributor, and Manufacturer and Distributor shall discuss on a case by case basis in good faith appropriate arrangements for Distributor regarding opportunity lost by Distributor due to direct shipments by Manufacturer or a distributor of Manufacturer to Customers outside the Territory.'
Legal-BERT Prediction: non-competition (Confidence: 0.0905567929148674)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.13218340277671814)
Final Prediction: non-competition
================================================================================

Clause: 'TRADEMARKS'
Legal-BERT Prediction: counterparts (Confidence: 0.08923251926898956)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.0576503649353981)
Final Prediction: counterparts
================================================================================

Clause: 'Manufacturer hereby grants Distributor a non-exclusive, non-transferable, limited and revocable license to use the Trademarks. Distributor will only use the Trademarks in connection with the advertising, promotion and distribution of the Product in the Territory and in accordance with Manufacturer standards, specifications and instructions provided to Distributor from time to time. Distributor will have no rights in the Trademarks except this limited right to use, and all of Distributor’s use of the Trademarks will accrue to the benefit of Manufacturer. Distributor agrees that upon the expiration or termination of this Agreement for any reason, it will cease all use of the Trademarks, and destroy or return to Manufacturer all materials bearing any of the Trademarks. Manufacturer and Distributor authorize each other to utilize the World Wide Web in the advertising and promotion of products and authorize each other to hyperlink their respective websites.'
Legal-BERT Prediction: intellectual property (Confidence: 0.09614500403404236)
Legal-RoBERTa Prediction: intellectual property (Confidence: 0.16723865270614624)
Final Prediction: intellectual property
================================================================================

Clause: 'ADVERTISING ASSISTANCE'
Legal-BERT Prediction: counterparts (Confidence: 0.09430622309446335)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.07195552438497543)
Final Prediction: counterparts
================================================================================

Clause: 'Distributor shall devise and implement necessary action plans for promotion and marketing of the Products within the Territory. Manufacturer shall from time to time cooperate with Distributor in carrying out Distributor’s promotional programs and marketing strategies.'
Legal-BERT Prediction: further assurance (Confidence: 0.07856352627277374)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.10162243247032166)
Final Prediction: compliance with laws
================================================================================

Clause: 'TERM'
Legal-BERT Prediction: counterparts (Confidence: 0.08954531699419022)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.047439299523830414)
Final Prediction: counterparts
================================================================================

Clause: 'The term of this Agreement shall be for [•] years (initial term) commencing on the Effective Date hereof and shall automatically be renewed thereafter for an additional one [•] year period on each anniversary of the Effective Date hereof unless terminated by written notice at least ninety[•] days prior to each consecutive anniversary date hereof.'
Legal-BERT Prediction: termination (Confidence: 0.1191023588180542)
Legal-RoBERTa Prediction: termination (Confidence: 0.1019122526049614)
Final Prediction: termination
================================================================================

Clause: 'TERMINATION'
Legal-BERT Prediction: counterparts (Confidence: 0.0939769297838211)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05107185244560242)
Final Prediction: counterparts
================================================================================

Clause: '17.1	Without cause Subsequent to the “Initial Term” this Agreement may be terminated at any time without cause by either party upon [•] days prior written notice to the other party.'
Legal-BERT Prediction: termination (Confidence: 0.13668407499790192)
Legal-RoBERTa Prediction: termination (Confidence: 0.21744154393672943)
Final Prediction: termination
================================================================================

Clause: '17.2	With cause'
Legal-BERT Prediction: costs (Confidence: 0.0714171975851059)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05801164358854294)
Final Prediction: costs
================================================================================

Clause: '17.2.1	In the event of any breach or default by the other party in any of the terms or conditions of this Agreement, and if such breach is not remedied within [•] days from the date of notification thereof, the non-defaulting party may immediately terminate this Agreement by giving written notice to the other party (termination for cause).'
Legal-BERT Prediction: termination (Confidence: 0.09337492287158966)
Legal-RoBERTa Prediction: termination (Confidence: 0.14577685296535492)
Final Prediction: termination
================================================================================

Clause: '17.2.2	Either Party may terminate this Agreement if a Bankruptcy Event occurs with respect to the other Party. “Bankruptcy Event” means any of the following events or circumstances with respect to a Party, such Party: (i) makes a general assignment for the benefit of its creditors; (ii) petitions, applies for, or suffers or permits with or without its consent the appointment of a custodian, receiver, trustee in bankruptcy or similar officer for all or any substantial part of its business or assets; or (iii) avails itself or becomes subject to any proceeding under the [•]which proceeding is not dismissed within [•] days of commencement thereof (termination for cause).'
Legal-BERT Prediction: termination (Confidence: 0.09171615540981293)
Legal-RoBERTa Prediction: termination (Confidence: 0.20193295180797577)
Final Prediction: termination
================================================================================

Clause: '17.3	Effects'
Legal-BERT Prediction: counterparts (Confidence: 0.0802995041012764)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05605391785502434)
Final Prediction: counterparts
================================================================================

Clause: '17.3.1	In the event this Agreement is terminated by Manufacturer, with or without cause, Manufacturer shall, at Distributor’s election, repurchase from distributor any and all unsold Products from its inventory at the price paid by Distributor, less any prior credits granted by Manufacturer on such products. Manufacturer shall pay all freight and shipping charges in connection with such repurchase. Manufacturer shall be required to repurchase only those Products that are in good merchantable condition (and in manufacturer’s original packaging). In the event this Agreement is terminated by Distributor, with cause, Manufacturer shall, at Distributor’s election, repurchase from distributor any and all unsold Products from its inventory at the price paid by Distributor, less any prior credits granted by Manufacturer on such products. Manufacturer shall pay all freight and shipping charges in connection with such repurchase. Manufacturer shall be required to repurchase only those Products that are in good merchantable condition (and in manufacturer’s original packaging).'
Legal-BERT Prediction: termination (Confidence: 0.13478699326515198)
Legal-RoBERTa Prediction: intellectual property (Confidence: 0.08534722775220871)
Final Prediction: termination
================================================================================

Clause: '17.3.2	Promptly upon termination of this Agreement, the Distributor shall return to Manufacturer all pamphlets, catalogs, booklets, and other technical advertising data, literature, customer proposals and other proprietary data concerning the Products in the possession of the Distributor, heretofore furnished by Manufacturer and Distributor shall cease to solicit any new orders from customers within the territory.'
Legal-BERT Prediction: termination (Confidence: 0.09142392873764038)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.10307200253009796)
Final Prediction: confidentiality
================================================================================

Clause: 'ACQUISITION/MERGER'
Legal-BERT Prediction: counterparts (Confidence: 0.09691120684146881)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.07548113912343979)
Final Prediction: counterparts
================================================================================

Clause: '18.1	If Manufacturer is acquired by a third party during the term of this Agreement, whether by merger or otherwise, and as a result of such acquisition, this Agreement is terminated or a majority of the business then being conducted between Manufacturer and Distributor is transferred to one or more other entities, Distributor may elect to exercise [•] of the following two (2) alternatives:'
Legal-BERT Prediction: termination (Confidence: 0.0966041311621666)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.130851611495018)
Final Prediction: non-competition
================================================================================

Clause: '18.1.1	Distributor may continue to market and sell the Products under the present terms and conditions for a period of at least [•] months from and after the later of the effective date of such merger or acquisition or the effective date of termination of this Agreement;'
Legal-BERT Prediction: termination (Confidence: 0.1479024738073349)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.13767191767692566)
Final Prediction: termination
================================================================================

Clause: '18.1.2	Distributor may terminate this agreement without penalty or cause.'
Legal-BERT Prediction: termination (Confidence: 0.14215116202831268)
Legal-RoBERTa Prediction: termination (Confidence: 0.20054210722446442)
Final Prediction: termination
================================================================================

Clause: 'WARRANTIES AND REPRESENTATIONS'
Legal-BERT Prediction: counterparts (Confidence: 0.07661392539739609)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06928481161594391)
Final Prediction: counterparts
================================================================================

Clause: 'Manufacturer shall provide the following warranty for Products to be resold by Distributor under the terms of this Agreement:'
Legal-BERT Prediction: termination (Confidence: 0.0971168801188469)
Legal-RoBERTa Prediction: insurance (Confidence: 0.1326567679643631)
Final Prediction: insurance
================================================================================

Clause: '19.1	Product Manufacturer represents and warrants to Distributor and Distributor’s customers that the Products, for a period of [•] year, will be free from defects in materials and workmanship and will operate in material conformance with Manufacturer’s Documentation. This warranty period begins the date Products are shipped from the Distributor to its customer. The foregoing warranty does not apply to any Products which have been subject to misuse, including static discharge, neglect, accident or modification or which have been soldered or altered during assembly and are not capable of being tested by Manufacturer under its normal test conditions. Manufacturer’s obligation for Products failing to meet this warranty shall be to replace or repair the nonconforming Product where within the warranty period (i) Manufacturer has received written notice of any nonconformity, and (ii) after Manufacturer’s written authorization to do so, and the nonconforming Product has been returned to Manufacturer, and (iii) Manufacturer has determined that the Product is nonconforming and that such nonconformity is not a result of improper installation, repair or other misuse by the customer. Manufacturer shall bear the cost of freight and insurance to the point of repair for returned goods to Manufacturer and for return of such goods from the point of repair to Distributor. The warranty on any replacement Product shall be the greater of [•] days from the time of shipment or the remaining term of the original warranty.'
Legal-BERT Prediction: indemnity (Confidence: 0.11606282740831375)
Legal-RoBERTa Prediction: insurance (Confidence: 0.1503414660692215)
Final Prediction: insurance
================================================================================

Clause: '19.2	Company Each Party hereby represents and warrants to the other that: (a) it has the corporate power and authority and the legal right to enter into this Agreement and to perform its obligations hereunder and has taken all necessary corporate action on its part to authorize the execution and delivery of this Agreement and the performance of its obligations hereunder; and (b) the execution and delivery of this Agreement and the performance of such party’s obligations hereunder (i) do not and will not conflict with or violate any requirement of applicable laws or regulations, and (ii) do not and will not conflict with, or constitute a default under, any contractual obligations of it.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.1296144425868988)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.12984129786491394)
Final Prediction: compliance with laws
================================================================================

Clause: 'CONFIDENTIALITY'
Legal-BERT Prediction: counterparts (Confidence: 0.09009869396686554)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.046612102538347244)
Final Prediction: counterparts
================================================================================

Clause: '20.1	Definition “Confidential Information” means any proprietary information that is disclosed by one Party (“Disclosing Party”) to the other Party (“Receiving Party”) and is designated in writing as “Confidential”, or if disclosed orally is followed by a written designation of confidentiality within [•] days of disclosure, which relates to the Disclosing Party’s business (including without limitation, business plans, financial data, Customer information, marketing plans, etc.), technology (including without limitation, technical drawings and data, designs, schematics, algorithms, product etc.'
Legal-BERT Prediction: confidentiality (Confidence: 0.15535755455493927)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.41557008028030396)
Final Prediction: confidentiality
================================================================================

Clause: '20.2	Confidentiality Confidential Information of a Disclosing Party shall be used by the Receiving Party solely for the purpose of performing its obligations under this Agreement and shall not be used for any other purpose. Each Party shall hold the other Party’s Confidential Information in strictest confidence at all times in accordance with the terms of this Agreement, and shall not disclose the other Party’s Confidential Information without the prior written consent of such other Party, which consent may be withheld at such other Party’s sole discretion. Each Party may disclose the other Party’s Confidential Information to such Party’s employees on a need-to-know basis only provided that such Party shall have executed appropriate written agreements with its employees to ensure compliance with all the provisions of this Agreement. Each Party agrees to take all reasonable measures to protect the Confidential Information of the other Party from falling into the public domain or the possession of persons other than those persons authorized to have any such Confidential Information, which measures shall include the highest degree of care that such Party utilizes to protect its own information of a similar nature, but in no event less than a reasonable degree of care. Notwithstanding anything contained herein, the Receiving Party shall be obligated to protect confidential information in accordance with this section 20 during the term(s) of this Agreement and for [•] years after its termination.'
Legal-BERT Prediction: confidentiality (Confidence: 0.3465753197669983)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.5136572122573853)
Final Prediction: confidentiality
================================================================================

Clause: '20.3	Exclusions Confidential Information shall not include any information that: (i) is or falls into the public domain without fault of the Receiving Party; (ii) the Receiving Party can show by written documentation was in its possession without any obligation of confidentiality prior to receipt thereof from the Disclosing Party; (iii) is independently developed by the Receiving Party without the benefit of any Confidential Information of the Disclosing Party; or (iv) is obtained by the Receiving Party from a third Party without any legend or obligation of confidentiality to the Disclosing Party.'
Legal-BERT Prediction: confidentiality (Confidence: 0.17378033697605133)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.3847416341304779)
Final Prediction: confidentiality
================================================================================

Clause: '20.4	Required Disclosure Nothing in this Agreement shall prohibit the Receiving Party from disclosing Confidential Information of the Disclosing Party if legally required to do so by judicial or governmental order or in a judicial or governmental proceeding, provided that the Receiving Party shall (i) give the Disclosing Party prompt notice of such Required Disclosure prior to disclosure; (ii) cooperate with the Disclosing Party, (at the Disclosing Party’s expense), in the event that it elects to contest such disclosure or seek a protective order with respect thereto, and (iii) in any event only disclose the exact Confidential Information, or portion thereof, specifically requested.'
Legal-BERT Prediction: confidentiality (Confidence: 0.2069757878780365)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.4350438714027405)
Final Prediction: confidentiality
================================================================================

Clause: '20.5	Return Within ten [•] days after receipt of Disclosing Party’s written request, Receiving Party shall return to Disclosing Party all Confidential Information and all materials containing Confidential Information, including but not limited to documents, drawings, programs, lists, models, records, compilations, notes, extracts and summaries, whether prepared by Disclosing Party or Receiving Party, or any of their respective Affiliates, officers, directors, employees, agents or representatives, or at the option of Disclosing Party, shall destroy such Confidential Information and materials.'
Legal-BERT Prediction: confidentiality (Confidence: 0.1889503449201584)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.21183045208454132)
Final Prediction: confidentiality
================================================================================

Clause: 'INTELLECTUAL PROPERTY INDEMNITY'
Legal-BERT Prediction: counterparts (Confidence: 0.08999567478895187)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.07516398280858994)
Final Prediction: counterparts
================================================================================

Clause: 'Manufacturer shall, at its expense, defend Distributor (hereinafter referred to as “Defendant”), against any claim that Manufacturer Products supplied hereunder infringes any patents, copyright, trade secret, or trademark. Manufacturer shall pay all costs, damages and attorney’s fees that a court finally awards as a result of such'
Legal-BERT Prediction: costs (Confidence: 0.07749488949775696)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.21200114488601685)
Final Prediction: indemnity
================================================================================

Clause: 'claim. To qualify for such defense and payment, Defendant must: (a) give Manufacturer prompt written notice of any such claim, and (b) allow Manufacturer to control, subject to Defendant’s right to participate, if it so elects, and fully cooperate with Manufacturer in, the defense of such claim and all related settlement negotiations. In the event that Defendant bears the cost in cooperating with Manufacturer in the defense of such claim and all related settlement negotiations, Manufacturer shall reimburse to Defendant such cost. If such a claim of infringement is made, Manufacturer at its option, shall perform either of the following: (i) obtain for Defendant the right to continue to use and market the Products, or (ii) replace them with non-infringing Products, or (iii) modify said Products so that they become non-infringing, or (iv) cancel the sale of its Products and repurchase from Defendant all Products in its inventory that are subject to such claim, at the price paid by Distributor less any credits granted by Manufacturer on the sale of such Products.'
Legal-BERT Prediction: costs (Confidence: 0.07189814001321793)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.11813564598560333)
Final Prediction: indemnity
================================================================================

Clause: 'DISTRIBUTOR	 	  	 	MANUFACTURER'
Legal-BERT Prediction: counterparts (Confidence: 0.09130553901195526)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.06234145164489746)
Final Prediction: counterparts
================================================================================

Clause: '[•]		[•]'
Legal-BERT Prediction: counterparts (Confidence: 0.0694456472992897)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.0766272246837616)
Final Prediction: non-competition
================================================================================

Clause: 'By:	 	[•]	 		 	By:	 	[•]'
Legal-BERT Prediction: amendment (Confidence: 0.08142737299203873)
Legal-RoBERTa Prediction: termination (Confidence: 0.07186589390039444)
Final Prediction: amendment
================================================================================

Clause: 'Name:	 	[•]	 		 	Name:	 	[•]'
Legal-BERT Prediction: amendment (Confidence: 0.06825082749128342)
Legal-RoBERTa Prediction: notice (Confidence: 0.07021228969097137)
Final Prediction: notice
================================================================================

Clause: 'Date:	 	[•]	 		 	Date:	 	[•]'
Legal-BERT Prediction: amendment (Confidence: 0.08236350119113922)
Legal-RoBERTa Prediction: termination (Confidence: 0.07673528790473938)
Final Prediction: amendment
================================================================================

Clause: 'Exhibit A:'
Legal-BERT Prediction: counterparts (Confidence: 0.07236683368682861)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.046385813504457474)
Final Prediction: counterparts
================================================================================

Clause: 'The following document summarizes the offer of SANICO and Barrier’s acceptance of the offer of SANICO with relation to the development, registration batch production, validation, commercial production and stability studies of itraconazole 200mg film-coated tablets.'
Legal-BERT Prediction: termination (Confidence: 0.07797358930110931)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.1604686677455902)
Final Prediction: non-competition
================================================================================

Clause: 'Technology Transfer'
Legal-BERT Prediction: counterparts (Confidence: 0.09377287328243256)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.051753390580415726)
Final Prediction: counterparts
================================================================================

Clause: 'Technology transfer will be the responsibility of SANICO and includes the following activities:'
Legal-BERT Prediction: termination (Confidence: 0.08145225793123245)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.10401107370853424)
Final Prediction: compliance with laws
================================================================================

Clause: 'Environmental, health and safety assessment'
Legal-BERT Prediction: counterparts (Confidence: 0.07395604252815247)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.13014653325080872)
Final Prediction: compliance with laws
================================================================================

Clause: 'Analytical methods, including cleaning method, transfer protocol review, approval and execution, report review and approval.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07389462739229202)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.13685187697410583)
Final Prediction: compliance with laws
================================================================================

Clause: 'Development of documentation for SANICO’s systems such as quality standards, test methods and bill of materials'
Legal-BERT Prediction: compliance with laws (Confidence: 0.0908355712890625)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.12043677270412445)
Final Prediction: compliance with laws
================================================================================

Clause: 'Development of packaging configuration for blisters and bottles'
Legal-BERT Prediction: counterparts (Confidence: 0.08035056293010712)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.05684399977326393)
Final Prediction: counterparts
================================================================================

Clause: 'Development of batch records for all stability batches'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07866620272397995)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06159019470214844)
Final Prediction: compliance with laws
================================================================================

Clause: 'Cleaning validation assessment for all the equipment involved with itraconazole.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.09268785268068314)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.10604601353406906)
Final Prediction: compliance with laws
================================================================================

Clause: 'Cleaning validation for all the equipment involved with itraconazole.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.09720714390277863)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.09074418991804123)
Final Prediction: compliance with laws
================================================================================

Clause: 'Regulatory support for all marketing applications, if required.'
Legal-BERT Prediction: counterparts (Confidence: 0.10146576166152954)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.15008331835269928)
Final Prediction: compliance with laws
================================================================================

Clause: 'Project management of all phases of project through commercial launch.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07600221782922745)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.07883886992931366)
Final Prediction: compliance with laws
================================================================================

Clause: 'Development of stability and validation batch protocols/reports.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07157410681247711)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.09970370680093765)
Final Prediction: compliance with laws
================================================================================

Clause: 'Manufacturing of feasibility batches.'
Legal-BERT Prediction: counterparts (Confidence: 0.10409326106309891)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10703210532665253)
Final Prediction: non-competition
================================================================================

Clause: 'Manufacturing and packaging of stability batches.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07029252499341965)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06866911053657532)
Final Prediction: compliance with laws
================================================================================

Clause: 'Technical support during manufacturing of batches.'
Legal-BERT Prediction: counterparts (Confidence: 0.10330493748188019)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.09734255820512772)
Final Prediction: counterparts
================================================================================

Clause: 'Validation Batches'
Legal-BERT Prediction: counterparts (Confidence: 0.09738288819789886)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05717284977436066)
Final Prediction: counterparts
================================================================================

Clause: 'SANICO will manufacture, fully package and document three (3) consecutive full-scale validation batches. SANICO will supply all Materials and Barrier Therapeutics will provide the necessary Bulk.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07236874848604202)
Legal-RoBERTa Prediction: insurance (Confidence: 0.07004710286855698)
Final Prediction: compliance with laws
================================================================================

Clause: 'Barrier will pay SANICO the agreed commercial price for these batches plus an additional single charge of €*** upon delivery of an acceptable final report.'
Legal-BERT Prediction: termination (Confidence: 0.07294663041830063)
Legal-RoBERTa Prediction: costs (Confidence: 0.0838598981499672)
Final Prediction: costs
================================================================================

Clause: 'SANICO will conduct stability studies on these three validation batches for a cost of €*** per lot due at the initiation of stability, assuming 7 tests/ 11 pulls/1 dosage/1 package configurations per lot. Stability conditions will be: 25 + 2 degrees C/60 + 5% relative humidity'
Legal-BERT Prediction: termination (Confidence: 0.0686468631029129)
Legal-RoBERTa Prediction: insurance (Confidence: 0.10561158508062363)
Final Prediction: insurance
================================================================================

