Results for 4.Contract_LINE_BY_LINE.txt
Clause: 'MASTER SERVICE AGREEMENT'
Legal-BERT Prediction: counterparts (Confidence: 0.09047526866197586)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.0546782985329628)
Final Prediction: counterparts
================================================================================

Clause: 'THIS MASTER SERVICE AGREEMENT is made and entered into as of this 9th day of March 2018 (the “Effective Date”), by and between 360 East 88th Street, Unit 2A, New York, NY 10128, and Genprex, Inc, a Delaware Corporation having offices at 100 Congress Avenue, Suite 2000, Austin, TX 78701 (the “Company”).'
Legal-BERT Prediction: termination (Confidence: 0.06965216994285583)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.11991682648658752)
Final Prediction: non-competition
================================================================================

Clause: 'WHEREAS, Consultant is in the business of assisting in the selection and coordination of investor awareness providers and services (the “Services”);'
Legal-BERT Prediction: costs (Confidence: 0.06595795601606369)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.18407273292541504)
Final Prediction: non-competition
================================================================================

Clause: 'NOW, THEREFORE, in consideration of the premises and mutual covenants set forth herein and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Company and the Consultant hereby agree as follows:'
Legal-BERT Prediction: entire agreement (Confidence: 0.08711820840835571)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.08839956670999527)
Final Prediction: entire agreement
================================================================================

Clause: '1.    GENERAL.'
Legal-BERT Prediction: counterparts (Confidence: 0.0722600594162941)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.08176256716251373)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'a. Statement of Work. Consultant agrees to provide Services to the Company in accordance with the terms and conditions of this Agreement. A description of the Services to be provided shall be set forth in one or more mutually agreed upon documents (each, a “Statement of Work”), each of which upon execution by Consultant and the Company shall become binding between the parties and made a part hereof. Each Statement of Work entered into by the parties in connection herewith shall be subject to, and the obligations of the parties hereunder shall be performed in accordance with, the terms and conditions of this Agreement. Each Statement of Work shall (i) supplement and form a part of this Agreement, (ii) be read and construed as one with this Agreement, and (iii) be deemed incorporated by reference herein. In the event of any conflict between the terms of this Agreement and any Statement of Work, the terms of this Agreement shall govern and control unless such Statement of Work expressly indicates otherwise.'
Legal-BERT Prediction: counterparts (Confidence: 0.07419151812791824)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.10741317272186279)
Final Prediction: entire agreement
================================================================================

Clause: 'b. Change orders. The scope of the Services to be provided hereunder shall not be changed in any material respect without a mutually agreed upon change order executed by an authorized representative of each party. Unless otherwise agreed to by the parties and set forth in the change order, all additional Services set forth in a change order shall be billable as set forth in the change order.'
Legal-BERT Prediction: amendment (Confidence: 0.14323651790618896)
Legal-RoBERTa Prediction: amendment (Confidence: 0.112404964864254)
Final Prediction: amendment
================================================================================

Clause: '2.    PAYMENT.'
Legal-BERT Prediction: counterparts (Confidence: 0.07616456598043442)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05793065205216408)
Final Prediction: counterparts
================================================================================

Clause: 'a. General. The Company shall pay to Consultant the fees for the Services as set forth in the applicable Statement of Work (the “Fees”), plus costs for expenses. The Company shall make all payments in United States Dollars unless otherwise provided in the Statement of Work. All late payments shall bear interest at the lesser of the rate of 0.5% per month or the highest rate permissible under applicable law, calculated daily and compounded monthly. Commencing on the Effective Date, the Consultant will be retained as a Consultant and independent contractor for the Company for the Term as set forth in Section 3. A description of Services can be found in Exhibit A.'
Legal-BERT Prediction: costs (Confidence: 0.08435932546854019)
Legal-RoBERTa Prediction: costs (Confidence: 0.1461239606142044)
Final Prediction: costs
================================================================================

Clause: 'b. Payment in Stock. To the extent that any Statement of Work provides for payment in Company Stock or other securities (“Stock”), the parties hereby agree as follows:'
Legal-BERT Prediction: termination (Confidence: 0.074533611536026)
Legal-RoBERTa Prediction: limitation of liability (Confidence: 0.15148738026618958)
Final Prediction: limitation of liability
================================================================================

Clause: '3.    TERM.'
Legal-BERT Prediction: amendment (Confidence: 0.10025236755609512)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05221625789999962)
Final Prediction: amendment
================================================================================

Clause: 'The term of this Consulting Agreement (the “Term”) shall commence as of the Effective Date and shall continue for a period of (3) months unless terminated as provided herein. After forty-five (45) days from the Effective Date, Company may terminate this Agreement upon ten days written notice to Consultant (which may be by email). This Agreement may also be terminated when mutually agreed upon by both parties.'
Legal-BERT Prediction: termination (Confidence: 0.17798134684562683)
Legal-RoBERTa Prediction: termination (Confidence: 0.27322256565093994)
Final Prediction: termination
================================================================================

Clause: '1'
Legal-BERT Prediction: counterparts (Confidence: 0.09008417278528214)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.045040059834718704)
Final Prediction: counterparts
================================================================================

Clause: '4.    SERVICES.'
Legal-BERT Prediction: amendment (Confidence: 0.07702042162418365)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.07500902563333511)
Final Prediction: amendment
================================================================================

Clause: 'a. Acceptance. All Services to be delivered hereunder shall be deemed accepted by the Company upon its approval of the Statement of Work, unless otherwise set forth in a Statement of Work. If the Company rejects the Services rendered hereunder, the Company shall provide a reasonable level of detailed information for the rejection, and Consultant shall correct and/or modify the non-conforming Services within fifteen (15) days thereof (or such other period of time as mutually agreed upon in writing between the parties). In the event that the Company remains unsatisfied with the delivery of such Services after resubmission by Consultant, Consultant and the Company shall promptly meet and discuss the Company’s rejection in good faith, and agree to a resolution of the Company’s rejection within fifteen (15) days. In the event that Consultant and the Company cannot resolve the Company’s rejection and such rejection was not made in connection with any failure or defect of any third party product or deliverable delivered by Consultant to the Company, the parties hereto shall resolve the dispute in accordance with the terms and conditions of Section 13.'
Legal-BERT Prediction: termination (Confidence: 0.07157091051340103)
Legal-RoBERTa Prediction: notice (Confidence: 0.13512186706066132)
Final Prediction: notice
================================================================================

Clause: 'b. Subcontracting. The Company understands that Consultant will subcontract all Services to subcontractors set forth in each Statement of Work and that the Company’s execution of a Statement of Work constitutes approval of each such subcontractor. All subcontractors will be paid by Consultant unless otherwise specifically agreed in the Statement of Work.'
Legal-BERT Prediction: limitation of liability (Confidence: 0.08004944771528244)
Legal-RoBERTa Prediction: insurance (Confidence: 0.08498706668615341)
Final Prediction: insurance
================================================================================

Clause: 'c. Company Responsibilities.'
Legal-BERT Prediction: amendment (Confidence: 0.07070877403020859)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.1010015532374382)
Final Prediction: compliance with laws
================================================================================

Clause: 'i. In connection with Consultant’s performance of the Services specified in the Statement of Work, Company agrees to provide Consultant and/or each subcontractor, such materials as may be necessary for the Services to be performed (the “Materials”). The Company hereby represents, warrants, covenants and agrees that the Materials will be true and accurate and shall be free of any material omissions or misstatements and otherwise compliant will all applicable laws.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.10037849098443985)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.10078577697277069)
Final Prediction: compliance with laws
================================================================================

Clause: 'ii. The Company shall provide disclosures in each of its Forms 10-K and 10-Q as to the existence of this Agreement and any Statement of Work, the amount paid or to be paid in connection with each Statement of Work and the types of services to be provided under each Statement of Work.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.06689442694187164)
Legal-RoBERTa Prediction: notice (Confidence: 0.12981583178043365)
Final Prediction: notice
================================================================================

Clause: 'iii. During the Term, the Company shall advise Consultant of any and all promotional activities with respect to its securities, prior to the commencement of such activities, including, but not limited to, press releases and engagements with other investment relations firms or other service providers providing services similar to those or the Services provided in a Statement of Work.'
Legal-BERT Prediction: non-competition (Confidence: 0.12292253971099854)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.22080664336681366)
Final Prediction: non-competition
================================================================================

Clause: '5. INDEPENDENT CONTACTOR. At all times during the term of this Agreement, Consultant and each subcontractor shall be an independent contractor in providing the Services hereunder with the sole right to supervise, manage, operate, control and direct the provision of such Services and the sole obligation to employ, compensate and manage its own employees and business affairs. Nothing contained in this Agreement shall be deemed or construed to create a partnership or joint venture, to create the relationship of employee/employer or principal/agent, or otherwise create any liability whatsoever of any party with respect to the indebtedness, liabilities, obligations or actions of the other party.'
Legal-BERT Prediction: further assurance (Confidence: 0.08300916105508804)
Legal-RoBERTa Prediction: relationship (Confidence: 0.09495608508586884)
Final Prediction: relationship
================================================================================

Clause: '6.    CONFIDENTIAL MATTERS.'
Legal-BERT Prediction: amendment (Confidence: 0.09494514018297195)
Legal-RoBERTa Prediction: termination (Confidence: 0.06181011721491814)
Final Prediction: amendment
================================================================================

Clause: 'a. Confidentiality. Consultant and the Company agree that they may gain access to or become familiar with trade secrets, computer databases, computer files, documentation, and other confidential information, which may be valuable assets and property rights of the other party (“Confidential Information”). Information disclosed hereunder shall not be considered “Confidential Information” to the extent it: (i) is known to the receiving party prior to the disclosure thereof by the disclosing party, other than by breach of this Agreement, (ii) is or hereafter becomes, other than through the fault of the receiving party, generally available to the public, (iii) is disclosed to the receiving party by a third party other than in breach of an obligation of confidentiality owed by such third party to the disclosing party; or (iv) is independently developed by the receiving party as shown by the receiving party’s written records, without the benefit of information disclosed by the disclosing party. Consultant and the Company each agree not to disclose or to divulge to any other party such trade secrets or Confidential Information during the term of this Agreement and for a period of three (3) years from the later of (a) the date of completion of the Services provided hereunder or (b) the date of termination of this Agreement pursuant to Section 9 herein. Consultant and the Company further agree that at any time at the disclosing party’s request, the receiving party will surrender or destroy all copies, in any form or format, of the Confidential Information that were developed or provided during the conduct of services hereunder.'
Legal-BERT Prediction: confidentiality (Confidence: 0.3061782717704773)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.48579928278923035)
Final Prediction: confidentiality
================================================================================

Clause: '2'
Legal-BERT Prediction: counterparts (Confidence: 0.09153002500534058)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.04427765682339668)
Final Prediction: counterparts
================================================================================

Clause: 'b. Required Disclosure of Confidential Information. Either party may disclose Confidential Information of the other party pursuant to any governmental, judicial, or administrative order, subpoena, or discovery request, provided that the party from whom disclosure is sought uses commercially reasonable efforts to notify the other of such order, subpoena, or discovery request so that the other party may prevent such disclosure or otherwise seek to make such disclosure subject to a protective order or confidentiality agreement.'
Legal-BERT Prediction: confidentiality (Confidence: 0.18686135113239288)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.44747620820999146)
Final Prediction: confidentiality
================================================================================

Clause: 'c. Remedy for Breach. Each party acknowledges and agrees that any violation of this Section 6 may cause immediate and irreparable harm, which money damages would not sufficiently remedy, and that either party shall be entitled to equitable relief, including injunction and specific performance, to prevent the breach or threatened breach of such provisions and to secure their enforcement, in addition to all other remedies available to the party at law or in equity.'
Legal-BERT Prediction: severability (Confidence: 0.1016140952706337)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.13160286843776703)
Final Prediction: indemnity
================================================================================

Clause: '7. FORCE MAJEURE. Neither party shall be in default hereunder by reason of any failure or delay in the performance of its obligations hereunder where such failure or delay is due to any cause beyond its reasonable control, including, but not limited to, strikes, labor disputes, civil disturbances, riot, rebellion, invasion, epidemic, hostilities, war, terrorist attack, embargo, natural disaster, acts of God, flood, fire, sabotage, accident, delay in transportation, fluctuations or non-availability of electrical power, heat, light, air conditioning or Company equipment, loss and destruction of property, intervention by governmental entities, change in laws, regulations or orders, other events or any other circumstances or causes beyond such party’s reasonable control (a “Force Majeure Occurrence”).'
Legal-BERT Prediction: indemnity (Confidence: 0.07156618684530258)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.14209704101085663)
Final Prediction: indemnity
================================================================================

Clause: '8. DISCLAIMER OF REPRESENTATIONS AND WARRANTIES. Any description of the Services is given by way of indication only and shall not constitute any representation or warranty as to the quality or nature of the relevant Services or concerning their fitness for any purpose, other than as set forth in a Statement of Work. Furthermore, Company acknowledges that neither Consultant nor any person purporting to act on its behalf has made any representation or given any promise or undertaking which is not expressly set out in this Agreement or a Statement of Work. EXCEPT AS OTHERWISE EXPRESSLY PROVIDED IN THIS AGREEMENT OR A STATEMENT OF WORK, NO EXPRESS OR IMPLIED REPRESENTATION OR WARRANTY IS MADE WITH RESPECT TO THE SERVICES TO BE PROVIDED BY CONSULTANT HEREUNDER, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. THE REPRESENTATIONS AND WARRANTIES PROVIDED IN THIS AGREEMENT, IF ANY, SHALL NOT APPLY TO DEFECTS OR FAILURE OF ANY DELIVERABLE DUE TO ANY OF THE FOLLOWING BY THE COMPANY OR ANY THIRD PARTY: ACCIDENT, NEGLECT OR MISUSE; UNUSUAL STRESS; OR ANY UNAUTHORIZED MODIFICATION OR ADJUSTMENT MADE TO ANY DELIVERABLE. Upon final payment by Company as provided for herein, Consultant will assign to Company any and all manufacturers’ warranties and sublicense any and all licenses provided by such third party manufacturers with respect to the Products to be delivered by Consultant hereunder, to the extent such warranties and/or licenses may be assigned or sublicensed.'
Legal-BERT Prediction: entire agreement (Confidence: 0.0781714916229248)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.11856046319007874)
Final Prediction: indemnity
================================================================================

Clause: '9.    LIMITATION OF LIABILITY. NEITHER PARTY SHALL BE LIABLE HEREUNDER FOR ANY INDIRECT, SPECIAL OR CONSEQUENTIAL LOSS OR DAMAGES (INCLUDING, BUT NOT LIMITED TO, LOST PROFITS OR LOST SAVINGS) EVEN IF THE OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL EITHER PARTY’S AGGREGATE LIABILITY FOR ANY MATTER ARISING OUT OF THE SUBJECT MATTER OF THIS AGREEMENT, WHETHER IN CONTRACT, TORT OR OTHERWISE, EXCEED THE AMOUNT OF THE FEES PAID FOR THE PARTICULAR SERVICES WHICH GAVE RISE TO SUCH CLAIM UNDER THIS AGREEMENT. EXCEPT AS OTHERWISE EXPRESSLY PROVIDED IN THIS AGREEMENT, THE REMEDIES PROVIDED HEREIN ARE THE PARTIES’ SOLE AND EXCLUSIVE REMEDIES.'
Legal-BERT Prediction: damages (Confidence: 0.08786031603813171)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.2155960351228714)
Final Prediction: indemnity
================================================================================

Clause: '10.    NO PUBLICITY. Neither party hereto shall (i) issue any press release or make any other written public statement with respect to this Agreement and matters related hereto, or (ii) use the other party’s name, logo, or any abbreviation derivation thereof, for any advertising, promotions, trade display or other commercial purposes, without the prior written consent of the other party, except as required for section 4.C.2.'
Legal-BERT Prediction: confidentiality (Confidence: 0.07732493430376053)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.10600841790437698)
Final Prediction: confidentiality
================================================================================

Clause: '11.    NOTICES. All notices, requests, permissions, waivers and other communications hereunder shall be in writing and shall be deemed to have been duly given, five (5) business days following sending by registered or certified mail, postage prepaid, when sent, if sent by facsimile (provided that the facsimile transmission is promptly confirmed by telephone), when delivered, if delivered personally to the intended recipient, and one (1) business day following sending by overnight delivery via a national courier service.'
Legal-BERT Prediction: notice (Confidence: 0.16248689591884613)
Legal-RoBERTa Prediction: notice (Confidence: 0.4325081408023834)
Final Prediction: notice
================================================================================

Clause: '12.    GOVERNING LAW. This Agreement and any and all other matters between the parties hereto shall be construed in accordance with, and governed by, the laws of the State of New York, without regard to the application of conflicts of law principles.'
Legal-BERT Prediction: governing law and jurisdiction (Confidence: 0.24440547823905945)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.5943243503570557)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: '3'
Legal-BERT Prediction: counterparts (Confidence: 0.09091069549322128)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.04575730115175247)
Final Prediction: counterparts
================================================================================

Clause: '13.     DISPUTE RESOLUTION. Except as provided above, each party agrees to submit any and all disputes, claims and controversies arising between the parties hereto to final and binding arbitration, which shall be administered by the American Arbitration Association (“AAA”) in accordance with its Commercial Arbitration Rules then in effect. Any arbitration brought hereunder shall be heard by three (3) independent and impartial arbitrators. Two arbitrators shall be selected by the respective parties, one by the claimant(s) and one by the respondent(s). The third arbitrator shall be appointed by the two party-appointed arbitrators or by the AAA if such two arbitrators cannot agree. The place of the arbitration shall be New York, New York. Any party’s refusal to select, or unreasonable delay in selecting, an arbitrator shall be considered a material breach of this Agreement. The arbitrators shall have the authority to grant any equitable and legal remedies that would be available in any judicial proceeding intended to resolve a dispute. Notwithstanding the foregoing, either party shall be entitled to seek preliminary injunctive relief from any court of competent jurisdiction, pending the final decision or award of the arbitrators. The award rendered in an arbitration hereunder shall be final and non-appealable. Judgment on the award rendered may be entered in any court having jurisdiction thereof. Each of the parties shall keep the proceedings and any and all transcripts, statements, documents, discovery, correspondence and all other non-public information produced or otherwise disclosed in connection with any such arbitration confidential. Each party shall be responsible for and shall pay its own direct and indirect costs and expenses incident to any arbitration brought hereunder, including all attorney fees and travel-related expenses. If any dispute arises in connection with this Agreement or the Services to be provided hereunder, Company shall not be entitled to deduct monies otherwise due hereunder by way of set off or otherwise.'
Legal-BERT Prediction: assignment (Confidence: 0.07332993298768997)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.07554382085800171)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: '14.     GENERAL.'
Legal-BERT Prediction: counterparts (Confidence: 0.07451742887496948)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.061737868934869766)
Final Prediction: counterparts
================================================================================

Clause: '4'
Legal-BERT Prediction: counterparts (Confidence: 0.0868670791387558)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.04607295244932175)
Final Prediction: counterparts
================================================================================

Clause: 'Consultant shall indemnify, defend and hold harmless the Company, and each of its shareholders, their affiliates and their respective directors, officers, employees, representatives, agents, successors and assigns (collectively, “Indemnitees”) from and against any and all claims, losses, liabilities, damages, costs, expenses (including, without limitation, attorney fees and expenses) demands, fines, penalties, injunctions, suits and causes of action of any kind or nature whatsoever, as incurred (collectively referred to as “Damages”) instituted by any third party and arising as a result of Consultant disseminating or causing dissemination to the public of information, other than Company Information, containing a material untrue statement or the omission or alleged omission of a material fact required to be stated therein or necessary to make the statements therein, in the light of the circumstances under which they were made, not misleading, unless said Damages arise out of negligence or willful misconduct of the Company.'
Legal-BERT Prediction: indemnity (Confidence: 0.22242824733257294)
Legal-RoBERTa Prediction: indemnity (Confidence: 0.42713069915771484)
Final Prediction: indemnity
================================================================================

Clause: 'IN WITNESS WHEREOF, each party has read this Agreement and agrees to be bound thereby. This Agreement shall be effective as of the Effective Date.'
Legal-BERT Prediction: counterparts (Confidence: 0.07654441893100739)
Legal-RoBERTa Prediction: assignment (Confidence: 0.12660129368305206)
Final Prediction: assignment
================================================================================

Clause: 'Genprex, Inc.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.066975437104702)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.04768715053796768)
Final Prediction: compliance with laws
================================================================================

Clause: '5'
Legal-BERT Prediction: counterparts (Confidence: 0.08797793835401535)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.04696935787796974)
Final Prediction: counterparts
================================================================================

Clause: 'EXHIBIT A'
Legal-BERT Prediction: counterparts (Confidence: 0.07373962551355362)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.046045493334531784)
Final Prediction: counterparts
================================================================================

Clause: 'WORLD WIDE HOLDINGS, LLC DBA INVICTUS RESOURCES, for GENPREX, Inc.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07633604109287262)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.1049685850739479)
Final Prediction: non-competition
================================================================================

Clause: 'STATEMENT OF WORK NO. 1'
Legal-BERT Prediction: counterparts (Confidence: 0.08131268620491028)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.052489735186100006)
Final Prediction: counterparts
================================================================================

Clause: 'This Statement of Work No. 1 (“Statement of Work”) is entered into as of this 9th day of March 2018 (“Statement of Work Effective Date”), by and between Genprex, Inc, a Delaware Corporation having offices at 100 Congress Avenue, Suite 2000, Austin, TX 78701(“Company”), and World Wide Holdings, LLC DBA Invictus Resources (“Consultant”), pursuant to that certain Master Services Agreement dated as of March 9th, 2018 by and between Company and Consultant (the “MSA”).'
Legal-BERT Prediction: termination (Confidence: 0.0790800228714943)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.19453954696655273)
Final Prediction: non-competition
================================================================================

Clause: 'The parties have entered into the Agreement for the provision of certain services and deliverables to Company. The Agreement contemplates that the parties may enter into specific Statements of Work describing in detail the services and deliverables to be provided by Consultant to Company.'
Legal-BERT Prediction: further assurance (Confidence: 0.10721419006586075)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.0775192528963089)
Final Prediction: further assurance
================================================================================

Clause: 'NOW, THEREFORE, for and in consideration of the foregoing premises, and the agreements of the parties set forth below, Company or Company Affiliate and Consultant agree as follows:'
Legal-BERT Prediction: entire agreement (Confidence: 0.079962357878685)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.0720478892326355)
Final Prediction: entire agreement
================================================================================

Clause: '1. General. This Statement of Work sets forth the agreement of the parties with respect to the services and deliverables to be provided as described herein. Except to the extent expressly set forth in this Statement of Work in respect of the Services described herein, all terms and conditions of the MSA will apply to this Statement of Work, and this Statement of Work is hereby incorporated into the MSA by reference. All capitalized terms not defined in this Statement of Work will have the meanings set forth in the MSA.'
Legal-BERT Prediction: entire agreement (Confidence: 0.11408530175685883)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.1746109127998352)
Final Prediction: entire agreement
================================================================================

Clause: '2. Statement of Work Term. This Statement of Work shall become effective as of the Statement of Work Effective Date and shall expire in (3 months) after the execution of this contract unless mutually agreed upon by both parties. The term of this Consulting Agreement (the “Term”) shall commence as of the Effective Date and shall continue for a period of (3) months unless mutually agreed upon by both parties.'
Legal-BERT Prediction: termination (Confidence: 0.13766562938690186)
Legal-RoBERTa Prediction: termination (Confidence: 0.13226749002933502)
Final Prediction: termination
================================================================================

Clause: '3. Services. Consultant shall provide the following Services in accordance with the terms and conditions of the MSA and the framework set forth in this Statement of Work:'
Legal-BERT Prediction: costs (Confidence: 0.08164951950311661)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.1795920729637146)
Final Prediction: compliance with laws
================================================================================

Clause: '6'
Legal-BERT Prediction: counterparts (Confidence: 0.09248616546392441)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.04571327194571495)
Final Prediction: counterparts
================================================================================

Clause: '4. Approach/Organization: Consultant shall, upon receipt of the $25,000 payment described below, engage the service providers set forth above, on behalf of the Company.'
Legal-BERT Prediction: non-solicitation (Confidence: 0.07995350658893585)
Legal-RoBERTa Prediction: notice (Confidence: 0.16973108053207397)
Final Prediction: notice
================================================================================

Clause: '5. Fees: In consideration for Consultant’s provision of the services, Company shall pay to Consultant'
Legal-BERT Prediction: costs (Confidence: 0.1118699312210083)
Legal-RoBERTa Prediction: costs (Confidence: 0.16935279965400696)
Final Prediction: costs
================================================================================

Clause: '6. Consultant will pay all fees and expenses of subcontractors and will provide the Company with all information reasonably requested by the Company regarding engagement of subcontractors, including services provided, and fees and expenses charged. Company may from time to time elect to increase, reduce or eliminate specific services, with a commensurate adjustment of the Consultant’s fees stated in Section 5. The Services will be deemed accepted by the Company thirty days after Company is notified that they have been delivered or performed.'
Legal-BERT Prediction: costs (Confidence: 0.101548932492733)
Legal-RoBERTa Prediction: costs (Confidence: 0.0886654481291771)
Final Prediction: costs
================================================================================

Clause: '7. In the event the IPO Closing does not occur within thirty (30) days from the date hereof then either party may, at its option, cancel this Statement of Work and the MSA.'
Legal-BERT Prediction: termination (Confidence: 0.15343007445335388)
Legal-RoBERTa Prediction: termination (Confidence: 0.27359330654144287)
Final Prediction: termination
================================================================================

Clause: '7'
Legal-BERT Prediction: counterparts (Confidence: 0.09440033882856369)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.04591860994696617)
Final Prediction: counterparts
================================================================================

Clause: 'IN WITNESS WHEREOF, the parties have caused this Statement of Work to be executed by their duly authorized representatives as of the Statement of Work Effective Date.'
Legal-BERT Prediction: counterparts (Confidence: 0.18017184734344482)
Legal-RoBERTa Prediction: notice (Confidence: 0.10749934613704681)
Final Prediction: counterparts
================================================================================

