Results for 5886-united-states-and-japan-transition-mineral-agreement-2023_LINE_BY_LINE.txt
Clause: 'AGREEMENT BETWEEN THE GOVERNMENT OF THE UNITED STATES OF AMERICA AND THE GOVERNMENT OF JAPAN ON STRENGTHENING CRITICAL MINERALS SUPPLY CHAINS'
Legal-BERT Prediction: amendment (Confidence: 0.07998929917812347)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.18839576840400696)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'The Government of the United States of America and the Government of Japan (collectively, “the Parties”):'
Legal-BERT Prediction: amendment (Confidence: 0.0861939787864685)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.10101528465747833)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'Recalling the formation of the U.S. - Japan Partnership on Trade on November 17, 2021;'
Legal-BERT Prediction: termination (Confidence: 0.09233225136995316)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.09987395256757736)
Final Prediction: non-competition
================================================================================

Clause: 'Reaffirming the Parties’ commitment to cooperation in the Minerals Security Partnership established on June 14, 2022, including with respect to strengthening and diversifying critical minerals supply chains for the clean energy transition;'
Legal-BERT Prediction: amendment (Confidence: 0.077520951628685)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.15038739144802094)
Final Prediction: non-competition
================================================================================

Clause: 'Recognizing the Memorandum of Cooperation on the U.S. - Japan Task Force on the Promotion of Human Rights and International Labor Standards in Supply Chains, done at Washington, D.C., on January 6, 2023;'
Legal-BERT Prediction: amendment (Confidence: 0.06638244539499283)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.1563255935907364)
Final Prediction: non-competition
================================================================================

Clause: 'Recognizing the importance of critical minerals to electric vehicle battery supply chains;'
Legal-BERT Prediction: amendment (Confidence: 0.07364020496606827)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.13402293622493744)
Final Prediction: non-competition
================================================================================

Clause: 'Seeking to ensure the free trade of such critical minerals;'
Legal-BERT Prediction: compliance with laws (Confidence: 0.0753675103187561)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.07397718727588654)
Final Prediction: compliance with laws
================================================================================

Clause: 'Seeking to strengthen supply chains between the United States of America and Japan;'
Legal-BERT Prediction: amendment (Confidence: 0.09247491508722305)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.08506995439529419)
Final Prediction: amendment
================================================================================

Clause: 'Recognizing that each Party has obligations to effectively enforce its environmental and labor laws, and to ensure that its environmental and labor laws and policies provide for, and encourage, high levels of environmental and labor protection;'
Legal-BERT Prediction: compliance with laws (Confidence: 0.1343705952167511)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.2771366834640503)
Final Prediction: compliance with laws
================================================================================

Clause: 'Underscoring that environmentally sound and efficient recycling of critical minerals is indispensable to ensuring sustainable supply chains of critical minerals;'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07621210813522339)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10702313482761383)
Final Prediction: non-competition
================================================================================

Clause: 'Emphasizing the value of sourcing critical minerals in a sustainable and equitable manner; and'
Legal-BERT Prediction: amendment (Confidence: 0.07853392511606216)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.11797989159822464)
Final Prediction: non-competition
================================================================================

Clause: 'Noting the common objective of further strengthening commercial ties between the United States of America and Japan,'
Legal-BERT Prediction: amendment (Confidence: 0.10566097497940063)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.11017075181007385)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'In view of the Trade Agreement between the United States of America and Japan, done at Washington, D.C., on October 7, 2019,'
Legal-BERT Prediction: amendment (Confidence: 0.0828266516327858)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.12899401783943176)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'HAVE AGREED as follows:'
Legal-BERT Prediction: amendment (Confidence: 0.0803137719631195)
Legal-RoBERTa Prediction: entire agreement (Confidence: 0.11902797222137451)
Final Prediction: entire agreement
================================================================================

Clause: 'Article 1: Objective of the Agreement'
Legal-BERT Prediction: amendment (Confidence: 0.10610121488571167)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06471499055624008)
Final Prediction: amendment
================================================================================

Clause: 'The objective of this Agreement is to strengthen and diversify critical minerals supply chains and promote the adoption of electric vehicle battery technologies by formalizing the shared commitment of the Parties to facilitate trade, promote fair competition and market-oriented conditions for trade in critical'
Legal-BERT Prediction: termination (Confidence: 0.06826359033584595)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10788125544786453)
Final Prediction: non-competition
================================================================================

Clause: 'minerals, ensure robust labor and environmental standards, and cooperate in efforts to ensure secure, sustainable, and equitable critical minerals supply chains.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.09094718098640442)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.18493889272212982)
Final Prediction: compliance with laws
================================================================================

Clause: 'Article 2: Definitions'
Legal-BERT Prediction: amendment (Confidence: 0.08982879668474197)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.05217009410262108)
Final Prediction: amendment
================================================================================

Clause: 'For purposes of this Agreement:'
Legal-BERT Prediction: counterparts (Confidence: 0.07744260132312775)
Legal-RoBERTa Prediction: termination (Confidence: 0.09349232912063599)
Final Prediction: termination
================================================================================

Clause: 'critical minerals means the minerals listed in the Annex to this Agreement, subject to amendments as the Parties may decide;'
Legal-BERT Prediction: amendment (Confidence: 0.12042981386184692)
Legal-RoBERTa Prediction: intellectual property (Confidence: 0.08258426934480667)
Final Prediction: amendment
================================================================================

Clause: 'critical minerals lifecycle means the extraction of critical minerals, their processing, recycling, and end- of-life disposal;'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07188324630260468)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.09102348983287811)
Final Prediction: non-competition
================================================================================

Clause: 'days means calendar days, including weekends and holidays;'
Legal-BERT Prediction: compliance with laws (Confidence: 0.0810735672712326)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.06520868837833405)
Final Prediction: compliance with laws
================================================================================

Clause: 'environmental laws means statutes and regulations of a Party, or any provision thereof, including any that implement the Party’s obligations under a multilateral environmental agreement, the primary purpose of which is the protection of the environment, or the prevention of a danger to human life or health, through:'
Legal-BERT Prediction: compliance with laws (Confidence: 0.1464991420507431)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.36315014958381653)
Final Prediction: compliance with laws
================================================================================

Clause: 'the prevention, abatement, or control of the release, discharge, or emission of pollutants or environmental contaminants;'
Legal-BERT Prediction: compliance with laws (Confidence: 0.12711255252361298)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.2544940710067749)
Final Prediction: compliance with laws
================================================================================

Clause: 'the control of environmentally hazardous or toxic chemicals, substances, materials, or wastes, and the dissemination of information related thereto; or'
Legal-BERT Prediction: compliance with laws (Confidence: 0.09113815426826477)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.23269866406917572)
Final Prediction: compliance with laws
================================================================================

Clause: 'the protection or conservation of wild flora or fauna,1 including endangered species, their habitat, and specially protected natural areas,2'
Legal-BERT Prediction: compliance with laws (Confidence: 0.10876148194074631)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.08641313016414642)
Final Prediction: compliance with laws
================================================================================

Clause: 'but does not include statutes and regulations, or any provision thereof, directly related to worker safety or health, nor any statutes and regulations, or any provision thereof, the primary purpose of which is managing the subsistence or aboriginal harvesting of natural resources;'
Legal-BERT Prediction: compliance with laws (Confidence: 0.08747239410877228)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.30546605587005615)
Final Prediction: compliance with laws
================================================================================

Clause: 'extraction means the activities performed to extract minerals or natural resources from the ground, including by operating equipment to extract minerals or natural resources from mines and wells, or to extract minerals or natural resources from the waste or residue of prior extraction. Extraction concludes when activities are performed to convert raw mined or harvested products or raw well effluent to substances that can be readily transported or stored for direct use in processing critical minerals;'
Legal-BERT Prediction: non-competition (Confidence: 0.07625618577003479)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.11591813713312149)
Final Prediction: non-competition
================================================================================

Clause: '1 The Parties recognize that “protection or conservation” may include the protection or conservation of biological diversity.'
Legal-BERT Prediction: amendment (Confidence: 0.06499598920345306)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.07153113931417465)
Final Prediction: compliance with laws
================================================================================

Clause: '2 For purposes of this Agreement, the term “specially protected natural areas” means those areas as defined by the Party in its law.'
Legal-BERT Prediction: termination (Confidence: 0.08414030820131302)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06467988342046738)
Final Prediction: termination
================================================================================

Clause: 'GATT 1994 means the General Agreement on Tariffs and Trade 1994, set out in Annex 1A to the Marrakesh Agreement Establishing the World Trade Organization, done at Marrakesh on April 15, 1994 (“WTO Agreement”);'
Legal-BERT Prediction: entire agreement (Confidence: 0.07427400350570679)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.101346455514431)
Final Prediction: non-competition
================================================================================

Clause: 'labor rights means:'
Legal-BERT Prediction: counterparts (Confidence: 0.09915447235107422)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.0792541429400444)
Final Prediction: counterparts
================================================================================

Clause: 'rights as stated in the International Labor Organization Declaration on Fundamental Principles and Rights at Work, as adopted in 1998 and amended in 2022, covering the following internationally recognized labor rights: freedom of association3 and the effective recognition of the right to collective bargaining; the elimination of all forms of forced or compulsory labor; the effective abolition of child labor, a prohibition on the worst forms of child labor; the elimination of discrimination in respect of employment and occupation; and a safe and healthy working environment;'
Legal-BERT Prediction: compliance with laws (Confidence: 0.06381689012050629)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.12846596539020538)
Final Prediction: non-competition
================================================================================

Clause: 'acceptable conditions of work with respect to minimum wages4 and hours of work; and'
Legal-BERT Prediction: amendment (Confidence: 0.06865989416837692)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.08940831571817398)
Final Prediction: non-competition
================================================================================

Clause: 'the right to be free from discrimination or retaliation for participating in investigations or other proceedings related to the enforcement of labor laws or otherwise reporting in good faith to a competent authority facts concerning possible violations of labor laws5;'
Legal-BERT Prediction: non-solicitation (Confidence: 0.06492647528648376)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.09625446796417236)
Final Prediction: compliance with laws
================================================================================

Clause: 'labor laws means statutes and regulations, or provisions of statutes and regulations, that are directly related to labor rights;'
Legal-BERT Prediction: compliance with laws (Confidence: 0.1421147584915161)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.2164178043603897)
Final Prediction: compliance with laws
================================================================================

Clause: 'processing means the refining of substances or materials that have been extracted, including the treating, baking, and coating processes used to convert extracted substances and materials into materials that can be used for manufacturing and other purposes in critical minerals supply chains;'
Legal-BERT Prediction: compliance with laws (Confidence: 0.06650618463754654)
Legal-RoBERTa Prediction: further assurance (Confidence: 0.08467346429824829)
Final Prediction: further assurance
================================================================================

Clause: 'recycling means the series of activities during which recyclable materials containing critical minerals are transformed into specification-grade commodities and consumed in lieu of virgin materials to create materials that can be used for manufacturing and other purposes in critical minerals supply chains;'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07772698998451233)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.13952653110027313)
Final Prediction: non-competition
================================================================================

Clause: 'statutes and regulations means:'
Legal-BERT Prediction: amendment (Confidence: 0.07682506740093231)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.1441955864429474)
Final Prediction: compliance with laws
================================================================================

Clause: 'for Japan, a Law of the Diet, a Cabinet Order, or a Ministerial Ordinance and other Orders established pursuant to a Law of the Diet, that is enforceable by action of the central level of government; and'
Legal-BERT Prediction: compliance with laws (Confidence: 0.08853337913751602)
Legal-RoBERTa Prediction: severability (Confidence: 0.09996180981397629)
Final Prediction: severability
================================================================================

Clause: '3 The Parties recognize the importance of the right to strike in the context of the right to freedom of association.'
Legal-BERT Prediction: amendment (Confidence: 0.09088483452796936)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.07319189608097076)
Final Prediction: amendment
================================================================================

Clause: '4 For greater certainty, a Party’s labor laws regarding “acceptable conditions of work with respect to minimum wages” include requirements under that Party’s labor laws to provide wage-related benefit payments to, or on behalf of, workers, such as those for profit-sharing, bonuses, retirement, and healthcare.'
Legal-BERT Prediction: costs (Confidence: 0.08035127073526382)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.13254931569099426)
Final Prediction: non-competition
================================================================================

Clause: '5 For greater certainty, such treatment includes conduct that intimidate, threaten, restrain, coerce, blacklist, discharge, or discriminate against any person for their participation.'
Legal-BERT Prediction: non-solicitation (Confidence: 0.09251297265291214)
Legal-RoBERTa Prediction: non-solicitation (Confidence: 0.12182891368865967)
Final Prediction: non-solicitation
================================================================================

Clause: 'for the United States of America, an Act of Congress or regulation promulgated pursuant to an Act of Congress that is enforceable by action of the central level of government and includes the Constitution of the United States of America.'
Legal-BERT Prediction: governing law and jurisdiction (Confidence: 0.07270892709493637)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.10043857991695404)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'Article 3: Facilitating Trade in Critical Minerals'
Legal-BERT Prediction: counterparts (Confidence: 0.10162362456321716)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10163387656211853)
Final Prediction: non-competition
================================================================================

Clause: 'Each Party affirms its obligation not to impose prohibitions or restrictions on imports of critical minerals from the territory of the other Party or on exports of critical minerals to the territory of the other Party other than duties, taxes, or other charges, in accordance with Article XI:1 of the GATT 1994.'
Legal-BERT Prediction: termination (Confidence: 0.06593046337366104)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.13419979810714722)
Final Prediction: compliance with laws
================================================================================

Clause: 'Each Party shall maintain its current practice not to impose export duties on critical minerals exported to the territory of the other Party.'
Legal-BERT Prediction: termination (Confidence: 0.07831845432519913)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.0917779877781868)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'Each Party affirms its obligation to accord national treatment to the critical minerals of the other Party in accordance with Article III of the GATT 1994, including its interpretative notes.'
Legal-BERT Prediction: governing law and jurisdiction (Confidence: 0.07858511060476303)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.09084905683994293)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'In order to promote fair competition and market-oriented conditions for trade in critical minerals, the Parties shall confer on potential effective and appropriate domestic measures to address non-market policies and practices of non-Parties affecting trade in critical minerals and on issues relating to global critical minerals supply chains, including extraction and processing capacity and trends, price differences between markets, domestic industry conditions, and trade flows. The Parties may share publicly available data with respect to trade in critical minerals, including from other markets.'
Legal-BERT Prediction: non-competition (Confidence: 0.07009149342775345)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10150273144245148)
Final Prediction: non-competition
================================================================================

Clause: 'The Parties shall confer on best practices regarding review of investments within their territories in the critical minerals sector by foreign entities for purposes of assisting a determination by the Party of the effect of such investments on its national security. When appropriate and consistent with their applicable regulatory frameworks, the Parties may notify each other of such investments.'
Legal-BERT Prediction: non-competition (Confidence: 0.06772652268409729)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.12051896750926971)
Final Prediction: compliance with laws
================================================================================

Clause: 'In the event of a supply chain disruption, to the extent possible, the Parties shall confer to support each Party’s efforts to address the disruption.'
Legal-BERT Prediction: amendment (Confidence: 0.06448093056678772)
Legal-RoBERTa Prediction: notice (Confidence: 0.07121782749891281)
Final Prediction: notice
================================================================================

Clause: 'Article 4: Facilitating Sustainable Supply Chains for Critical Minerals'
Legal-BERT Prediction: counterparts (Confidence: 0.09963738173246384)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.09708959609270096)
Final Prediction: counterparts
================================================================================

Clause: 'The Parties affirm their participation in the development of international standards and confirm their intention to continue their cooperation in ongoing work including on international standards for critical minerals labeling and recycling with a view to supporting sustainable supply chains.'
Legal-BERT Prediction: amendment (Confidence: 0.08173539489507675)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.07874841243028641)
Final Prediction: amendment
================================================================================

Clause: 'Each Party confirms its intention to ensure that its environmental laws and policies provide for, and encourage, high levels of environmental protection with respect to critical minerals and confirms its intention to continue to improve its respective levels of environmental protection with respect to the critical minerals lifecycle and trade in critical minerals.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.13423395156860352)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.26482465863227844)
Final Prediction: compliance with laws
================================================================================

Clause: 'The Parties recognize the importance of traceability and transparency throughout critical minerals supply chains to ensure responsible sourcing of critical minerals.'
Legal-BERT Prediction: termination (Confidence: 0.07196588069200516)
Legal-RoBERTa Prediction: intellectual property (Confidence: 0.06792022287845612)
Final Prediction: termination
================================================================================

Clause: 'Each Party confirms its intention to establish and maintain appropriate procedures for assessing the environmental impacts of proposed projects that involve critical minerals at any stage in the critical minerals lifecycle, that are subject to an action by that Party’s central level of government and that may cause significant effects on the environment, with a view to avoiding, minimizing, or mitigating adverse effects.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07629591971635818)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.28531569242477417)
Final Prediction: compliance with laws
================================================================================

Clause: 'The Parties recognize the important role that multilateral environmental agreements can play in protecting the environment, including related to environmental impacts from the critical minerals lifecycle. Each Party affirms its commitment to implement the multilateral environmental agreements to which it is a party.'
Legal-BERT Prediction: amendment (Confidence: 0.0796717181801796)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.10072188079357147)
Final Prediction: compliance with laws
================================================================================

Clause: 'The Parties also recognize the importance of taking into consideration relevant environmental best practices and international guidelines on environmental sustainability that are related to the critical minerals lifecycle, as appropriate, when developing national policies and procedures on critical minerals.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.0788336768746376)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.11847936362028122)
Final Prediction: compliance with laws
================================================================================

Clause: 'The Parties, recognizing that more resource efficient economies improve resource security and can reduce potential adverse climate and environmental impacts of certain materials, goods, and production processes, including those related to critical minerals, shall endeavor to take measures that promote more resource efficient and circular economy approaches to reduce the demand for, and environmental impact of, virgin material extraction and related processes, including by: extending product lifetimes, increasing the proportion of materials and products that are reused and recycled, and reducing waste throughout the relevant supply chains.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.08081555366516113)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.15161871910095215)
Final Prediction: compliance with laws
================================================================================

Clause: 'Each Party confirms its intention to promote public awareness of its environmental laws and policies regarding critical minerals, including enforcement and compliance procedures, by ensuring that appropriate information is available to the public.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07578155398368835)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.23115532100200653)
Final Prediction: compliance with laws
================================================================================

Clause: 'Article 5: Building Equitable Supply Chains for Critical Minerals'
Legal-BERT Prediction: counterparts (Confidence: 0.08710411190986633)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.08898001164197922)
Final Prediction: non-competition
================================================================================

Clause: 'Each Party confirms its intention to adopt and maintain labor rights in its statutes and regulations, and practices thereunder.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.1318422108888626)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.14506398141384125)
Final Prediction: compliance with laws
================================================================================

Clause: 'Each Party confirms its intention not to waive or otherwise derogate from, or offer to waive or otherwise derogate from, their respective statutes and regulations related to a right stated in the International Labor Organization Declaration on Fundamental Principles and Rights at Work, as adopted in 1998 and amended in 2022 if the waiver or derogation would be inconsistent with such right; or related to any labor right if the waiver or derogation would weaken or reduce adherence to any such right in a special trade or customs area, such as an export processing zone or foreign trade zone, in the Party’s territory.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07432228326797485)
Legal-RoBERTa Prediction: waiver (Confidence: 0.09139865636825562)
Final Prediction: waiver
================================================================================

Clause: 'Each Party confirms its intention to effectively enforce its labor laws.'
Legal-BERT Prediction: amendment (Confidence: 0.0753965824842453)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.13161760568618774)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'To the extent a Party provides social protection benefits under its law,6 that Party shall endeavor to promote the awareness of such benefits and ensure eligible populations, as defined by its law, are able to effectively access these protections.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.05834301933646202)
Legal-RoBERTa Prediction: insurance (Confidence: 0.08489366620779037)
Final Prediction: insurance
================================================================================

Clause: 'Each Party confirms its intention to investigate and address violence or threats of violence, including gender-based violence, against workers or workers’ organizations that is related to exercising or attempting to exercise labor rights.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07365360856056213)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.10095727443695068)
Final Prediction: compliance with laws
================================================================================

Clause: 'Each Party confirms its intention to ensure that migrant workers are protected under its labor laws, whether they are nationals or non-nationals under the Party’s laws.'
Legal-BERT Prediction: governing law and jurisdiction (Confidence: 0.07586353272199631)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.11608272790908813)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'Each Party confirms its intention to maintain policies that it considers appropriate to protect workers against employment discrimination, including on the basis of sex (including with regard to sexual harassment), pregnancy, sexual orientation, gender identity, and caregiving responsibilities; provide job- protected leave for birth or adoption of a child and care of family members; and protect against wage discrimination.'
Legal-BERT Prediction: non-solicitation (Confidence: 0.07034546136856079)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.09807299077510834)
Final Prediction: compliance with laws
================================================================================

Clause: 'Each Party confirms its intention to discourage, through initiatives it considers appropriate, the importation of goods produced in whole or in part by forced or compulsory labor, including forced or compulsory child labor. In this regard, each Party may consider opportunities to discourage the importation into its territory of goods containing critical minerals extracted or processed in whole or in part by forced or compulsory labor, including forced or compulsory child labor. To assist in the implementation of this paragraph, the Parties confirm their intention to cooperate in identifying and discouraging the importation and transshipment of such goods. The Parties recognize the importance of remediating situations of forced labor, and of seeking to ensure that victims of forced labor involved in the production of goods receive appropriate remediation.'
Legal-BERT Prediction: non-competition (Confidence: 0.08518816530704498)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10684221237897873)
Final Prediction: non-competition
================================================================================

Clause: 'The Parties recognize the importance of cooperation as a mechanism for effective implementation of this Article and to advance common goals regarding labor rights in critical minerals extraction and processing. Accordingly, the Parties shall:'
Legal-BERT Prediction: amendment (Confidence: 0.06970639526844025)
Legal-RoBERTa Prediction: further assurance (Confidence: 0.07598971575498581)
Final Prediction: further assurance
================================================================================

Clause: 'coordinate engagement, information-sharing, and enforcement actions related to this Article, to the extent permissible under the laws of each Party;'
Legal-BERT Prediction: governing law and jurisdiction (Confidence: 0.05855528637766838)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.09478264302015305)
Final Prediction: compliance with laws
================================================================================

Clause: 'identify opportunities to build their capacity, and that of other countries or regions whose producers supply their markets, to implement high labor standards, including those related to responsible business practices in the critical minerals lifecycle;'
Legal-BERT Prediction: compliance with laws (Confidence: 0.08726995438337326)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.17846959829330444)
Final Prediction: non-competition
================================================================================

Clause: 'to the extent permissible under the laws of each Party, share information regarding, and promote remediation of, violations of labor rights at entities connected to critical minerals supply chains;'
Legal-BERT Prediction: compliance with laws (Confidence: 0.08489267528057098)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.11127231270074844)
Final Prediction: compliance with laws
================================================================================

Clause: '6 For greater certainty, “social protection benefits” include medical care benefits, sickness benefits, unemployment benefits, old age-related benefits, employment injury benefits, family benefits, parental benefits, invalidity benefits, and survivors’ benefits.'
Legal-BERT Prediction: costs (Confidence: 0.10075441747903824)
Legal-RoBERTa Prediction: insurance (Confidence: 0.1374187469482422)
Final Prediction: insurance
================================================================================

Clause: 'encourage approaches enabling producers in their respective jurisdictions to carry out risk- based labor rights due diligence, including in critical minerals supply chains;'
Legal-BERT Prediction: compliance with laws (Confidence: 0.08421715348958969)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10901515185832977)
Final Prediction: non-competition
================================================================================

Clause: 'promote employer neutrality in union organizing and operations; and'
Legal-BERT Prediction: amendment (Confidence: 0.08542128652334213)
Legal-RoBERTa Prediction: non-solicitation (Confidence: 0.0827411636710167)
Final Prediction: amendment
================================================================================

Clause: 'share information and research, as appropriate, to highlight best practices in combatting forced labor and promoting other labor rights, and measuring the impact of due diligence on those rights, including during the critical minerals lifecycle.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07596947997808456)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.1065937802195549)
Final Prediction: compliance with laws
================================================================================

Clause: 'The Parties shall commence the activities provided for in this paragraph within one year of entry into force of this Agreement.'
Legal-BERT Prediction: termination (Confidence: 0.08973680436611176)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.0864853709936142)
Final Prediction: termination
================================================================================

Clause: 'Each Party confirms its intention to establish or maintain, and consult with, a national labor consultative or advisory body or similar mechanism enabling members of its public, including representatives of labor and business organizations to provide views on matters regarding this Agreement.'
Legal-BERT Prediction: amendment (Confidence: 0.07939937710762024)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.11370828747749329)
Final Prediction: non-competition
================================================================================

Clause: 'Article 6: Inclusive Trade Policy'
Legal-BERT Prediction: amendment (Confidence: 0.08232113718986511)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.07932663708925247)
Final Prediction: amendment
================================================================================

Clause: 'The Parties recognize the importance of consulting on trade policy related to critical minerals supply chains with a wide range of stakeholders.'
Legal-BERT Prediction: amendment (Confidence: 0.09182161837816238)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.13665778934955597)
Final Prediction: non-competition
================================================================================

Clause: 'Article 7: Cooperation on Critical Minerals'
Legal-BERT Prediction: counterparts (Confidence: 0.10309581458568573)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.07909651100635529)
Final Prediction: counterparts
================================================================================

Clause: 'The Parties shall seek to cooperate bilaterally and in plurilateral fora, as appropriate, regarding efforts to ensure secure, sustainable, and equitable critical minerals supply chains. Both Parties recognize the importance of continued bilateral and plurilateral efforts to strengthen sustainable and equitable supply chains through common standards among allies and partners. In this respect, each Party shall endeavor to refrain from adopting or maintaining any measure that would nullify or impair the objective of this Agreement or otherwise impede the cooperation undertaken pursuant to this Article.'
Legal-BERT Prediction: non-competition (Confidence: 0.059965092688798904)
Legal-RoBERTa Prediction: further assurance (Confidence: 0.07288344949483871)
Final Prediction: further assurance
================================================================================

Clause: 'Article 8: Security Exception'
Legal-BERT Prediction: amendment (Confidence: 0.08349445462226868)
Legal-RoBERTa Prediction: insurance (Confidence: 0.06515324115753174)
Final Prediction: amendment
================================================================================

Clause: 'Nothing in this Agreement shall be construed to:'
Legal-BERT Prediction: entire agreement (Confidence: 0.1003265529870987)
Legal-RoBERTa Prediction: amendment (Confidence: 0.09379643946886063)
Final Prediction: entire agreement
================================================================================

Clause: 'require a Party to furnish or allow access to any information the disclosure of which it determines to be contrary to its essential security interests; or'
Legal-BERT Prediction: confidentiality (Confidence: 0.18964214622974396)
Legal-RoBERTa Prediction: confidentiality (Confidence: 0.3783690631389618)
Final Prediction: confidentiality
================================================================================

Clause: 'preclude a Party from applying any measure that it considers necessary for the fulfilment of its obligations with respect to the maintenance or restoration of international peace or security or for the protection of its own essential security interests.'
Legal-BERT Prediction: confidentiality (Confidence: 0.06471917033195496)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.09493459761142731)
Final Prediction: compliance with laws
================================================================================

Clause: 'Article 9: Implementation'
Legal-BERT Prediction: counterparts (Confidence: 0.07884103804826736)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.06004254147410393)
Final Prediction: counterparts
================================================================================

Clause: 'This Agreement shall be implemented by the Parties in accordance with, and to the extent permitted by, their laws and regulations in force, and within the available resources of each Party.'
Legal-BERT Prediction: compliance with laws (Confidence: 0.07524816691875458)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.1470365673303604)
Final Prediction: compliance with laws
================================================================================

Clause: 'Article 10: International Obligations and Domestic Legal Framework'
Legal-BERT Prediction: amendment (Confidence: 0.09249763190746307)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.07495926320552826)
Final Prediction: amendment
================================================================================

Clause: 'Nothing in this Agreement modifies any international obligation of either Party, including any obligation under the WTO Agreement.'
Legal-BERT Prediction: entire agreement (Confidence: 0.10693671554327011)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.10919588804244995)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'Nothing in this Agreement shall be construed to affect the authorities of the relevant state institutions of the United States of America or Japan.'
Legal-BERT Prediction: governing law and jurisdiction (Confidence: 0.08268656581640244)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.2969953417778015)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'Article 11: Consultations'
Legal-BERT Prediction: amendment (Confidence: 0.08323438465595245)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.07321639358997345)
Final Prediction: amendment
================================================================================

Clause: 'No later than 15 days after a request by either Party, the Parties shall enter into consultations regarding any matter that might affect the operation or interpretation of this Agreement, with a view to arriving at a mutually satisfactory resolution of the matter within 60 days of the request.'
Legal-BERT Prediction: further assurance (Confidence: 0.06457726657390594)
Legal-RoBERTa Prediction: further assurance (Confidence: 0.11619971692562103)
Final Prediction: further assurance
================================================================================

Clause: 'Article 12: Review of the Agreement'
Legal-BERT Prediction: amendment (Confidence: 0.10136708617210388)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.07613472640514374)
Final Prediction: amendment
================================================================================

Clause: 'At least once within two years of the Agreement entering into force, and every two years thereafter, each Party shall review its respective capacities to extract and process critical minerals to decide whether it is appropriate to terminate or amend the Agreement, including the list of minerals in the Annex.'
Legal-BERT Prediction: amendment (Confidence: 0.08933191001415253)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.10476111620664597)
Final Prediction: non-competition
================================================================================

Clause: 'Article 13: Amendments'
Legal-BERT Prediction: amendment (Confidence: 0.08913812041282654)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.06540966778993607)
Final Prediction: amendment
================================================================================

Clause: 'This Agreement may be amended by written agreement between the Parties.'
Legal-BERT Prediction: amendment (Confidence: 0.2190394401550293)
Legal-RoBERTa Prediction: amendment (Confidence: 0.3053761422634125)
Final Prediction: amendment
================================================================================

Clause: 'Article 14: Entry into Force'
Legal-BERT Prediction: amendment (Confidence: 0.11388950794935226)
Legal-RoBERTa Prediction: limitation of liability (Confidence: 0.06266307085752487)
Final Prediction: amendment
================================================================================

Clause: 'This Agreement shall enter into force upon signature.'
Legal-BERT Prediction: amendment (Confidence: 0.11228427290916443)
Legal-RoBERTa Prediction: amendment (Confidence: 0.1382598578929901)
Final Prediction: amendment
================================================================================

Clause: 'Article 15: Termination'
Legal-BERT Prediction: amendment (Confidence: 0.09590144455432892)
Legal-RoBERTa Prediction: termination (Confidence: 0.07649414241313934)
Final Prediction: amendment
================================================================================

Clause: 'Either Party may terminate this Agreement at any time by providing written notice of termination to the other Party. A Party that intends to terminate this Agreement shall provide at least 90 days’ written notice to the other Party. The termination shall take effect four months after the date on which a Party has provided that written notice to the other Party, or on such other date as the Parties may decide.'
Legal-BERT Prediction: termination (Confidence: 0.13683642446994781)
Legal-RoBERTa Prediction: termination (Confidence: 0.16398945450782776)
Final Prediction: termination
================================================================================

Clause: 'IN WITNESS WHEREOF, the undersigned, being duly authorized by their respective Governments, have signed this Agreement in duplicate, in the English and Japanese languages, both texts being equally authentic.'
Legal-BERT Prediction: counterparts (Confidence: 0.260219544172287)
Legal-RoBERTa Prediction: counterparts (Confidence: 0.12801223993301392)
Final Prediction: counterparts
================================================================================

Clause: 'DONE at Washington, D.C., this 28th day of March, 2023.'
Legal-BERT Prediction: termination (Confidence: 0.059685058891773224)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.08420995622873306)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'FOR THE GOVERNMENT OF THE UNITED STATES OF AMERICA'
Legal-BERT Prediction: amendment (Confidence: 0.08582814782857895)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.10386568307876587)
Final Prediction: governing law and jurisdiction
================================================================================

Clause: 'FOR THE GOVERNMENT OF JAPAN'
Legal-BERT Prediction: counterparts (Confidence: 0.12057048082351685)
Legal-RoBERTa Prediction: governing law and jurisdiction (Confidence: 0.11762214452028275)
Final Prediction: counterparts
================================================================================

Clause: 'AMBASSADOR KATHERINE TAI	AMBASSADOR TOMITA KOJI'
Legal-BERT Prediction: amendment (Confidence: 0.09679481387138367)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.04962671175599098)
Final Prediction: amendment
================================================================================

Clause: 'ANNEX'
Legal-BERT Prediction: counterparts (Confidence: 0.08005166053771973)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.04777668043971062)
Final Prediction: counterparts
================================================================================

Clause: 'The term “critical minerals” means any of the following:'
Legal-BERT Prediction: amendment (Confidence: 0.07542289793491364)
Legal-RoBERTa Prediction: intellectual property (Confidence: 0.07980243116617203)
Final Prediction: intellectual property
================================================================================

Clause: 'cobalt;'
Legal-BERT Prediction: counterparts (Confidence: 0.08540717512369156)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.06569311767816544)
Final Prediction: counterparts
================================================================================

Clause: 'graphite;'
Legal-BERT Prediction: counterparts (Confidence: 0.09501625597476959)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.050146665424108505)
Final Prediction: counterparts
================================================================================

Clause: 'lithium;'
Legal-BERT Prediction: counterparts (Confidence: 0.08879109472036362)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.04882160201668739)
Final Prediction: counterparts
================================================================================

Clause: 'manganese; and'
Legal-BERT Prediction: counterparts (Confidence: 0.08055461198091507)
Legal-RoBERTa Prediction: compliance with laws (Confidence: 0.05187547579407692)
Final Prediction: counterparts
================================================================================

Clause: 'nickel.'
Legal-BERT Prediction: counterparts (Confidence: 0.09134285897016525)
Legal-RoBERTa Prediction: non-competition (Confidence: 0.06102041155099869)
Final Prediction: counterparts
================================================================================

